Z://home/gerhard/Desktop/Housemoney_1445\091030_1438.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	m	m	m	m	w	m	w	w	m	w	w	w	w	m	w	w	m	m
Religion	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht
Volunteer	Nein	Nein	Keine Angabe	Nein	Nein	Keine Angabe	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein
interessant	  4	  3	  3	  4	  3	  3	  2	  5	  4	  4	  4	  4	  4	  3	  4	  4	  5	  3
Zeit	  2	  3	  3	  1	  3	  3	  3	  3	  1	  1	  4	  3	  3	  3	  3	  2	  3	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  2	  1	  1	  1	  2	  2	  1	  1	  1	  1	  1	  1	  2	  1	  2	  1	  2
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  4	  1	  1	  1	  1	  1	  1	  1	  1	  1
gavecharity	nichts	nichts	nichts	€100-200	Keine Angabe	Keine Angabe	nichts	nichts	nichts	weniger als €50	weniger als €50	weniger als €50	weniger als €50	nichts	nichts	nichts	weniger als €50	nichts
Effect_BfdW	75-90%	75-90%	weniger als 50%	50-75%	weniger als 50%	weniger als 50%	75-90%	50-75%	75-90%	50-75%	50-75%	50-75%	75-90%	50-75%	50-75%	75-90%	90-100%	50-75%
Effect_WWF	50-75%	75-90%	weniger als 50%	50-75%	weniger als 50%	weniger als 50%	weniger als 50%	75-90%	75-90%	weniger als 50%	50-75%	50-75%	75-90%	50-75%	50-75%	75-90%	75-90%	50-75%
Effect_DRK	50-75%	75-90%	weniger als 50%	50-75%	weniger als 50%	50-75%	weniger als 50%	75-90%	75-90%	75-90%	50-75%	75-90%	75-90%	50-75%	50-75%	90-100%	75-90%	50-75%
publicgood	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher zu
warmglow	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Angabe	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme stark zu	Stimme zu	Keine Meinung
realwordsub_normative	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Angabe	Keine Angabe	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Angabe	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme nicht zu
decisionopen	Spenden werden zu hohem Anteil beibehalten- zu hoch	Bauchgefühl und die Einstellung zu Spenden. Helfe lieber direkt wenn i	menge im geldbeutel	meine perönliche Einstellung	finanzielle Probleme		ich bin  stark ehrenamtlich tätig, deshalb muss ich kein geld spenden  	dadurch, dass ich Student bin, brauche ich das Geld leider selbst	eigene finanzielle Situation; Einschätzung des Kontextes der Organis.	spende regelmäßig,also fühlte ich mich heute nicht unbedi verpflichtet	es schien mir \"raffgierig\" wenn ich gar nichts abgebe	Abwägung	meinem eigenen (nicht vorhandenem) Einkommen	Aktuelle Dringlichkeit des Tätigkeitsgegenstandes der Organisation		Ziel und Seriösität der Organisationen, eigene finanzielle Situation	den betrag meiner auszahlung, generell besteht  interesse zu spenden	Manche brauchen es nötiger als ich
confident_wepay	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu
trust_WWF	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Keine Meinung	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu
trust_DRK	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme zu	Keine Angabe	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Angabe	Stimme zu
trust_BfdW	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu
comments											es geht bei solchen Org. sehr viel Geld für Bürokratie verloren			Leider ist die innere Verwaltungsstruktur unbekannt.				Ich will es hoffen das sie es tun ansonsten wäre es ja Betrug
Task_difficulty	Leicht	Sehr leicht	Schwer	Leicht	Geht so	Geht so	Geht so	Geht so	Sehr leicht	Geht so	Geht so	Geht so	Geht so	Geht so	Geht so	Leicht	Geht so	Geht so
Pay_fair	Angemessen	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Zu wenig	Angemessen	Zu viel	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen
Pay_piecerate	Stimme stark zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Keine Angabe	Stimme überhaupt nicht zu	Keine Angabe	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Stimme zu	Keine Meinung	Keine Meinung	Keine Meinung
Meritocracy	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Money	Keine Meinung	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Research	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu
