Subject	Computer	Interested	Name	Profit	Signature
1	client01	OK	, 1	7.50	
2	client02	OK	, 2	0.00	
3	client03	OK	, 3	5.50	
4	client04	OK	, 4	10.00	
5	client05	OK	, 5	5.50	
6	client06	OK	, 6	7.00	
7	client07	OK	, 7	10.00	
8	client08	OK	, 8	6.00	
9	client09	OK	, 9	0.00	
10	client10	OK	, 10	5.00	
11	client11	OK	, 11	7.50	
12	client12	OK	, 12	5.00	
13	client13	OK	, 13	8.00	
14	client14	OK	, 14	4.50	
15	client15	OK	, 15	7.50	
16	client16	OK	, 16	5.00	
17	client17	OK	, 17	0.00	
18	client18	OK	, 18	4.00	
Experiment 			Z://home/gerhard/Desktop/Housemoney_1315\091030_1307.pay	98.00	
