Z://home/experimenter/Desktop/19_01_1215\090119_1227.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	m	w	m	m	w	w	m	w	w	w	w	m	w	m	w	m
Religion	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	1-3 mal im Monat	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Ja	Nein	Nein
interessant	  3	  4	  4	  3	  3	  3	  4	  2	  4	  5	  5	  3	  4	  4	  2	  3	  4
Zeit	  3	  3	  3	  3	  3	  3	  1	  2	  3	  1	  3	  2	  3	  3	  3	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  2	  2	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  2	  3	  1	  4	  2	  1	  1	  3	  1	  1	  2	  1	  1	  3	  1	  1	  2
gavecharity	weniger als €50	nichts	nichts	weniger als €50	weniger als €50	nichts	weniger als €50	weniger als €50	weniger als €50	nichts	nichts	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	Keine Angabe
Effect_BfdW	60	30	50	100	90	40	20	45	70	0	70	25	60	80	70	3	30
Donation_Germany	2-5%	1-2%	1-2%	0-1%	1-2%	2-5%	0-1%	1-2%	1-2%	2-5%	2-5%	1-2%	1-2%	0-1%	0-1%	mehr als 5%	1-2%
publicgood	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Stimme eher zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort
warmglow	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Keine Angabe
realwordsub_normative	Keine Meinung	Stimme überhaupt nicht zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Angabe	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Angabe
influencer	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort
notshame	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort
reputation	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort
influenced	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Keine Antwort
decisionopen	guten Zweck	ich entscheide selbst wann und wem ich spende	Den Gedanken etwas positives für andere Menschen zu tun, das ihnen hilft. 	zur verfügung stehenden gesamtbetrag.		interesse an der unterstützungsleistung der org	ich spende eigentlich nicht unter Druck. Meine Spende war eher unfreiwillig.	Die Möglichkeit einer einmaligen Spende ohne größeren bürokratischen Aufwand.	ich habe schon gespendet, desewegen ist der Betrag nicht so hoch		ich möchte selbst entscheiden, wo mein geld hinfießt (in welche organisationen)	Spontanität		meinen eigenen gedanken zur spendenhöhe und bestätigt durch die des anderen 	Ich wollte ca. 10% meines Verdienstes an \"Brot für die Welt\" spenden.	den Sinn des Teilens des anderen Teilnehmers	
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	Möchte nicht Antworten
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	1 eine	0 niemanden	1 eine	0 niemanden	1 eine	2 zwei	0 niemanden	0 niemanden	0 niemanden	Möchte nicht antworten
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	Möchte nicht Antworten
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein
prev_donation	-	0	0	12	-	0	10	0	10	0	0	25	0	0	-	0	-
LifeContr_1	  6	  6	  4	  6	  5	  6	  6	  7	  6	  6	  4	  6	  6	  6	  6	  7	  5
LifeContr_2	  5	  2	  2	  2	  4	  4	  2	  1	  1	  2	  1	  2	  3	  2	  2	  1	  7
LifeContr_3	  4	  3	  3	  4	  3	  2	  3	  2	  2	  4	  3	  3	  2	  3	  2	  2	  5
LifeContr_4	  2	  2	  4	  4	  3	  2	  6	  2	  2	  2	  2	  3	  4	  3	  2	  5	  7
LifeContr_5	  6	  7	  6	  6	  6	  6	  6	  7	  5	  6	  5	  6	  6	  5	  6	  5	  7
LifeContr_6	  2	  2	  5	  6	  4	  1	  5	  2	  5	  6	  3	  5	  3	  6	  4	  3	  3
LifeContr_7	  6	  5	  6	  6	  5	  5	  5	  6	  5	  7	  7	  5	  3	  4	  2	  7	  6
LifeContr_8	  5	  5	  5	  4	  3	  5	  5	  2	  5	  6	  4	  5	  3	  4	  6	  5	  6
LifeContr_9	  2	  2	  2	  3	  3	  1	  2	  2	  2	  3	  4	  1	  1	  2	  1	  1	  3
LifeContr_10	  3	  6	  5	  6	  5	  5	  6	  3	  5	  5	  7	  7	  5	  6	  6	  3	  7
LifeContr_11	  4	  6	  6	  6	  4	  2	  6	  2	  2	  6	  4	  6	  3	  6	  6	  1	  7
LifeContr_12	  3	  6	  4	  2	  3	  7	  6	  2	  5	  3	  6	  6	  6	  6	  5	  2	  1
LifeContr_13	  3	  2	  2	  4	  4	  1	  1	  3	  1	  4	  1	  2	  1	  2	  2	  3	  6
LifeContr_14	  6	  6	  6	  5	  5	  3	  2	  3	  5	  6	  1	  5	  6	  3	  3	  1	  7
LifeContr_15	  1	  2	  2	  6	  3	  5	  2	  3	  4	  2	  4	  2	  4	  2	  2	  4	  3
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Angabe
trust_BfdW	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja
