Z://home/experimenter/Desktop/Gerhard_Donation_Experiment\090119_1002.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	m	w	m	w	w	w	w	w	m	w	w	w	w	w	m	m	w
Religion	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	1-3 mal im Monat	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein
interessant	  4	  3	  2	  5	  4	  5	  4	  3	  3	  2	  3	  3	  3	  4	  4	  3	  1
Zeit	  3	  3	  3	  3	  3	  3	  2	  3	  3	  3	  3	  3	  3	  3	  3	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  2	  1	  1	  2	  2	  2	  3	  2	  1	  2	  2	  2	  1	  3	  2
gavecharity	nichts	Keine Angabe	nichts	nichts	nichts	nichts	weniger als €50	nichts	Keine Angabe	weniger als €50	weniger als €50	€50-100	nichts	nichts	nichts	weniger als €50	nichts
Effect_BfdW	80	50	90	80	95	60	80	35	15	10	50	40	65	50	75	80	50
Donation_Germany	0-1%	1-2%	2-5%	mehr als 5%	2-5%	0-1%	0-1%	0-1%	1-2%	1-2%	0-1%	1-2%	1-2%	1-2%	2-5%	1-2%	0-1%
publicgood	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu
warmglow	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu
realwordsub_normative	Stimme nicht zu	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme stark zu
influencer	Stimme eher zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung
notshame	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung
reputation	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung
influenced	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Keine Antwort	Stimme eher nicht zu	Neutral/Keine Meinung
decisionopen			dadurch. dass die Spende auch an jemanden im Raum hätte gehen können!!	schwer zu sagen.  	zu unterstützen, dem Rahmen wie man es kann	/	Spendenzweck			gute Organisation	eifach die Hälfte zu spenden	meine privaten Spenden (außerhalb des Experiments)					
KnowParticipant1	Trifft nicht zu	Trifft nicht zu	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	Trifft nicht zu	0 niemals getroffen
KnowOthers	2 zwei	2 zwei	3 drei	1 eine	1 eine	1 eine	0 niemanden	2 zwei	2 zwei	1 eine	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	1 eine	1 eine
KnowExperimenter	Trifft nicht zu	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen
other_studies	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Ja
prev_donation	37	-	0	.	0	0	40	0	0	0	0	0	19	10	-	5	0
LifeContr_1	  6	  6	  6	  6	  7	  5	  6	  2	  3	  5	  7	  5	  6	  4	  6	  6	  2
LifeContr_2	  2	  2	  5	  4	  1	  2	  3	  5	  4	  2	  1	  3	  1	  2	  4	  5	  3
LifeContr_3	  3	  5	  2	  5	  3	  4	  3	  3	  4	  4	  2	  2	  2	  3	  4	  2	  4
LifeContr_4	  2	  4	  3	  3	  2	  3	  3	  7	  2	  3	  1	  2	  1	  5	  2	  2	  5
LifeContr_5	  7	  7	  7	  6	  5	  7	  7	  4	  3	  6	  7	  5	  6	  6	  5	  6	  4
LifeContr_6	  2	  6	  3	  5	  2	  4	  5	  3	  4	  4	  2	  3	  2	  5	  4	  3	  3
LifeContr_7	  5	  3	  4	  5	  3	  6	  5	  7	  3	  5	  2	  6	  5	  5	  6	  5	  2
LifeContr_8	  4	  2	  5	  6	  5	  3	  5	  3	  4	  2	  4	  4	  6	  5	  5	  3	  3
LifeContr_9	  2	  2	  2	  5	  1	  2	  2	  7	  3	  2	  2	  1	  1	  3	  4	  2	  4
LifeContr_10	  7	  6	  6	  4	  4	  5	  5	  2	  2	  3	  1	  5	  6	  2	  3	  4	  5
LifeContr_11	  7	  4	  4	  2	  4	  4	  3	  4	  2	  3	  6	  3	  6	  5	  6	  6	  4
LifeContr_12	  5	  6	  5	  5	  5	  4	  3	  1	  3	  6	  6	  2	  5	  5	  2	  5	  3
LifeContr_13	  2	  1	  3	  2	  1	  3	  3	  6	  2	  2	  2	  2	  3	  2	  5	  2	  2
LifeContr_14	  3	  2	  2	  5	  4	  6	  5	  5	  2	  4	  2	  2	  3	  3	  5	  2	  3
LifeContr_15	  5	  4	  2	  4	  4	  2	  4	  3	  4	  2	  2	  2	  2	  1	  4	  4	  4
confident_wepay	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung
trust_BfdW	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein
