Z://home/experimenter/Desktop/220109_1415\090122_1412.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	m	w	w	m	m	m	m	m	m	m	w	m	m	m	w	w	w
Religion	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	1-3 mal im Monat	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	Keine Angabe	gar nicht	gar nicht	gar nicht	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Keine Angabe	Ja	Nein	Nein	Ja
interessant	  2	  2	  4	  2	  2	  4	  4	  4	  4	  2	  3	  3	  3	  3	  3	  1	  3
Zeit	  5	  4	  3	  3	  2	  3	  2	  3	  3	  2	  3	  1	  3	  3	  3	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  2	  1	  1	  1	  4	  1	  1	  2	  3	  1	  1	  2	  1	  1	  3	  1	  2
gavecharity	nichts	nichts	weniger als €50	nichts	nichts	nichts	weniger als €50	nichts	nichts	weniger als €50	weniger als €50	nichts	Keine Angabe	weniger als €50	nichts	nichts	nichts
Effect_BfdW	60	80	80	60	90	40	75	80	70	80	50	50	60	50	60	80	100
Donation_Germany	0-1%	0-1%	2-5%	0-1%	0-1%	0-1%	2-5%	1-2%	0-1%	0-1%	1-2%	2-5%	1-2%	1-2%	2-5%	1-2%	0-1%
publicgood	Stimme überhaupt nicht zu	Stimme eher zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort
warmglow	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Keine Angabe	Keine Meinung	Keine Angabe
realwordsub_normative	Keine Meinung	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Keine Angabe	Keine Angabe	Stimme nicht zu	Stimme zu	Keine Meinung	Keine Angabe
influencer	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort
notshame	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort
reputation	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort
influenced	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort
decisionopen	Studenten = einkommensschwache Bevölkerungsschicht			Ich habe derzeit Schulden und somit kein Geld übrig um es anderen zu Spenden.	andere brauchen es nötiger denn meine person( fehler in der anzeige weiter vorn)	wollte länger schon ein wenig spenden				die mir bekannten Sammlungen in evangelischen Kirchen für Brot für die Welt	momentane finanzielle situation, art der wohltätigkeitsorganisation	Die Tatsache, dass meine Entscheidung nicht gesehen wird und ich dacfhte...		Solidarität			...
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten
KnowOthers	0 niemanden	1 eine	2 zwei	0 niemanden	0 niemanden	3 drei	2 zwei	3 drei	3 drei	2 zwei	1 eine	2 zwei	0 niemanden	1 eine	1 eine	1 eine	Möchte nicht antworten
KnowExperimenter	2 Bekannter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten
other_studies	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation	0	0	-	10	0	0	-	37	0	0	0	0	15	0	0	0	0
LifeContr_1	  5	  7	  6	  5	  7	  6	  6	  6	  6	  6	  6	  6	  7	  7	  3	  5	  4
LifeContr_2	  4	  1	  3	  2	  2	  5	  5	  3	  4	  3	  2	  1	  4	  4	  4	  5	  4
LifeContr_3	  3	  3	  2	  2	  1	  5	  3	  2	  2	  3	  4	  4	  4	  3	  5	  4	  4
LifeContr_4	  3	  2	  2	  3	  1	  5	  2	  2	  2	  3	  2	  2	  4	  2	  4	  4	  4
LifeContr_5	  3	  6	  6	  5	  7	  5	  6	  6	  6	  6	  6	  6	  4	  6	  6	  6	  4
LifeContr_6	  2	  5	  2	  4	  1	  2	  3	  6	  3	  2	  5	  3	  4	  1	  4	  7	  4
LifeContr_7	  6	  5	  7	  6	  1	  5	  6	  4	  4	  5	  6	  6	  4	  4	  4	  6	  4
LifeContr_8	  4	  3	  5	  5	  1	  5	  5	  3	  4	  2	  3	  5	  4	  6	  3	  6	  4
LifeContr_9	  2	  2	  1	  2	  1	  3	  3	  4	  2	  4	  2	  2	  4	  3	  3	  5	  4
LifeContr_10	  4	  6	  6	  2	  4	  5	  6	  6	  3	  6	  4	  6	  4	  6	  4	  5	  4
LifeContr_11	  5	  6	  5	  7	  6	  5	  5	  3	  6	  4	  6	  6	  4	  6	  5	  3	  4
LifeContr_12	  6	  2	  4	  4	  5	  5	  6	  6	  2	  5	  5	  4	  4	  6	  2	  4	  4
LifeContr_13	  1	  6	  4	  4	  3	  2	  2	  2	  5	  2	  3	  1	  4	  2	  6	  4	  4
LifeContr_14	  3	  6	  4	  6	  3	  2	  4	  3	  6	  3	  6	  6	  4	  5	  7	  6	  4
LifeContr_15	  3	  2	  2	  3	  1	  2	  2	  6	  3	  3	  4	  4	  4	  4	  2	  5	  4
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Keine Angabe
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja
