Z://home/experimenter/Desktop/2101_1500\090121_1436.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	w	w	m	w	w	w	w	m	w	m	w	m	w	m	m	m
Religion	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	öfter	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Ja	Nein	Nein	Keine Angabe	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein
interessant	  2	  5	  3	  5	  4	  2	  5	  4	  3	  3	  3	  5	  2	  3	  5	  1	  1
Zeit	  1	  1	  2	  3	  1	  2	  4	  3	  2	  3	  2	  3	  4	  3	  3	  3	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  1	  1	  2	  1	  2	  2	  1	  2	  1	  2	  1	  4	  2	  1
gavecharity	nichts	nichts	nichts	nichts	nichts	nichts	€50-100	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	Keine Angabe	nichts	nichts	nichts	Keine Angabe
Effect_BfdW	70	60	50	80	90	65	95	80	90	60	80	2	0	50	80	50	2
Donation_Germany	1-2%	0-1%	1-2%	0-1%	0-1%	1-2%	1-2%	0-1%	1-2%	2-5%	1-2%	1-2%	mehr als 5%	1-2%	2-5%	1-2%	0-1%
publicgood	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu
warmglow	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Angabe	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme stark zu
realwordsub_normative	Stimme zu	Keine Meinung	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Meinung	Keine Angabe	Stimme nicht zu
influencer	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu
notshame	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu
reputation	Stimme vollkommen zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu
influenced	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
decisionopen	mich selbst	Ich wusste nicht, für welches Projekt ich spende. Ich spende, wenn ich verdiene.	meine eigene finanzielle lage	soziale Überlegungen	ethische einstelllung	etwas Gutes zu tun; sich nicht in schlechtem Lich zu zeigen (zu geringe Spende)	ich wollte die Hälfte spenden von dem was ich bekomme	weil ich bisher wenig gespendet hatte, hielt ich es für eine gute <gelegenheit			Jeden Tag eine gute Tat.	halte nichts davon zu spenden, da fast nichts bei den Hilfsbedürftigen ankommt	skepsis und fehlende vertrauenswürdigkeit	wollte wenigstens etwas spenden	Armut in der Welt	Dass andere es noch dringender brauchen als ich.	
KnowParticipant1	1 vom Sehen	Trifft nicht zu	3 Arbeitskollege	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten
KnowOthers	0 niemanden	1 eine	1 eine	0 niemanden	0 niemanden	0 niemanden	2 zwei	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	1 eine	5 mehr
KnowExperimenter	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein
prev_donation	30	0	10	0	-	0	0	0	50	0	0	0	100	0	0	100	0
LifeContr_1	  4	  5	  5	  6	  2	  6	  6	  6	  7	  6	  7	  5	  3	  5	  6	  5	  1
LifeContr_2	  6	  1	  5	  2	  2	  3	  2	  1	  3	  2	  1	  1	  5	  3	  2	  5	  1
LifeContr_3	  5	  5	  4	  2	  5	  2	  4	  1	  5	  3	  2	  6	  5	  4	  2	  5	  1
LifeContr_4	  4	  2	  6	  1	  2	  1	  2	  1	  3	  1	  2	  1	  6	  3	  2	  3	  1
LifeContr_5	  7	  5	  6	  7	  5	  6	  6	  5	  7	  5	  4	  7	  2	  5	  7	  6	  1
LifeContr_6	  4	  6	  6	  2	  5	  3	  4	  2	  6	  3	  2	  7	  3	  3	  2	  2	  1
LifeContr_7	  5	  6	  6	  2	  6	  5	  4	  5	  6	  4	  5	  7	  5	  4	  7	  6	  1
LifeContr_8	  6	  5	  6	  4	  5	  4	  2	  5	  4	  5	  4	  5	  3	  5	  6	  6	  1
LifeContr_9	  5	  3	  3	  2	  2	  2	  1	  2	  3	  1	  2	  2	  5	  3	  3	  3	  1
LifeContr_10	  6	  4	  5	  6	  5	  5	  6	  5	  5	  5	  7	  1	  2	  4	  4	  2	  1
LifeContr_11	  6	  5	  3	  6	  5	  5	  4	  4	  3	  4	  6	  4	  5	  5	  5	  5	  1
LifeContr_12	  6	  5	  4	  4	  5	  4	  5	  6	  6	  4	  6	  7	  2	  5	  2	  3	  1
LifeContr_13	  3	  2	  3	  4	  2	  3	  2	  2	  1	  2	  1	  1	  6	  3	  5	  4	  1
LifeContr_14	  3	  6	  4	  4	  2	  6	  5	  2	  2	  4	  3	  1	  6	  4	  4	  6	  1
LifeContr_15	  3	  1	  5	  2	  2	  2	  2	  4	  4	  1	  1	  5	  3	  3	  2	  2	  1
confident_wepay	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Nein	Ja	Ja	Ja	Nein
