Z://home/experimenter/Desktop/2201_09_1200\090122_1153.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	m	m	w	w	w	w	w	m	w	w	w	w	m	m	m	w	m
Religion	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	1-3 mal im Monat	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	Keine Angabe	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Ja
interessant	  5	  1	  3	  3	  4	  3	  5	  2	  3	  3	  3	  2	  2	  1	  5	  3	  1
Zeit	  3	  3	  2	  3	  2	  3	  3	  3	  4	  3	  3	  4	  2	  3	  2	  2	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  2	  1	  4	  1	  1	  1	  1	  1	  1	  1	  2	  1	  2	  2	  1
gavecharity	nichts	nichts	nichts	nichts	nichts	weniger als €50	nichts	Keine Angabe	nichts	weniger als €50	€50-100	weniger als €50	nichts	Keine Angabe	nichts	€50-100	nichts
Effect_BfdW	30	40	70	100	10	5	50	100	50	30	80	50	10	75	90	70	0
Donation_Germany	0-1%	2-5%	1-2%	2-5%	1-2%	1-2%	1-2%	1-2%	1-2%	mehr als 5%	1-2%	1-2%	1-2%	1-2%	1-2%	0-1%	0-1%
publicgood	Stimme eher nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu
warmglow	Stimme zu	Keine Angabe	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme überhaupt nicht zu
realwordsub_normative	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Angabe	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu
influencer	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu
notshame	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu		Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu
reputation	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu		Keine Antwort	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu
influenced	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu
decisionopen	Spenden will ich, wenn ich nicht mehr auf solche Experimente angewiesen bin.	Geld		Das Bewusstsein über das Leiden anderer. 	50\50	meine regelmäßigen Spenden an eine andere Wohltätigkeitsorganisation		nicht mein Geld	leicht verdientes geld; emotionale Hintergründe	ökonomische Überlegungen gepaart mit Experimenterfahrungswerten	10% wollte ich spenden, das ist ok, wenn man selbst knapp bei Kasse ist	erhaltenes Geld zu teilen.	?				0
KnowParticipant1	2 Bekannter	Möchte nicht Antworten	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
KnowOthers	1 eine	Möchte nicht antworten	1 eine	1 eine	2 zwei	0 niemanden	1 eine	0 niemanden	2 zwei	0 niemanden	0 niemanden	2 zwei	1 eine	0 niemanden	0 niemanden	1 eine	0 niemanden
KnowExperimenter	1 vom Sehen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja
prev_donation	0	5	0	-	50	0	25	30	0	10	0	25	12	-	-	0	0
LifeContr_1	  5	  4	  6	  6	  6	  6	  6	  5	  6	  6	  7	  5	  6	  6	  6	  5	  1
LifeContr_2	  2	  4	  4	  1	  2	  1	  5	  3	  6	  2	  3	  4	  5	  2	  5	  7	  1
LifeContr_3	  4	  4	  3	  2	  5	  4	  7	  2	  3	  2	  2	  5	  2	  4	  4	  5	  1
LifeContr_4	  5	  4	  4	  1	  2	  1	  1	  3	  2	  4	  4	  5	  3	  3	  2	  6	  1
LifeContr_5	  6	  4	  6	  6	  6	  7	  6	  5	  7	  6	  5	  6	  7	  5	  6	  6	  1
LifeContr_6	  5	  4	  5	  4	  4	  1	  1	  2	  2	  6	  2	  6	  7	  1	  2	  7	  1
LifeContr_7	  7	  4	  5	  6	  4	  6	  4	  5	  2	  3	  6	  6	  4	  4	  2	  5	  1
LifeContr_8	  4	  4	  5	  5	  6	  3	  7	  6	  3	  6	  4	  6	  4	  3	  5	  5	  1
LifeContr_9	  3	  4	  3	  2	  3	  1	  1	  2	  2	  3	  2	  6	  1	  4	  5	  5	  1
LifeContr_10	  4	  4	  3	  4	  3	  4	  4	  5	  4	  6	  7	  3	  5	  4	  5	  6	  1
LifeContr_11	  3	  4	  3	  6	  4	  7	  2	  3	  5	  6	  2	  5	  4	  4	  4	  6	  1
LifeContr_12	  4	  4	  3	  5	  3	  5	  4	  2	  7	  6	  2	  4	  4	  6	  3	  4	  1
LifeContr_13	  4	  4	  5	  1	  3	  2	  2	  4	  1	  1	  4	  3	  4	  3	  2	  4	  1
LifeContr_14	  3	  4	  6	  5	  5	  7	  2	  3	  5	  5	  6	  6	  6	  3	  7	  6	  1
LifeContr_15	  3	  4	  3	  2	  5	  1	  3	  2	  1	  3	  1	  2	  3	  2	  2	  4	  1
confident_wepay	Stimme zu	Keine Angabe	Keine Angabe	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Angabe	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme überhaupt nicht zu
trust_BfdW	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Nein	Ja	Ja	Ja
