Z://home/experimenter/Desktop/2101_1315\090121_1243.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	w	m	m	w	m	m	m	m	w	w	w	w	m	m	w	m
Religion	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	gar nicht	Keine Angabe	gar nicht	ein paar mal im Jahr	öfter
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Ja
interessant	  2	  3	  1	  4	  4	  4	  2	  5	  2	  4	  3	  5	  4	  1	  4	  1	  5
Zeit	  3	  3	  5	  1	  2	  3	  2	  1	  3	  3	  4	  3	  3	  3	  3	  4	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1
Laborratte	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  2	  1	  1	  4	  1	  1	  4	  1	  3	  1	  1	  1	  1	  1	  1	  2
gavecharity	Keine Angabe	nichts	nichts	nichts	nichts	nichts	weniger als €50	Keine Angabe	weniger als €50	nichts	weniger als €50	nichts	nichts	Keine Angabe	nichts	weniger als €50	€200-500
Effect_BfdW	30	40	5	30	34	70	50	20	60	60	70	50	90	5	80	60	50
Donation_Germany	1-2%	0-1%	0-1%	0-1%	1-2%	0-1%	0-1%	0-1%	0-1%	1-2%	2-5%	1-2%	1-2%	mehr als 5%	0-1%	2-5%	1-2%
publicgood	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
warmglow	Keine Angabe	Keine Meinung	Keine Meinung	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung	Keine Angabe	Stimme zu	Keine Meinung	Stimme stark zu
realwordsub_normative	Keine Angabe	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Angabe	Stimme zu	Keine Angabe	Keine Meinung	Keine Angabe	Stimme nicht zu	Stimme nicht zu	Keine Angabe
influencer	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort
notshame	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung		Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu		Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort
reputation	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung		Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu		Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort
influenced	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort
decisionopen	Ich spende in anderer Form regelmäßig (z.B. an das DRK)		ich bmöchte geld haben			Bei einem größeren Ausgangswert, hätte ich womöglich mehr gespendet	Virtuelles oder nie erhaltenes Geld zu spenden ist nicht schwer	aktuelle eigene finanzielle Lage	Egoismus			den Spendegedanken	die Spendengebiete (wie Ernährungssicherheit usw.)  dieser Organisation		Ich finde es ausreichend wenn man rund 10% seiner Einnahmen spendet	meine finanzielle Lage	
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Möchte nicht Antworten	Trifft nicht zu	Trifft nicht zu	Möchte nicht Antworten
KnowOthers	0 niemanden	2 zwei	0 niemanden	1 eine	1 eine	2 zwei	1 eine	0 niemanden	1 eine	2 zwei	1 eine	1 eine	0 niemanden	Möchte nicht antworten	1 eine	1 eine	Möchte nicht antworten
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation	0	0	0	0.00	-	0	0	13	0	0	0	0	0	100	0	0	0
LifeContr_1	  7	  5	  6	  7	  6	  6	  4	  6	  7	  6	  5	  5	  6	  7	  4	  6	  1
LifeContr_2	  1	  5	  4	  2	  4	  1	  2	  5	  2	  2	  2	  3	  1	  1	  3	  3	  1
LifeContr_3	  4	  3	  2	  6	  3	  3	  4	  2	  3	  2	  3	  3	  5	  1	  4	  2	  1
LifeContr_4	  1	  3	  2	  1	  1	  1	  7	  6	  1	  1	  2	  6	  1	  1	  3	  2	  1
LifeContr_5	  7	  3	  7	  4	  3	  5	  5	  7	  4	  6	  5	  4	  6	  7	  6	  6	  1
LifeContr_6	  1	  5	  2	  4	  1	  1	  3	  7	  3	  2	  4	  4	  2	  1	  5	  4	  1
LifeContr_7	  2	  4	  5	  5	  7	  6	  7	  7	  5	  5	  6	  7	  7	  4	  5	  5	  1
LifeContr_8	  3	  6	  6	  5	  5	  5	  2	  1	  7	  4	  6	  4	  4	  7	  5	  5	  1
LifeContr_9	  1	  4	  4	  2	  1	  2	  5	  1	  1	  2	  2	  2	  2	  1	  3	  2	  1
LifeContr_10	  5	  5	  3	  6	  6	  4	  6	  1	  6	  5	  6	  5	  2	  1	  5	  2	  1
LifeContr_11	  1	  3	  3	  4	  3	  4	  3	  7	  3	  5	  3	  1	  6	  7	  6	  6	  1
LifeContr_12	  5	  5	  3	  5	  3	  5	  2	  6	  5	  5	  6	  1	  3	  1	  5	  4	  1
LifeContr_13	  1	  3	  5	  2	  3	  2	  3	  1	  2	  2	  1	  6	  5	  4	  2	  2	  1
LifeContr_14	  3	  5	  6	  4	  6	  3	  6	  1	  5	  2	  4	  7	  6	  7	  4	  5	  1
LifeContr_15	  4	  3	  6	  2	  2	  5	  1	  7	  6	  3	  4	  1	  2	  1	  2	  3	  1
confident_wepay	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe
trust_BfdW	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja
