Z://home/experimenter/Desktop/SocGiving_160209\090216_0947.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	m	w	m	w	w	w	w	m	w	m	w	w	w	m	m	w
Religion	1 mal pro Woche	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	Keine Angabe	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein
interessant	  4	  3	  1	  3	  5	  5	  4	  1	  4	  3	  4	  4	  2	  3	  4	  3	  1
Zeit	  2	  3	  3	  2	  3	  2	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1
verständlich	  3	  1	  2	  2	  2	  1	  2	  1	  4	  2	  1	  1	  1	  1	  4	  2	  2
gavecharity	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	Keine Angabe	weniger als €50	nichts	nichts	nichts	nichts	nichts	nichts	weniger als €50
Effect_BfdW	60	50	60	70	60	20	85	70	75	60	85	10	20	30	100	95	28
Donation_Germany	2-5%	1-2%	2-5%	1-2%	1-2%	1-2%	1-2%	0-1%	1-2%	0-1%	2-5%	2-5%	1-2%	1-2%	2-5%	1-2%	1-2%
Opinion_Partner	Mehr Staat	Mehr Staat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat
publicgood	Stimme vollkommen zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu
realwordsub_normative	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Keine Meinung	Keine Meinung
influencer	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu
notshame	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme eher nicht zu
reputation	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Neutral/Keine Meinung
influenced	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher nicht zu
decisionopen	diakonische Motivation	-			habe lange nichts gespendet		meine eigen Bedürftigkeit	mehr Egoiismus, als Großherzigkeit		Spenden ansich	Die Tatsache, dass es ja nicht wirklich mein Geld war.	ich brauche das Geld auch!!!!	ich bin skeptisch, dass das geld auch an der richtigen stelle ankommt	fairness		 Ich denke das 25 Prozent in Ordnung sind	blablabla
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen
KnowOthers	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	2 zwei	3 drei	1 eine	Möchte nicht antworten	1 eine	2 zwei	4 vier	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	5 Familie oder Beziehung
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation							30										
LifeContr_1	  3	  7	  6	  3	  6	  6	  6	  6	  7	  4	  4	  6	  6	  6	  7	  6	  7
LifeContr_2	  3	  5	  3	  6	  3	  3	  1	  4	  1	  3	  2	  3	  1	  1	  1	  3	  5
LifeContr_3	  2	  2	  2	  4	  3	  4	  3	  4	  2	  3	  5	  5	  2	  1	  1	  3	  1
LifeContr_4	  4	  4	  4	  7	  1	  1	  2	  2	  4	  3	  4	  3	  4	  2	  1	  2	  1
LifeContr_5	  5	  7	  7	  6	  6	  5	  5	  6	  7	  5	  6	  6	  7	  5	  5	  6	  7
LifeContr_6	  5	  5	  4	  6	  6	  2	  4	  6	  5	  2	  6	  6	  4	  6	  2	  3	  1
LifeContr_7	  5	  5	  5	  6	  5	  5	  4	  4	  6	  6	  6	  4	  5	  3	  5	  4	  4
LifeContr_8	  5	  4	  6	  4	  5	  5	  5	  5	  6	  5	  6	  4	  6	  6	  3	  5	  4
LifeContr_9	  4	  3	  3	  3	  2	  1	  1	  5	  2	  2	  3	  2	  2	  2	  1	  2	  2
LifeContr_10	  6	  5	  5	  2	  4	  3	  6	  3	  2	  5	  5	  5	  7	  5	  1	  4	  5
LifeContr_11	  4	  4	  5	  4	  5	  3	  6	  6	  4	  2	  5	  5	  4	  2	  1	  6	  1
LifeContr_12	  4	  4	  4	  4	  4	  5	  6	  2	  6	  6	  5	  3	  2	  6	  4	  6	  4
LifeContr_13	  2	  4	  5	  3	  6	  1	  2	  5	  2	  1	  3	  5	  3	  1	  1	  3	  1
LifeContr_14	  5	  5	  6	  6	  6	  4	  3	  5	  3	  3	  2	  4	  6	  2	  2	  2	  4
LifeContr_15	  2	  2	  5	  4	  2	  2	  4	  2	  2	  3	  3	  2	  1	  5	  1	  3	  7
confident_wepay	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Nein	Nein	Ja	Ja	Ja	Ja
