Z://home/experimenter/Desktop/charity_1130\090209_1112.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	w	w	w	w	w	w	w	m	w	m	w	w	m	w	w	m
Religion	1-3 mal im Monat	gar nicht	gar nicht	ein paar mal im Jahr	Keine Angabe	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein
interessant	  4	  5	  4	  4	  4	  4	  3	  5	  5	  4	  4	  5	  3	  2	  4	  5	  1
Zeit	  3	  3	  3	  2	  3	  3	  3	  2	  2	  3	  3	  1	  3	  4	  3	  3	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  2
verständlich	  1	  1	  1	  1	  1	  1	  2	  2	  1	  1	  1	  2	  2	  1	  1	  1	  1
gavecharity	€50-100	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	€50-100	weniger als €50	weniger als €50	nichts	nichts	nichts	nichts	nichts	nichts
Effect_BfdW	10	20	50	70	60	80	60	80	80	10	75	30	90	70	100	70	50
Donation_Germany	1-2%	1-2%	0-1%	1-2%	1-2%	2-5%	1-2%	1-2%	0-1%	0-1%	2-5%	1-2%	1-2%	0-1%	mehr als 5%	1-2%	1-2%
Opinion_Partner	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr privat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat
publicgood	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
warmglow	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
realwordsub_normative	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme zu	Keine Angabe	Keine Meinung	Stimme nicht zu
influencer	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu
notshame	Keine Antwort	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu
reputation	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	
influenced	Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu
decisionopen				ich wollte einen kleinen Beitrag leisten!	mein Gewissen und der Tatsache, dass es mir eigentlich recht gut geht	Mitgefühl	meine eigene finanzielle Situation	Geldnot - sonst mehr			Die Vorstellung, mit einem solchen Experiment auch anderen zu helfen.	überlegung, dass mir selbst 5€ Lohn ausreichen, der Rest gegen AIDS	-	Hoffnung das der größte Teil bei den Bedürftigen ankommt	einen kleinen Teil zu spenden ist immer gut	meinen Egosimus :)	nichts
KnowParticipant1	1 vom Sehen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen
KnowOthers	2 zwei	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	1 eine	0 niemanden	0 niemanden	2 zwei	0 niemanden	4 vier
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	3 Arbeitskollege
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein
prev_donation							10			20						0	
LifeContr_1	  6	  6	  5	  5	  6	  7	  6	  6	  6	  5	  7	  6	  6	  6	  7	  7	  4
LifeContr_2	  4	  1	  5	  2	  2	  1	  1	  3	  2	  2	  1	  2	  2	  1	  5	  1	  4
LifeContr_3	  2	  2	  4	  4	  1	  1	  2	  5	  1	  4	  2	  1	  6	  2	  3	  2	  4
LifeContr_4	  1	  2	  6	  1	  1	  1	  2	  5	  4	  5	  2	  2	  2	  2	  2	  1	  4
LifeContr_5	  6	  6	  5	  6	  7	  7	  7	  7	  6	  6	  7	  7	  7	  7	  5	  7	  4
LifeContr_6	  2	  4	  6	  7	  3	  2	  1	  7	  2	  4	  2	  3	  2	  3	  5	  1	  4
LifeContr_7	  2	  4	  6	  5	  6	  3	  5	  6	  5	  6	  5	  4	  6	  2	  6	  3	  4
LifeContr_8	  4	  4	  5	  5	  4	  4	  3	  5	  6	  3	  6	  5	  6	  3	  6	  2	  4
LifeContr_9	  2	  2	  4	  1	  1	  1	  2	  3	  2	  4	  1	  2	  1	  2	  3	  1	  4
LifeContr_10	  4	  5	  5	  4	  6	  3	  6	  5	  6	  3	  5	  6	  6	  5	  6	  7	  4
LifeContr_11	  1	  4	  5	  7	  7	  6	  5	  6	  6	  6	  5	  4	  4	  2	  6	  7	  4
LifeContr_12	  2	  4	  2	  5	  6	  5	  4	  6	  5	  3	  5	  3	  5	  3	  4	  3	  4
LifeContr_13	  4	  4	  5	  2	  1	  1	  1	  2	  2	  5	  4	  1	  3	  2	  5	  5	  4
LifeContr_14	  5	  4	  6	  5	  2	  2	  5	  3	  4	  6	  5	  3	  6	  6	  5	  7	  4
LifeContr_15	  2	  4	  5	  1	  1	  2	  3	  3	  4	  3	  2	  1	  4	  4	  2	  4	  4
confident_wepay	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja
