Z://home/experimenter/Desktop/charity\090209_0901.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	m	m	m	m	w	w	m	m	w	m	w	w	w	w	m	m	m
Religion	1-3 mal im Monat	1 mal pro Woche	gar nicht	gar nicht	gar nicht	öfter	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	1-3 mal im Monat
Volunteer	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Ja
interessant	  5	  5	  5	  2	  3	  5	  3	  3	  4	  4	  3	  5	  4	  4	  3	  2	  1
Zeit	  3	  3	  1	  3	  3	  3	  3	  3	  3	  3	  2	  3	  3	  2	  3	  2	  1
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  2	  2	  1	  2	  2	  1	  2	  2	  1	  2	  1	  2	  1	  1
gavecharity	weniger als €50	€50-100	nichts	nichts	nichts	weniger als €50	nichts	nichts	nichts	nichts	nichts	nichts	weniger als €50	nichts	nichts	nichts	€500-1000
Effect_BfdW	70	95	85	50	80	85	10	10	85	70	30	50	30	10	85	60	3
Donation_Germany	1-2%	1-2%	1-2%	0-1%	1-2%	2-5%	0-1%	1-2%	2-5%	0-1%	2-5%	0-1%	1-2%	1-2%	0-1%	0-1%	1-2%
Opinion_Partner	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat	Mehr Staat	Mehr Staat
publicgood	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Stimme eher zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Stimme vollkommen zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme nicht zu
realwordsub_normative	Stimme zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu
influencer	Neutral/Keine Meinung	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung
notshame	Neutral/Keine Meinung		Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung		Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
reputation	Stimme eher nicht zu		Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu		Stimme überhaupt nicht zu	Stimme eher nicht zu
influenced	Stimme eher zu	Keine Antwort	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
decisionopen	von meiner eigenen Erfahrung		mein soziales Gewissen	Egoismus	mein Glück. Es macht mich glücklich, andere hilfen kann.	meine Religion	Entwicklungshilfe ist Aufgabe des Staates / Subventionen verhindern Marktbildung	Die Hoffnung, dass sie auch ankommt.		Höhe der Endauszahlung	Gruppendruck, unter normalen Umständen hätte ich der Organisation nichts gespt	eigenes schlechtes Gewissen	eigene finanzielle Überlegungen, ein Viertel des Betrages zu Spenden ist aber drin		die Bekanntheit der Wohltätigkeitsorganisation; Wunsch zu spenden	Mathematik	khjl
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	1 vom Sehen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten
KnowOthers	0 niemanden	1 eine	0 niemanden	0 niemanden	1 eine	1 eine	1 eine	2 zwei	1 eine	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	1 eine
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	3 Arbeitskollege	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	4 Freund
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation											10						
LifeContr_1	  4	  2	  6	  6	  6	  2	  7	  6	  7	  5	  6	  7	  6	  6	  6	  7	  6
LifeContr_2	  5	  1	  2	  2	  2	  2	  1	  4	  2	  3	  2	  4	  3	  4	  1	  2	  6
LifeContr_3	  5	  4	  3	  2	  4	  1	  2	  4	  2	  2	  1	  1	  4	  2	  3	  1	  6
LifeContr_4	  4	  2	  3	  3	  2	  1	  1	  2	  1	  3	  2	  2	  2	  2	  2	  1	  2
LifeContr_5	  4	  3	  4	  5	  6	  5	  7	  6	  7	  6	  6	  7	  6	  6	  7	  7	  2
LifeContr_6	  5	  4	  4	  2	  4	  2	  2	  3	  5	  5	  3	  4	  1	  2	  2	  4	  2
LifeContr_7	  5	  6	  6	  6	  2	  4	  4	  3	  4	  5	  3	  2	  6	  6	  6	  3	  3
LifeContr_8	  3	  6	  4	  5	  5	  3	  4	  4	  4	  5	  3	  4	  5	  6	  5	  3	  3
LifeContr_9	  3	  5	  2	  3	  2	  6	  1	  2	  1	  2	  1	  1	  2	  2	  1	  1	  3
LifeContr_10	  5	  6	  4	  5	  5	  7	  2	  1	  4	  5	  4	  7	  6	  6	  4	  7	  2
LifeContr_11	  3	  5	  5	  4	  5	  5	  5	  7	  1	  6	  2	  7	  3	  6	  6	  3	  5
LifeContr_12	  6	  6	  1	  6	  6	  7	  4	  4	  5	  3	  6	  4	  4	  6	  4	  2	  5
LifeContr_13	  6	  2	  6	  2	  2	  1	  2	  4	  2	  5	  1	  1	  2	  4	  3	  2	  7
LifeContr_14	  5	  3	  5	  4	  5	  1	  2	  2	  2	  5	  1	  6	  5	  4	  5	  3	  7
LifeContr_15	  3	  2	  2	  6	  3	  1	  2	  2	  1	  2	  1	  1	  2	  2	  4	  7	  7
confident_wepay	Keine Meinung	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Angabe	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme stark zu
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja
