Z://home/experimenter/Desktop/090313_1000\090313_0900.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	m	w	w	m	w	m	m	w	m	w	w	w	w	m	w	w	m
Religion	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	Keine Angabe	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht
Volunteer	Ja	Nein	Ja	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein
interessant	  5	  4	  5	  5	  5	  5	  5	  5	  4	  5	  5	  3	  5	  1	  4	  5	  1
Zeit	  4	  3	  3	  2	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  5	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  2	  1	  2	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  2
verständlich	  1	  1	  1	  1	  3	  1	  2	  1	  1	  2	  1	  1	  2	  1	  1	  2	  2
gavecharity	€50-100	nichts	nichts	nichts	nichts	nichts	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	nichts	Keine Angabe	nichts	nichts	weniger als €50	weniger als €50
Effect_BfdW	80	95	87	35	75	10	50	50	30	70	50	50	25	60	60	40	20
Donation_Germany	0-1%	1-2%	0-1%	1-2%	1-2%	1-2%	1-2%	1-2%	0-1%	1-2%	0-1%	2-5%	2-5%	1-2%	1-2%	0-1%	1-2%
Opinion_Partner	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat	Mehr privat	Mehr Staat	Mehr privat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat
publicgood	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Neutral/Keine Meinung
warmglow	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Keine Meinung
realwordsub_normative	Keine Meinung	Keine Meinung	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung
influencer	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung
notshame	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu
reputation	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu
influenced	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu
decisionopen		den zur Verfügung stehenden Betrag	etwas gutes zu tun			das zuviel geld auf der strecke bleibt u. zuwenig bei den ankommt die es brauchen		meinem Wissen  über die positive Arbeit von \"Brot für die Welt\"	Leichtigkeit der zu erfüllenden Aufgabe		Geldmangel		meine einstelllung	spenden sollten in erster linie in inländische projekte fließen!!!		eigene finanzlage, termindruck	
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
KnowOthers	0 niemanden	1 eine	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	1 eine	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	2 zwei
KnowExperimenter	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation											0						
LifeContr_1	  6	  6	  5	  4	  6	  6	  6	  7	  5	  6	  4	  7	  6	  5	  5	  6	  4
LifeContr_2	  1	  4	  5	  2	  2	  2	  2	  1	  3	  2	  3	  1	  2	  3	  2	  5	  4
LifeContr_3	  4	  2	  5	  1	  2	  2	  5	  4	  5	  4	  4	  4	  4	  3	  4	  7	  4
LifeContr_4	  2	  2	  2	  7	  2	  2	  5	  1	  2	  2	  3	  5	  4	  2	  2	  2	  4
LifeContr_5	  7	  5	  5	  3	  5	  6	  6	  6	  6	  7	  5	  6	  6	  6	  6	  6	  4
LifeContr_6	  2	  2	  5	  2	  2	  2	  5	  1	  2	  3	  5	  5	  4	  2	  2	  7	  4
LifeContr_7	  5	  5	  5	  7	  4	  5	  7	  6	  5	  5	  5	  5	  5	  5	  5	  6	  4
LifeContr_8	  4	  4	  5	  2	  5	  5	  6	  2	  4	  5	  5	  5	  6	  6	  6	  6	  4
LifeContr_9	  2	  1	  5	  4	  2	  2	  3	  1	  2	  3	  3	  1	  2	  2	  2	  2	  4
LifeContr_10	  7	  5	  6	  7	  2	  5	  5	  7	  2	  5	  6	  4	  4	  1	  3	  6	  4
LifeContr_11	  5	  4	  6	  6	  2	  3	  3	  6	  5	  1	  5	  7	  7	  3	  4	  7	  4
LifeContr_12	  7	  4	  3	  5	  4	  3	  5	  7	  4	  5	  5	  4	  5	  4	  5	  2	  4
LifeContr_13	  1	  3	  5	  3	  2	  5	  3	  1	  2	  3	  3	  1	  6	  3	  2	  5	  4
LifeContr_14	  1	  7	  5	  4	  6	  6	  3	  1	  4	  5	  3	  3	  7	  5	  2	  7	  4
LifeContr_15	  4	  2	  1	  3	  2	  3	  3	  5	  1	  6	  4	  2	  2	  3	  5	  5	  4
confident_wepay	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu
trust_BfdW	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Nein	Ja
