Z://home/experimenter/Desktop/090304_1200\090304_1150.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	w	w	m	m	w	w	w	w	w	w	w	m	w	m	w	w
Religion	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	öfter	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	Keine Angabe	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Keine Angabe	Nein	Nein
interessant	  3	  4	  5	  5	  4	  2	  5	  1	  2	  4	  2	  5	  5	  4	  4	  1	  2
Zeit	  2	  3	  3	  1	  3	  3	  3	  5	  3	  3	  3	  3	  3	  3	  2	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  2	  1	  2	  2	  1	  2	  1	  1	  1	  1	  1	  3	  2	  1	  1	  1
gavecharity	nichts	weniger als €50	nichts	nichts	weniger als €50	weniger als €50	weniger als €50	weniger als €50	nichts	Keine Angabe	weniger als €50	nichts	nichts	weniger als €50	€50-100	nichts	nichts
Effect_BfdW	50	85	50	90	70	60	60	60	40	80	80	70	5	10	95	30	5
Donation_Germany	0-1%	1-2%	0-1%	1-2%	1-2%	0-1%	2-5%	mehr als 5%	1-2%	1-2%	1-2%	mehr als 5%	1-2%	2-5%	1-2%	2-5%	1-2%
Opinion_Partner	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat
publicgood	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Keine Antwort	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu
realwordsub_normative	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme nicht zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu
influencer	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu
notshame	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Keine Antwort	Neutral/Keine Meinung
reputation	Stimme eher nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu
influenced	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Neutral/Keine Meinung
decisionopen	nicht zu wenig spenden, aber auch noch genug behalten	Ich habe heute schon eine Kleinigkeit gespendet und war dann doch zu geizig...	keine angaben	egoismus und die überzeugung, dass sich kleine spenden auch lohnen	anderen Menschen geht es viel schlechter als mir...habe genug zu essen	meine derzeitige  finanzielle situation	das wenige Geld, das ich selbst nur zur Verfügung habe.		dadurch, dass mein Partner sehen konnte, wieviel ich spende	gutes zu tun		mein Bedürfnis etwas Gutes zu tun.	eigene Einstellung gegenüber Anonymen Spenden an Anonyme Personen			-	
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
KnowOthers	0 niemanden	1 eine	0 niemanden	1 eine	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	1 eine
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein
prev_donation														10			
LifeContr_1	  6	  5	  7	  6	  5	  6	  7	  5	  6	  5	  6	  7	  4	  7	  6	  7	  6
LifeContr_2	  1	  3	  2	  4	  3	  1	  1	  3	  5	  3	  2	  2	  1	  1	  3	  3	  5
LifeContr_3	  3	  3	  3	  3	  4	  4	  5	  7	  3	  3	  2	  4	  3	  2	  5	  4	  4
LifeContr_4	  1	  3	  2	  2	  2	  1	  1	  4	  2	  3	  2	  2	  4	  3	  2	  3	  2
LifeContr_5	  5	  5	  7	  4	  6	  5	  6	  7	  5	  5	  5	  7	  3	  6	  5	  7	  6
LifeContr_6	  2	  6	  5	  5	  4	  3	  5	  3	  2	  4	  2	  6	  2	  2	  4	  2	  4
LifeContr_7	  6	  6	  6	  4	  6	  5	  7	  7	  3	  5	  6	  6	  3	  4	  4	  6	  6
LifeContr_8	  5	  5	  6	  3	  4	  3	  5	  5	  6	  4	  6	  3	  3	  5	  4	  6	  5
LifeContr_9	  1	  3	  2	  2	  2	  2	  3	  2	  1	  3	  2	  2	  2	  2	  4	  3	  2
LifeContr_10	  3	  3	  2	  4	  5	  2	  7	  5	  2	  5	  4	  3	  4	  5	  6	  3	  5
LifeContr_11	  5	  5	  5	  5	  4	  5	  7	  7	  3	  6	  3	  4	  1	  6	  5	  3	  6
LifeContr_12	  5	  3	  5	  5	  4	  3	  6	  3	  2	  3	  5	  2	  1	  4	  6	  4	  4
LifeContr_13	  1	  5	  2	  4	  4	  5	  2	  5	  4	  6	  5	  4	  4	  3	  2	  4	  4
LifeContr_14	  3	  5	  7	  3	  5	  5	  5	  7	  6	  5	  5	  6	  3	  4	  2	  6	  5
LifeContr_15	  4	  6	  2	  5	  2	  1	  1	  2	  4	  3	  3	  2	  2	  4	  2	  3	  3
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Nein
