Z://home/experimenter/Desktop/20090304_1015\090304_0959.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17
Geschlecht	w	w	m	m	m	m	m	w	w	w	w	w	m	w	m	m	w
Religion	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	öfter	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Keine Angabe	Nein	Ja	Ja	Ja	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
interessant	  3	  3	  4	  3	  2	  4	  4	  5	  4	  4	  3	  4	  5	  5	  3	  5	  4
Zeit	  3	  3	  2	  3	  3	  2	  3	  2	  3	  3	  3	  3	  3	  3	  3	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1
verständlich	  3	  1	  1	  2	  2	  1	  1	  3	  2	  2	  2	  3	  3	  1	  2	  1	  1
gavecharity	nichts	nichts	weniger als €50	€1000-2500	nichts	€50-100	weniger als €50	weniger als €50	nichts	nichts	Keine Angabe	weniger als €50	nichts	nichts	nichts	nichts	Keine Angabe
Effect_BfdW	50	90	90	75	40	80	50	10	2	90	60	75	60	75	20	15	20
Donation_Germany	1-2%	1-2%	0-1%	1-2%	1-2%	1-2%	1-2%	2-5%	1-2%	0-1%	1-2%	mehr als 5%	1-2%	1-2%	2-5%	2-5%	1-2%
Opinion_Partner	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr privat	Mehr privat
publicgood	Stimme eher zu	Neutral/Keine Meinung	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Keine Antwort
warmglow	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Keine Angabe
realwordsub_normative	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Keine Angabe	Keine Meinung	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Keine Angabe
influencer	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Stimme eher zu	Keine Antwort
notshame	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort
reputation	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme vollkommen zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort
influenced	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort
decisionopen	Organisation und Anfangsausstattung	trotz Anonymität,  wollt ich nicht als zu egoistisch dastehen; jeder cent zählt	Mittelknappheit/Dauerspender via Postwertzeichen und Fördervereinstätigkeit		Grundgefühl		Gutmütigkeit zeigen	den Fakt, dass mein Partner die Spende sieht	meine eigene Ansicht der Spendenlage				etwas an Geld zu gewinnen, aber auch nicht blöd dazustehen, weil nix gespendet	ich wollte selber etwas behalten, aber auch was Gutes tun.		Halbe/Halbe	...
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten
KnowOthers	0 niemanden	0 niemanden	2 zwei	0 niemanden	1 eine	0 niemanden	0 niemanden	2 zwei	0 niemanden	2 zwei	2 zwei	1 eine	1 eine	1 eine	0 niemanden	0 niemanden	Möchte nicht antworten
KnowExperimenter	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	Möchte nicht Antworten
other_studies	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation	10									0							
LifeContr_1	  5	  5	  3	  4	  6	  7	  7	  6	  7	  6	  7	  6	  6	  6	  7	  6	  6
LifeContr_2	  4	  4	  6	  3	  2	  6	  1	  1	  2	  1	  1	  4	  3	  5	  2	  2	  2
LifeContr_3	  5	  3	  4	  4	  3	  4	  1	  1	  2	  2	  4	  4	  2	  5	  2	  4	  4
LifeContr_4	  5	  5	  4	  6	  2	  2	  1	  5	  2	  1	  3	  2	  2	  3	  2	  1	  4
LifeContr_5	  6	  7	  6	  7	  4	  7	  7	  5	  6	  5	  6	  7	  7	  7	  7	  7	  5
LifeContr_6	  6	  5	  4	  2	  4	  3	  1	  6	  5	  1	  4	  6	  6	  7	  3	  1	  2
LifeContr_7	  5	  6	  5	  5	  5	  3	  6	  7	  5	  5	  5	  5	  5	  6	  5	  6	  5
LifeContr_8	  5	  5	  4	  6	  6	  4	  5	  6	  5	  4	  6	  3	  4	  6	  6	  6	  4
LifeContr_9	  3	  4	  3	  2	  2	  2	  1	  5	  2	  1	  2	  2	  2	  4	  2	  2	  2
LifeContr_10	  4	  4	  5	  2	  5	  7	  6	  7	  3	  5	  5	  5	  3	  3	  6	  4	  5
LifeContr_11	  5	  6	  7	  4	  4	  6	  7	  5	  6	  4	  4	  6	  5	  7	  4	  2	  2
LifeContr_12	  4	  4	  3	  5	  5	  3	  6	  6	  4	  5	  4	  6	  5	  5	  4	  5	  6
LifeContr_13	  5	  4	  4	  2	  3	  5	  1	  2	  4	  2	  2	  2	  3	  5	  4	  4	  2
LifeContr_14	  5	  5	  5	  5	  5	  4	  4	  3	  4	  4	  6	  4	  6	  5	  4	  4	  6
LifeContr_15	  3	  1	  1	  1	  4	  3	  3	  1	  3	  3	  1	  2	  3	  1	  2	  4	  6
confident_wepay	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein
