Z://home/experimenter/Desktop/Data_28_10\081028_0951.sbj
Subject	1	2	3	4	5	6	7	8	9	10
client	client11	client18	client17	client10	client12	client15	client09	client16	client14	client13
Geschlecht	w	w	m	m	m	m	w	w	w	w
Religion	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht
Volunteer	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Nein
interessant	  2	  4	  5	  3	  3	  4	  5	  3	  4	  5
Zeit	  3	  3	  3	  3	  3	  3	  1	  3	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
gavecharity	nichts	nichts	nichts	weniger als €50	nichts	nichts	nichts	nichts	nichts	€50-100
Effect_BfdW	50-75%	75-90%	weniger als 50%	50-75%	90-100%	50-75%	weniger als 50%	90-100%	75-90%	75-90%
Effect_WWF	50-75%	75-90%	weniger als 50%	50-75%	90-100%	50-75%	weniger als 50%	90-100%	75-90%	90-100%
Effect_DRK	50-75%	75-90%	weniger als 50%	50-75%	90-100%	50-75%	75-90%	90-100%	75-90%	90-100%
publicgood	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme vollkommen zu
warmglow	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Angabe	Stimme zu	Stimme zu
realwordsub_normative	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Keine Angabe	Keine Meinung	Stimme nicht zu
decisionopen	Beschreibung der Projekte und Institutionen und meine eigene Lage	Vertrauen an das DRK	Ich spende generell nicht, wenn ich dazu aufgefordert werde.	scheiss Experiment, latenter Mathehass, Fatalismus		ein verstärktes umweltpolitisches Interesse	eigene finanzielle Situation			dass es mir nicht wehtut einen kleinen Teil abzugeben
confident_wepay	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu
trust_DRK	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Keine Angabe	Keine Angabe	Stimme zu
trust_BfdW	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu
comments			UNICEF hat es gezeigt.	Bei MPI-Experimenten weiß man nie, was wirklich dahinter steckt! ;-)						
Task_difficulty	Geht so	Sehr schwer	Geht so	Schwer	Sehr schwer	Sehr schwer	Sehr schwer	Schwer	Schwer	Sehr schwer
Pay_fair	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen
Pay_piecerate	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Keine Angabe	Stimme nicht zu	Keine Meinung
Meritocracy	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme zu
Exp_Money	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu
Exp_Research	Stimme zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu
