Z://home/experimenter/Desktop/BeforeandAfterDesign/data/TWELVE\081027_1149.sbj
Subject	1	2	3	4	5	6	7	8	9	10
client	client13	client10	client15	client09	client12	client11	client14	client16	client17	client18
Geschlecht	m	m	w	m	w	m	m	m	w	w
Religion	Keine Angabe	ein paar mal im Jahr	gar nicht	1 mal pro Woche	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein
interessant	  5	  4	  3	  3	  4	  4	  3	  2	  4	  3
Zeit	  3	  3	  2	  3	  3	  3	  3	  2	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  3	  1	  1	  2	  4	  1	  1	  1
gavecharity	nichts	weniger als €50	weniger als €50	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	nichts
Effect_BfdW	weniger als 50%	50-75%	weniger als 50%	weniger als 50%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	75-90%
Effect_WWF	weniger als 50%	90-100%	50-75%	50-75%	weniger als 50%	50-75%	weniger als 50%	75-90%	50-75%	75-90%
Effect_DRK	50-75%	75-90%	50-75%	50-75%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	weniger als 50%
publicgood	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme eher zu	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme zu	Keine Angabe	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu
realwordsub_normative	Stimme überhaupt nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Meinung	Keine Meinung
decisionopen		Ich habe dieses Jahr bereits für WWF gespendet	Ich finde es wichtig, dass jeder jedem hilft. Jeder, der hat, kann geben,	persönliche Kenntnis der Organisationen	Gleiches Recht für Alle	dadurch,dass ich eh gerade Geld \"geschenkt\" bekam durch das Exp	hHilfsbereitschaft	eigene Veranlassung/Überzeugung	die Möglichkeit es zu tun, ohne persönlichen Verlust	schlechtes gewissen
confident_wepay	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme überhaupt nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu
trust_DRK	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme nicht zu
trust_BfdW	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu
comments			Ich hoffe, dass sie es verwenden und man vertrauen kann!					nette Idee/ was war der 2. Teil?		
Task_difficulty	Sehr schwer	Sehr schwer	Sehr schwer	Keine Angaben	Keine Angaben	Schwer	Geht so	Keine Angaben	Geht so	Schwer
Pay_fair	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen
Pay_piecerate	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu
Meritocracy	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme stark zu	Stimme stark zu
Exp_Money	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu
Exp_Research	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu
