Z://home/experimenter/Desktop/090225_1015\090225_0930.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	w	m	w	w	m	m	w	w	w	m	w	w	m	w	w	w	w	m
Religion	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Nein
interessant	  4	  3	  4	  3	  2	  1	  4	  3	  3	  4	  3	  3	  1	  3	  2	  4	  4	  4
Zeit	  2	  3	  3	  3	  2	  3	  3	  3	  3	  1	  3	  3	  3	  2	  4	  3	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  2	  1	  2	  1	  1	  1	  1
gavecharity	nichts	weniger als €50	nichts	nichts	€100-200	nichts	weniger als €50	nichts	weniger als €50	nichts	weniger als €50	nichts	nichts	weniger als €50	weniger als €50	nichts	nichts	nichts
Effect_BfdW	50-75%	50-75%	50-75%	75-90%	weniger als 50%	weniger als 50%	75-90%	50-75%	75-90%	50-75%	75-90%	50-75%	50-75%	50-75%	50-75%	50-75%	50-75%	weniger als 50%
Effect_WWF	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	weniger als 50%	50-75%	50-75%	50-75%	75-90%	75-90%	50-75%	50-75%	50-75%	50-75%	50-75%	50-75%	50-75%
Effect_DRK	weniger als 50%	50-75%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	90-100%	50-75%	75-90%	50-75%	75-90%	50-75%	75-90%	50-75%	75-90%	50-75%	50-75%	50-75%
publicgood	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme vollkommen zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu
warmglow	Stimme zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme nicht zu
realwordsub_normative	Keine Meinung	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu
decisionopen	die Tatsache, dass andere das Geld dringender benötigen als ich	eigenen Verdienst	eigene finanzielle Situation	durch den Fakt, dass ich extra Geld zur Verfügung hatte			Reportagen aud dem Tv	Misstrauen und Geldsorgen	Sympathie gegenüber den Organisationen	Meinen Vermögensstand	etwas mehr für die Menschen	Naturschutz				Geldmangel	da ich sonst nie spende	
confident_wepay	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_BfdW	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu
comments	hoffe, es wird nicht zu viel davon für Verwaltungszwecke abgezweigt	Bürokratie läßt viele Spendensummen versickern							sehr gute Idee, danke für die Möglichkeit der Kleinspende									
