Z://home/experimenter/Desktop/090225_1145\090225_1156.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15
Geschlecht	w	m	m	w	m	w	w	m	w	m	w	w	w	w	w
Religion	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein
interessant	  3	  2	  3	  5	  4	  2	  4	  4	  4	  3	  5	  3	  4	  4	  5
Zeit	  3	  3	  2	  3	  3	  3	  3	  1	  2	  3	  3	  2	  3	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1
gavecharity	nichts	nichts	weniger als €50	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	nichts	nichts	weniger als €50	€50-100	weniger als €50	nichts	weniger als €50
Effect_BfdW	75-90%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	75-90%	50-75%	weniger als 50%	weniger als 50%	75-90%	50-75%	50-75%	90-100%	75-90%
Effect_WWF	90-100%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	weniger als 50%	75-90%	75-90%	50-75%	90-100%	75-90%
Effect_DRK	75-90%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	90-100%	75-90%	50-75%	weniger als 50%	90-100%	75-90%	weniger als 50%	90-100%	75-90%
publicgood	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu
warmglow	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu
realwordsub_normative	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung
decisionopen	Die Natur ist Grundlage unseres Daseins. 	hatt für den Verdienst bereits vor dem Experiment einen Verwendung, 		Sympathie für die Organisation	verstärktes Natur / Umweltbewusstsein			mein Verdient	weil ich das schon lange tun wollte :)		Name + Ziel der Organisation; eigene (schlechte) finanzielle Lage		Wahl der Organisationen	ich spene grundsätzlich nicht	
confident_wepay	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu
trust_WWF	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Angabe	Stimme nicht zu	Keine Angabe	Stimme zu
trust_BfdW	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme zu
comments									tja, keine eigentlich...		-		leider sind bei allen Wohltätern die Personalkosten viel zu hoch		
Task_difficulty	Leicht	Schwer	Leicht	Geht so	Leicht	Geht so	Leicht	Leicht	Geht so	Schwer	Schwer	Geht so	Schwer	Geht so	Leicht
Pay_fair	Angemessen	Angemessen	Zu viel	Angemessen	Zu viel	Angemessen	Zu viel	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen
Pay_piecerate	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme zu	Stimme stark zu	Keine Angabe
Meritocracy	Stimme stark zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Money	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Research	Stimme zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu
