Z://home/experimenter/Desktop/090302_1300\090302_1208.sbj
Subject	1	2	3	4	5	6	7	8	9	10
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10
Geschlecht	w	w	w	w	m	m	m	w	m	w
Religion	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht
Volunteer	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Ja
interessant	  1	  3	  4	  5	  2	  5	  3	  3	  4	  3
Zeit	  1	  3	  1	  3	  2	  2	  2	  2	  2	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  4	  2	  3	  1	  1	  1	  1	  1	  1	  1
gavecharity	€200-500	nichts	nichts	nichts	nichts	nichts	nichts	nichts	nichts	nichts
Effect_BfdW	weniger als 50%	50-75%	50-75%	75-90%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	75-90%	75-90%
Effect_WWF	weniger als 50%	50-75%	75-90%	50-75%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	75-90%	75-90%
Effect_DRK	weniger als 50%	weniger als 50%	weniger als 50%	90-100%	weniger als 50%	75-90%	weniger als 50%	50-75%	50-75%	75-90%
publicgood	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu
warmglow	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Stimme zu
realwordsub_normative	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Angabe	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Angabe	Stimme nicht zu	Stimme nicht zu
decisionopen	bekanntheitsgrad/ thema	Den Zusatzbetrag als FW + den eh schon hohen Zufallsbetrag von 10€	persönliche Präferenzen	Maximierung des Eigengewinns, aber gleichzeitig nicht gar nichts geb	Ich hab selbst kaum Geld. Wieso soll ausgerechnet ich spenden?	soziale erwünschtheit im rahmen des experimentes			Nicht-Religiosität des WWF, deshalb 0 für Brot für die Welt	\"Nähe\" zu den Empfängergruppen, Pflichtgefühl
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu
trust_BfdW	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
comments	sicherlich fallen hohe Verwaltungskosten an		Selbstverständlich wird Geld für die Verwaltung verwendet werden		Ich habe keine Ahnung...					
