Subject	Computer	Interested	Name	Profit	Signature
1	client01	OK	, 1	10.00	
2	client02	OK	, 2	10.00	
3	client03	OK	, 3	5.00	
4	client04	OK	, 4	3.00	
5	client05	OK	, 5	5.00	
6	client06	OK	, 6	7.50	
7	client07	OK	, 7	10.00	
8	client08	OK	, 8	7.50	
9	client09	OK	, 9	10.00	
10	client10	OK	, 10	7.50	
11	client11	OK	, 11	9.50	
12	client12	OK	, 12	3.00	
13	client13	OK	, 13	5.00	
14	client14	OK	, 14	2.50	
15	client15	OK	, 15	7.50	
16	client16	OK	, 16	7.00	
17	client17	OK	, 17	5.00	
18	client18	OK	, 18	5.50	
Experiment 			Z://home/gerhard/Desktop/Housemoney_1445\091030_1438.pay	120.50	
