Z://home/experimenter/Desktop/BeforeandAfterDesign/data\081027_0950.sbj
Subject	1	2	3	4	5	6	7	8	9	10
client	client06	client09	client08	client12	client07	client10	client17	client13	client14	client18
Geschlecht	w	m	w	m	w	m	m	m	w	m
Religion	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
interessant	  3	  4	  4	  5	  3	  4	  4	  4	  2	  3
Zeit	  3	  3	  3	  3	  3	  3	  3	  2	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  2	  1	  1	  1	  1	  1	  2	  1	  1
verständlich	  1	  1	  2	  1	  2	  2	  2	  2	  1	  2
gavecharity	nichts	nichts	nichts	nichts	weniger als €50	nichts	nichts	nichts	nichts	weniger als €50
Effect_BfdW	50-75%	weniger als 50%	50-75%	75-90%	weniger als 50%	weniger als 50%	90-100%	weniger als 50%	75-90%	75-90%
Effect_WWF	75-90%	weniger als 50%	weniger als 50%	75-90%	50-75%	weniger als 50%	90-100%	weniger als 50%	75-90%	50-75%
Effect_DRK	50-75%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	weniger als 50%	90-100%	50-75%	75-90%	50-75%
publicgood	Stimme vollkommen zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Keine Antwort	Stimme eher zu	Stimme eher zu	Keine Antwort
warmglow	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Angabe	Keine Meinung	Keine Angabe	Keine Angabe
realwordsub_normative	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Angabe	Stimme nicht zu	Keine Angabe	Keine Angabe
decisionopen	Denken an die Kosten für den Verwaltungsaufwand der Organisatione		das Bild, dass ich von der Organisation hatte	...den  Wert der Organisation in meinen Augen	Interessen		eigenverdienst	meinen gewinn und die Interessen der organisation	für was die Organisation steht, Menschen oder Umwelt	
confident_wepay	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme zu
trust_WWF	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme stark zu	Stimme zu
trust_DRK	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme stark zu	Stimme zu
trust_BfdW	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme stark zu	Stimme zu
comments										
Task_difficulty	Leicht	Geht so	Sehr schwer	Geht so	Geht so	Sehr schwer	Sehr schwer	Sehr schwer	Geht so	Sehr schwer
Pay_fair	Angemessen	Angemessen	Zu wenig	Angemessen	Zu wenig	Zu wenig	Angemessen	Zu wenig	Angemessen	Angemessen
Pay_piecerate	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Stimme stark zu	Stimme nicht zu	Keine Angabe
Meritocracy	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Angabe	Stimme zu	Stimme nicht zu	Keine Angabe
Exp_Money	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Research	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu
