Z://home/gerhard/Desktop/Housemoney_1145\091030_1133.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	m	w	m	w	m	m	m	w	w	m	m	m	w	w	m	m	w	w
Religion	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	gar nicht	gar nicht	gar nicht	1 mal pro Woche
Volunteer	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Keine Angabe	Ja	Nein	Keine Angabe	Nein	Keine Angabe	Nein	Nein	Nein	Ja	Nein
interessant	  4	  3	  2	  4	  3	  5	  3	  3	  3	  3	  1	  3	  1	  3	  3	  1	  1	  3
Zeit	  3	  3	  3	  2	  3	  2	  3	  3	  3	  3	  2	  4	  2	  3	  3	  3	  1	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  4	  1	  1	  1	  1	  2
gavecharity	nichts	weniger als €50	nichts	weniger als €50	nichts	€50-100	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	Keine Angabe	weniger als €50	nichts	nichts	nichts	weniger als €50
Effect_BfdW	75-90%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	50-75%	50-75%	weniger als 50%	50-75%	75-90%	50-75%	50-75%	weniger als 50%	50-75%	50-75%	50-75%	weniger als 50%	50-75%
Effect_WWF	75-90%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	weniger als 50%	50-75%	weniger als 50%	weniger als 50%	75-90%	50-75%	50-75%	50-75%	50-75%	50-75%	50-75%	weniger als 50%	75-90%
Effect_DRK	75-90%	weniger als 50%	75-90%	weniger als 50%	weniger als 50%	50-75%	50-75%	weniger als 50%	75-90%	75-90%	50-75%	50-75%	75-90%	50-75%	50-75%	50-75%	weniger als 50%	75-90%
publicgood	Stimme vollkommen zu	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme vollkommen zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Neutral/Keine Meinung	Keine Antwort	Stimme vollkommen zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu
warmglow	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu
realwordsub_normative	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu
decisionopen	freundin		-		zu viele Gründe für dieses kurze Eingabefeld	meinen vor dem experiment geleisteten spendenbetrag für DRK und B	meinen Verdienst	eigne mitgliedschaft in einer der organisationen				eigener Verdienst		Gewohnheit, Gewissen	kA	meine Studienrichtung - Beitrag wird später geleistet	Ich spende nie anonym - nur für ein konkretes Vorhaben.	helfen, die Umwelt zu verbessern und deren ERhaltung zu unterstütze
confident_wepay	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu
trust_WWF	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu
trust_DRK	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme überhaupt nicht zu	Stimme stark zu	Stimme nicht zu	Keine Meinung
trust_BfdW	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme zu
comments					ein (verdampfender) Tropfen auf dem heißen Stein ..			keine kommentare									Da geht das meiste für Verwaltung drauf	
Task_difficulty	Leicht	Geht so	Leicht	Leicht	Geht so	Geht so	Leicht	Leicht	Geht so	Leicht	Geht so	Leicht	Keine Angaben	Leicht	Geht so	Geht so	Geht so	Geht so
Pay_fair	Zu viel	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu viel	Zu wenig
Pay_piecerate	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Angabe	Stimme überhaupt nicht zu	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu
Meritocracy	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Angabe	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu
Exp_Money	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu
Exp_Research	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme zu	Keine Angabe	Keine Angabe	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme zu
