Subject	Computer	Interested	Name	Profit	Signature
1	client01	OK	, 1	8.50	
2	client02	OK	, 2	7.00	
3	client03	OK	, 3	10.00	
4	client04	OK	, 04	7.00	
5	client05	OK	, 5	7.50	
6	client06	OK	, 6	10.00	
7	client07	OK	, 7	8.50	
8	client08	OK	, 8	0.00	
9	client09	OK	, 9	3.00	
10	client10	OK	, 10	10.00	
11	client11	OK	, 11	4.00	
12	client12	OK	, 12	5.00	
13	client13	OK	, 13	5.00	
14	client14	OK	, 14	7.00	
15	client15	OK	, 15	6.50	
16	client16	OK	, 16	7.50	
17	client17	OK	, 17	5.00	
18	client18	OK	, 18	4.00	
Experiment 			Z://home/gerhard/Desktop/Housemoney_1145\091030_1133.pay	115.50	
