Subject	Computer	Interested	Name	Profit	Signature
1	client01	OK	, 1	7.00	
2	client02	OK	, 2	4.50	
3	client03	OK	, 3	5.00	
4	client04	OK	, 4	9.00	
5	client05	OK	, 5	8.00	
6	client06	OK	, 6	5.00	
7	client07	OK	, 7	9.50	
8	client08	OK	, 8	10.00	
9	client09	OK	, 9	4.00	
10	client10	OK	, 10	7.50	
11	client11	OK	, 11	6.00	
12	client12	OK	, 12	9.00	
13	client13	OK	, 13	5.00	
14	client14	OK	, 14	4.50	
15	client15	OK	, 15	7.50	
16	client16	OK	, 16	7.00	
17	client17	OK	, 17	8.00	
18	client18	OK	, 18	4.50	
Experiment 			Z://home/gerhard/Desktop/Housemoney_301009\091030_1011.pay	121.00	
