Z://home/gerhard/Desktop/Housemoney_301009\091030_1011.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	w	m	w	w	w	m	m	m	w	m	m	m	w	w	w	w	w	w
Religion	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Ja	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Ja	Ja
interessant	  5	  3	  2	  4	  2	  3	  5	  1	  4	  2	  5	  2	  5	  3	  2	  4	  3	  2
Zeit	  3	  3	  4	  3	  4	  3	  3	  4	  3	  4	  3	  3	  3	  3	  3	  3	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1
verständlich	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  4	  1	  1	  1	  1	  3	  1
gavecharity	weniger als €50	weniger als €50	nichts	nichts	nichts	nichts	nichts	weniger als €50	nichts	weniger als €50	nichts	nichts	nichts	nichts	weniger als €50	weniger als €50	€50-100	weniger als €50
Effect_BfdW	50-75%	50-75%	75-90%	weniger als 50%	90-100%	50-75%	50-75%	75-90%	50-75%	75-90%	75-90%	75-90%	weniger als 50%	weniger als 50%	50-75%	50-75%	75-90%	50-75%
Effect_WWF	50-75%	90-100%	90-100%	50-75%	75-90%	50-75%	50-75%	75-90%	weniger als 50%	75-90%	75-90%	50-75%	weniger als 50%	50-75%	50-75%	weniger als 50%	weniger als 50%	50-75%
Effect_DRK	75-90%	90-100%	75-90%	75-90%	75-90%	50-75%	50-75%	75-90%	75-90%	weniger als 50%	75-90%	75-90%	weniger als 50%	weniger als 50%	50-75%	50-75%	75-90%	50-75%
publicgood	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme vollkommen zu
warmglow	Keine Angabe	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme zu	Stimme zu
realwordsub_normative	Keine Angabe	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Keine Meinung
decisionopen		Finanzielle Aspekte und Wichtigkeit der Hilfsorganisation.	eigene Ehrenamtliche Arbeit, meinem zur Verfügung stehenden Betra	die Stückelung der Bezahlung, sonst hätte ich allen etwas gegeben.	Ich wollte schon immer mal spenden, jetzt war es die Möglichkeit!	Prinzipielle Überlegungen	eigener finanzieller Bedarf	10 Euro haben oder nicht habe.		Geld (Grund der Teilnahme am Experiment ist Geld)	Einfachheit hier zu spenden, gutes Gefühl, gesellschaftliche Harmonie	Der direkte Nutzen der Nahrungsbeschaffung, nicht indirekt wie WWF	geldnot	mein trinkgeld von gestern	Höhe eigene Einnahmen		Spontanität	
confident_wepay	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu
trust_WWF	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Angabe	Stimme stark zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu
trust_DRK	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Angabe	Keine Angabe	Keine Angabe	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu
trust_BfdW	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Angabe	Stimme stark zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu
comments									Ich bin bei solchen Spenden immer skeptisch. 	habe mir die Berichte zu den NGO nicht durchgelesen	Konnte man auch für den DRK spenden? Der stand nicht zur Auswahl.	Warum kein DRK? Hätte dafür mehr gespendet						
Task_difficulty	Keine Angaben	Keine Angaben	Keine Angaben	Keine Angaben	Sehr leicht	Sehr leicht	Keine Angaben	Keine Angaben	Sehr leicht	Keine Angaben	Keine Angaben	Sehr leicht	Keine Angaben	Leicht	Keine Angaben	Sehr leicht	Keine Angaben	Keine Angaben
Pay_fair	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen
Pay_piecerate	Keine Angabe	Keine Meinung	Keine Angabe	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Keine Angabe	Keine Angabe	Stimme zu	Keine Angabe	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung
Meritocracy	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Keine Meinung	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu
Exp_Money	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu
Exp_Research	Stimme zu	Stimme zu	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung
