Z://home/experimenter/Desktop/Data_28_10_1200\081028_1143.sbj
Subject	1	2	3	4	5	6	7	8	9	10
client	client17	client11	client09	client18	client15	client16	client10	client13	client12	ewf-pNF1
Geschlecht	w	w	w	w	m	m	w	m	m	m
Religion	gar nicht	Keine Angabe	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	1 mal pro Woche
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Keine Angabe
interessant	  5	  2	  4	  3	  4	  1	  3	  1	  4	  2
Zeit	  2	  3	  3	  3	  3	  3	  3	  3	  3	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  2	  1	  1	  1	  1	  1	  1	  1	  1	  2
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2
gavecharity	nichts	weniger als €50	nichts	nichts	nichts	nichts	weniger als €50	nichts	nichts	€500-1000
Effect_BfdW	75-90%	weniger als 50%	75-90%	50-75%	50-75%	weniger als 50%	50-75%	90-100%	50-75%	75-90%
Effect_WWF	50-75%	50-75%	75-90%	50-75%	50-75%	weniger als 50%	50-75%	90-100%	50-75%	75-90%
Effect_DRK	50-75%	50-75%	weniger als 50%	50-75%	50-75%	weniger als 50%	75-90%	90-100%	50-75%	50-75%
publicgood	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
warmglow	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu
realwordsub_normative	Stimme zu	Keine Meinung	Keine Angabe	Stimme stark zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme stark zu
decisionopen	den Menschen zu helfen	Anliegen der jeweiligen Organisation	Hilfsangebot/ Relevanz der Organisation, persönliche Erfahrung		gutes Karma, knappe finanzielle Lage	wenn ich spende dann sicher nicht hier ;o)	die freiwilligkeit des spendens, lag hier nicht vor	spende mein Verdienst lokalen Einrichtungen in denen ich arbeite		
confident_wepay	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme überhaupt nicht zu
trust_WWF	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung
trust_BfdW	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
comments			oftmals denken die Organisationen zu wirtschaftlich, Profitdenken							
Task_difficulty	Sehr schwer	Sehr schwer	Sehr schwer	Sehr schwer	Sehr schwer	Keine Angaben	Sehr schwer	Geht so	Schwer	Leicht
Pay_fair	Zu wenig	Angemessen	Zu viel	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Zu viel
Pay_piecerate	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Stimme zu
Meritocracy	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung
Exp_Money	Keine Meinung	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme überhaupt nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu
Exp_Research	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu
