Z://home/experimenter/Desktop/090226_1145\090226_1125.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	m	m	w	w	w	w	m	m	w	w	w	m	w	w	w	m	w	m
Religion	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	Keine Angabe	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Ja	Ja	Nein	Nein	Ja	Keine Angabe	Nein	Ja	Ja	Nein
interessant	  4	  4	  3	  1	  3	  3	  1	  1	  2	  2	  3	  5	  5	  2	  4	  2	  4	  2
Zeit	  3	  3	  3	  5	  3	  3	  3	  2	  3	  3	  3	  2	  3	  2	  2	  2	  2	  2
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1
verständlich	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  2
gavecharity	nichts	nichts	nichts	nichts	nichts	nichts	Keine Angabe	nichts	nichts	nichts	nichts	nichts	€50-100	nichts	weniger als €50	nichts	nichts	weniger als €50
Effect_BfdW	90-100%	50-75%	75-90%	weniger als 50%	50-75%	75-90%	weniger als 50%	50-75%	50-75%	75-90%	75-90%	50-75%	50-75%	75-90%	weniger als 50%	50-75%	50-75%	50-75%
Effect_WWF	90-100%	50-75%	75-90%	weniger als 50%	50-75%	75-90%	weniger als 50%	50-75%	50-75%	50-75%	75-90%	50-75%	weniger als 50%	75-90%	weniger als 50%	50-75%	50-75%	weniger als 50%
Effect_DRK	90-100%	50-75%	75-90%	weniger als 50%	weniger als 50%	50-75%	weniger als 50%	75-90%	50-75%	75-90%	50-75%	50-75%	weniger als 50%	75-90%	weniger als 50%	50-75%	50-75%	50-75%
publicgood	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme vollkommen zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme vollkommen zu
warmglow	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Keine Angabe	Stimme nicht zu	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu
realwordsub_normative	Stimme zu	Stimme überhaupt nicht zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
decisionopen	Hilfe leisten		wollte jetzt grade nicht gezwungen werden zu spenden	brauche das geld selbst	nicht motiviert, da ich schlechte Erfahrungen habe	Die Natur kann sich am wenigsten selbst helfen	nix	WWF - umwelt- und artenschutz ist wichtig; DRK - ich könnte selbst in i	meine eigene finanzielle Situation	Höhe der Auszahlung.nicht mein Geld, daher noceinfacher zu spenden!		ich selber bin bedürftig, darf nicht mal joben 	erhaltene Geld war \"Geschenk\", davon kann ich auch was abgeben	bauchgefühl	die 10 Euro die ich für nichtstun  erhalten habe		meine derzeitige schlechte finanzielle Situation	Hilfe für Menschen ist mir wichtiger
confident_wepay	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Keine Angabe	Stimme stark zu	Keine Angabe	Keine Meinung	Stimme zu	Stimme zu
trust_BfdW	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu
comments					DRK nicht zuverlässig					Ich hoffe es zumindest!		man konte das experiment auch ohne so viel tarnversuche machen						
