Z://home/experimenter/Desktop/090302_1100\090302_1042.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	w	m	w	m	m	w	w	m	m	m	w	w	m	m	w	m	w	m
Religion	öfter	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	1 mal pro Woche	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	öfter	gar nicht	gar nicht	gar nicht
Volunteer	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein
interessant	  3	  3	  5	  3	  3	  5	  2	  3	  5	  5	  3	  4	  3	  4	  4	  3	  2	  2
Zeit	  3	  2	  3	  3	  2	  3	  2	  4	  3	  3	  3	  3	  3	  2	  2	  1	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  1	  1	  1	  2	  3	  1	  1	  1	  1	  2	  2	  3	  1	  1	  1
gavecharity	nichts	nichts	nichts	weniger als €50	nichts	weniger als €50	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	weniger als €50	nichts	nichts	nichts	nichts	nichts	nichts
Effect_BfdW	75-90%	50-75%	50-75%	50-75%	75-90%	75-90%	weniger als 50%	50-75%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	50-75%	75-90%	50-75%	50-75%	weniger als 50%
Effect_WWF	75-90%	50-75%	weniger als 50%	50-75%	weniger als 50%	75-90%	weniger als 50%	50-75%	50-75%	75-90%	50-75%	50-75%	weniger als 50%	50-75%	75-90%	50-75%	50-75%	weniger als 50%
Effect_DRK	75-90%	50-75%	50-75%	50-75%	weniger als 50%	90-100%	weniger als 50%	50-75%	weniger als 50%	75-90%	50-75%	75-90%	weniger als 50%	weniger als 50%	75-90%	weniger als 50%	50-75%	weniger als 50%
publicgood	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Keine Antwort	Stimme eher zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu
warmglow	Stimme zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme nicht zu
realwordsub_normative	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu
decisionopen		den geringen Betrag, der hier zu erlangen war.	eigene Armut	Erfahrung mit Spenden	Erzieltes Einkommen aus den Rechenaufgaben.	meinen Verdienst	persönliche gründe		abgeschlossenes Geographiestudium	die Beschreibung der Organisationen	die höhe meines kontostandes und die dargebotenen organisationen	Liebe zur Natur und zu den Menschen	 	Nachhaltigkeit und etwas Mitgefühl	dass es eine christliche Organsiation ist	Direkthilfe ohne Umweg über Organisationen sinnvoller	durch den Umweltschutz	Geldmangel :-/
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Angabe	Stimme stark zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_BfdW	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme zu
comments								kann ich nicht beurteilen						Ich hoffe mein Vertrauen wir nicht enttäuscht!		Größere Geldmengen kommen nicht dort an, wo sie gebraucht werden		
Task_difficulty	Leicht	Leicht	Geht so	Geht so	Geht so	Geht so	Geht so	Geht so	Leicht	Geht so	Geht so	Geht so	Geht so	Geht so	Schwer	Leicht	Geht so	Geht so
Pay_fair	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu viel	Angemessen	Angemessen	Angemessen	Zu wenig	Angemessen	Angemessen	Angemessen
Pay_piecerate	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu
Meritocracy	Keine Meinung	Stimme zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme zu
Exp_Money	Keine Meinung	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu
Exp_Research	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu
