Z://home/gerhard/Desktop/Housemoney_1315\091030_1307.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
client	client01	client02	client03	client04	client05	client06	client07	client08	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Geschlecht	m	m	w	w	w	m	w	m	w	m	w	m	w	w	m	m	m	w
Religion	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	Keine Angabe	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	Keine Angabe	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Keine Angabe	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein
interessant	  1	  1	  3	  3	  4	  2	  4	  4	  4	  2	  1	  1	  4	  5	  1	  1	  2	  2
Zeit	  3	  1	  2	  2	  3	  3	  3	  2	  2	  1	  1	  1	  3	  3	  2	  1	  2	  1
wieder	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  3	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1
gavecharity	Keine Angabe	nichts	nichts	nichts	nichts	nichts	nichts	nichts	weniger als €50	weniger als €50	nichts	nichts	€50-100	nichts	nichts	nichts	nichts	nichts
Effect_BfdW	weniger als 50%	75-90%	weniger als 50%	75-90%	50-75%	weniger als 50%	50-75%	75-90%	50-75%	50-75%	50-75%	50-75%	75-90%	50-75%	75-90%	weniger als 50%	75-90%	75-90%
Effect_WWF	50-75%	75-90%	50-75%	75-90%	50-75%	weniger als 50%	50-75%	75-90%	50-75%	50-75%	50-75%	50-75%	75-90%	75-90%	75-90%	weniger als 50%	75-90%	75-90%
Effect_DRK	weniger als 50%	50-75%	75-90%	75-90%	50-75%	weniger als 50%	50-75%	75-90%	90-100%	75-90%	75-90%	50-75%	75-90%	weniger als 50%	50-75%	weniger als 50%	75-90%	weniger als 50%
publicgood	Stimme überhaupt nicht zu	Stimme eher zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu	Stimme eher zu	Stimme vollkommen zu	Stimme vollkommen zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu
warmglow	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Angabe	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Angabe
realwordsub_normative	Stimme überhaupt nicht zu	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme zu	Keine Meinung	Keine Meinung	Stimme überhaupt nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Angabe
decisionopen			Art der Tätigkeit	brauche das Geld und arbeite eh ehrenamtlich	Profile der Organisationen	schlechtes gewissen, da ich sonst nie spende	meine derzeitig schlechte finanzielle Lage	bekam Geld geschenkt, deswegen wollte andere beteiligen		Die genannten Wohltätigkeitgsorganisationen sagten mir nicht zu.		eigenen Verdienst	aktuellen persönlichen Finanzengpass	meine bewusste Lebensführung, denn die ist wichtiger als zu spenden	eigenen Gewinn	Abneigung gegen Hilfsorganisationen		
confident_wepay	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme nicht zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu
trust_WWF	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Angabe	Keine Meinung	Keine Meinung	Keine Angabe	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
trust_DRK	Stimme zu	Stimme nicht zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme zu	Keine Angabe
trust_BfdW	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme stark zu	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Keine Angabe	Keine Meinung	Stimme zu	Keine Meinung	Stimme stark zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
comments			hoffentlich					vorheriges blatt, kommentarleiste zu kurz		Habe bereits negative Berichte über WWF S.-verwendung gelesen.				viel Geld wird für Werbung ausgegeben	Zu viel Geld wird in Verwaltung und Außendarstellung verbraucht 			
Task_difficulty	Keine Angaben	Leicht	Leicht	Sehr leicht	Leicht	Sehr leicht	Keine Angaben	Leicht	Leicht	Keine Angaben	Keine Angaben	Sehr leicht	Sehr leicht	Leicht	Keine Angaben	Keine Angaben	Sehr leicht	Sehr leicht
Pay_fair	Angemessen	Zu viel	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu viel	Zu wenig	Angemessen	Angemessen	Angemessen	Angemessen	Angemessen	Zu viel
Pay_piecerate	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Keine Angabe	Stimme zu	Keine Angabe
Meritocracy	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu
Exp_Money	Keine Angabe	Stimme zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu
Exp_Research	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu
