Z://home/newexp/Desktop/socialgiving/2010_06_14\100614_1348.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Herausfinden der allgemeinen sprachbewandnis/herauslesen von Wörten in einen geordneten oder gemischten buchstabenwirrwarr.	um ein problem bzgl teamarbeit und selbstständigkeit. ist teamarbeit wirklich besser als in ruhe an das problem heran zugehen.	Die Einschätzung, wieviel Menschen von Geld, dass sie sich selber \"erarbeitet\" haben, für eine wohltätige Aktion spenden - unter Beeinflussung durch Informationen über die Organisation und den Vergleich mit anderen Spendern.	wie bereitwillig die leute spenden, vielleicht was sie dazu bringt.... eventuell darum was man aus den buchstaben für wörter herausbekommt... ob man zu zweit mehr findet als alleine...	Ich glaube es ging nicht hauptsächlich darum herauszufinden wie gut jemand rechnen oder Wörter bilden kann, sondern beispielsweise wie viel Zeit vergeht bis jemand aufgibt Wörter zu suchen und eine neue Buchstabenreihe anfordert. 	das weiss ich nicht - vielleicht u.a. ein vergleich von team - und einzelleistung?!	um logisches denken, sowohl in der mathematik wie auch in der deutschen sprache	Es ging zum einen um die Rechenfähigkeit. Weiterhin ging es um die visuelle Wahrnehmung und die sinnvolle Kombination einzelner Buchstaben zu Wörtern. Hierbei könnte die Auffassungsgabe ermittelt worden sein. Auch ging es 	Spendenbereitschaft Einzelner,Einschätzen der Spendebereitschaft eines Anderem nach vorheriger kurzer Zusammenarbeit,	Um die Frage, ob man Aufgaben besser im Team bewältigen kann oder ob man nach Aufgabenbezogener Teamarbeit einschätzen kann, wie solidarisch der Partner ist.	anonymer Intelligenztest, Vergleich ob man allein oder mit einer anderen Person zusammen bessere Ergebnisse erzielt.	Produktiverres Arbeiten in der Gemeinschaft.	ob man im teamwork besser ist, ob man mehr lösungen und vielfältigere lösung findet als allein	Zum einen ging es denke ich um die Beeinflussung der Ergebnisse durch Teamarbeit und den Einfluss der Spendenwahl des Partners auf einen selbst. Zum anderen ging es denke ich um  die Spendebereitschat im allgemeinen. Für 	rechnen, lesen, schreiben, kommunikation, schnelles kombinieren. vielleicht in zusammenhang mit brot für die welt.	im aufgabenteil habe ichnicht wirklich eine ahnung. man hätte die neun euro auch erhalten, wenn man die aufgaben nicht gelöst hätte, oder kaum. vielleicht um zu sehen, ob sich menschen trotzdem anstrengen. im letzten teil 
Demand 1					Auch der Vergleich zum Teamwork in diesem zusammenhang wurde wohl beachtet.			um die Kommunikationsfähigkeit und das vergleichende Arbeiten mit einem Partner. Desweiteren wurde getestet, ob die Spendenberitschaft davon beeinflusst wird, ob der Spendenbetrag sichtbar oder verborgen ist.						das KOpfrechnen fällt mir nichts ein...		um spendenbereitschaft und um das verhältnis zwischen eigenem gewinn und abgabe und wie man die anderen menschen einschätzt.
interessant	  2	  5	  5	  4	  5	  4	  4	  5	  4	  4	  5	  4	  5	  5	  5	  5
Zeit	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  2
wieder	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  2	  1	  1	  1	  1
CR_new_ideas	  2	  2	  3	  4	  4	  4	  4	  4	  4	  3	  5	  3	  4	  4	  2	  3
CR_problem_solving	  3	  3	  2	  4	  4	  4	  4	  3	  4	  5	  5	  2	  4	  4	  3	  4
CR_develop_ideas	  2	  2	  3	  4	  4	  3	  3	  4	  4	  4	  4	  4	  4	  3	  3	  3
CR_creative_solutions	  3	  3	  3	  3	  4	  4	  3	  4	  4	  3	  5	  2	  4	  4	  2	  4
CR_good_work	  3	  3	  4	  4	  4	  4	  3	  4	  4	  3	  3	  4	  5	  4	  3	  4
CR_try_new	  1	  3	  3	  3	  5	  4	  4	  3	  4	  5	  4	  4	  5	  4	  4	  4
reading_everyday_frq	  5	  3	  5	  5	  3	  3	  5	  5	  3	  4	  4	  3	  5	  4	  5	  4
reading_freetime_frq	  2	  3	  5	  2	  2	  3	  5	  3	  4	  3	  3	  2	  5	  4	  5	  5
scrabble_frq	  1	  1	  3	  2	  2	  1	  2	  1	  2	  2	  3	  1	  3	  1	  2	  3
sudoku_frq	  3	  2	  4	  3	  4	  2	  3	  1	  4	  2	  5	  3	  4	  2	  3	  5
creativity_frq	  1	  1	  4	  3	  1	  3	  2	  1	  1	  2	  4	  1	  2	  3	  3	  4
reading_everyday_like	  5	  3	  5	  3	  2	  4	  5	  4	  3	  5	  3	  2	  4	  4	  4	  3
reading_freetime_like	  2	  3	  5	  2	  2	  4	  5	  4	  5	  4	  4	  4	  5	  5	  5	  5
scrabble_like	  1	  1	  3	  4	  3	  2	  3	  5	  4	  3	  5	  1	  4	  2	  3	  4
sudoku_like	  4	  2	  4	  4	  4	  3	  3	  4	  4	  3	  5	  4	  5	  3	  4	  5
creativity_frq	  1	  1	  4	  5	  1	  4	  2	  2	  2	  3	  5	  2	  5	  4	  5	  4
languages_interest	  3	  3	  5	  2	  2	  4	  3	  4	  4	  5	  3	  3	  5	  4	  5	  4
instrument_level	  3	  0	  0	  0	  0	  2	  0	  0	  0	  0	  2	  0	  2	  2	  2	  2
gavecharity	weniger als €50	nichts	nichts	nichts	nichts	weniger als €50	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	nichts	weniger als €50	nichts	weniger als €50
Effect_BfdW	30	60	60	99	80	30	60	70	80	70	95	80	70	30	50	40
Donation_Germany	1-2%	2-5%	0-1%	1-2%	0-1%	1-2%	2-5%	0-1%	2-5%	1-2%	1-2%	2-5%	0-1%	2-5%	0-1%	1-2%
partner_colab	  5	  4	  4	  5	  4	  5	  5	  5	  4	  3	  5	  5	  5	  4	  4	  4
partner_symp	  4	  4	  4	  3	  4	  5	  5	  5	  4	  3	  5	  4	  5	  4	  4	  4
partner_want	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Alleine
team_when	neue Idee --> mehr leute mehr ideen; Lösen von aufgaben --> mehre denkweisen sehen; 	bei der bewältigung von komplexen problemen in neuen aufgabenbereichen	Wenn ich das Gefühl habe, durch Interaktion die Aufgabe besser bearbeiten zu können.	öfter, da ist es nicht so ruhig und man ist nicht so alleine... 	wenn es darum geht Neues/Ideen zu entwickeln	eignetlich in fast allen situationen, vorrausgesetzt  man hat nette und fähige (zumindest einigermaßen) teamkollegen 	wenn es darum geht eine aufgabe zu lösen oder beim lernen	... wenn komplexe Aufgaben bevorstehen, in denen verschiedene Ideen wünschenswert sind.\r\n... wenn ich HIlfe benötige und von anderen profitieren kann\r\n... wenn mir die beteiligten Mitglieder sympathisch sind \r\n... wenn 	Problemlösen von komplexen aufgabenstellungen,wenn ich selber neuen Input benötige weil ich nicht voran komme,Bei umfangreichen Aufgaben die alleine nicht zu bewältigen sind,bei Aufgabenstellungen in denen unterschiedliche 	Bei Projektplanungen, Ideensuche	wenn es viele aufgaben gibt, die man gut verteilen kann und zu viele Ideen die Arbeit nicht erschweren	Bei Tätigkeiten wo ich wenig bis gar keine Vorerfahrungen habe und mich daher eher unsicher fühle.	wenn ein problem gelöst werden soll, wenn eine entscheidung getroffen werden soll, auf arbeit, im studium beim lösen von übungsserien	IN kreativen Bereichen und wenn es um das zusammentragen von Informationen geht	wenn viel kreativität gefragt ist	das hängt vom team ab. ich arbeite gern für referate im team oder bei organisatorischen dingen
team_when 1								effektiv gearbeitet werden kann	Talente von unterschiedlichen Persönlichkeiten in einer Teamarbeit von Vorteil sind							
alone_when	Lernen; herausschreiben von wichtigen sachen ect.	bei bekannten aufgaben, die alltaglich sind	Wenn ich mir das alleinige Lösen der Aufgabe zutraue.	wenn es noten auf etwas gibt, da man, wenn man es selbst macht das ergebniss selbst in der hand hat und alles so machen kann wie man es für richtig hält... zudem auch wenn etwas fertig werden muss bzw. man zeitmangel hat, 	wenn es nur um reproduktives geht, z.B. Sachverhalte aus Texten ausarbeiten	vor klausuren, wenn dinge stumpf auswendig gelernt werden müssen, 	wenn ich mich sehr stark aufd etwas konzentrieren muss, um es erstmal zu verstehen	...wenn ich mich nicht auf die anderen verlassen kann und ich nicht sicher bin, ob jeder seinen Anteil so leisten kann, dass mich das Resultat zufrieden stellt. \r\n... wenn es schwierig ist, sich zeitlich zu organisieren\r\n	Bei Aufgaben die ich mir selber zutraue alleine zu lösen.Bei aufgaben bei denen ich mich konzentrieren muss und mich andere nur ablenken würden	Beim Schreiben von Texten, Aufgaben, die eine hohen Konzentration erfordern	Planung von Ausflügen, Aufgaben lösen	Wenn meine Teampartner nicht die nötigen Kenntnisse haben, die es verlangt um ein Problem zu lösen.	wenn mir eine aufgabe zugeteilt wird, die ich allein bewältigen kann. beim schreiben von arbeiten (diplomarbeit, protokolle usw.), 	wenn es um logisches Verstehen von Sachverhalten und um lernen geht	wenn es um bearbeiten einfacher aufgaben geht, die man auch leicht allein lösen kann. 	ich bin eher etwas schüchtern, von daher finde ich teamarbeit nicht immer leicht. heute hätte ich lieber allein gearbeitet. vielleicht haben wir so ein paar wörter mehr gefunden, aber da bin ich mir nicht sicher. es war ok. 
alone_when 1				da es im team häfig zu privaten gesprächen und lustigen geschichten kommt, sodass die eigentliche arbeit in vergessenheit gerät und nicht fertig wird... deshalb übungen, lernen undso was für die uni lieber alleine erledigen-da 				... wenn ich ganz konkrete Vorstellungen von einer Arbeit habe								aber allein hätte ich es lieber gemacht. ich probiere gern allein und im \"notfall\" wäre es schön ein team im hintergrund zu haben.
alone_when 2				kommt man schneller vorwärts												
publicgood	Stimme eher zu	Stimme eher zu	Keine Antwort	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme eher nicht zu
warmglow	Stimme zu	Keine Meinung	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme nicht zu	Stimme stark zu
realwordsub_normative	Stimme nicht zu	Stimme zu	Keine Meinung	Keine Angabe	Stimme nicht zu	Keine Meinung	Keine Angabe	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung
influencer	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
notshame	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
reputation	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
influenced	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu
decisionopen			schlechtes Gewissen und Mitgefühl.	mitgefühl, aber auch dadurch, dass ich das geld auch nicht übrig hab			durch meine wunsch etwas zu tun	Solidarität mit Menschen, denen es schlechter geht	Eigennutz	meinen Wunsch immer mal wenigstens etwas für andere Menschen tun.		Entwicklungshilfe regt KEINE Entwicklung an!	Menschen helfen	eigene Einschätzung		ich hätte am liebsten alles gespendet, aber nicht möglich (pers. grund)
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen
KnowOthers	1 eine	1 eine	0 niemanden	0 niemanden	1 eine	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	2 zwei	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden
KnowExperimenter	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation							20									
LifeContr_1	  4	  6	  3	  6	  6	  4	  7	  5	  6	  5	  4	  5	  7	  6	  6	  6
LifeContr_2	  6	  6	  1	  5	  2	  2	  1	  2	  6	  3	  5	  4	  2	  1	  3	  4
LifeContr_3	  2	  4	  1	  3	  4	  4	  1	  3	  3	  3	  4	  4	  2	  3	  4	  2
LifeContr_4	  5	  4	  3	  2	  2	  3	  1	  2	  4	  3	  3	  1	  1	  2	  2	  3
LifeContr_5	  7	  3	  5	  6	  5	  2	  5	  6	  5	  4	  5	  5	  7	  5	  5	  5
LifeContr_6	  3	  4	  5	  5	  3	  2	  2	  6	  3	  3	  4	  6	  3	  2	  3	  5
LifeContr_7	  3	  6	  6	  5	  4	  5	  1	  5	  4	  5	  4	  7	  6	  2	  4	  4
LifeContr_8	  2	  5	  3	  4	  6	  4	  5	  5	  5	  3	  3	  3	  7	  4	  4	  4
LifeContr_9	  2	  4	  3	  2	  3	  4	  3	  2	  3	  3	  2	  4	  2	  2	  2	  2
LifeContr_10	  2	  3	  7	  5	  5	  4	  4	  5	  2	  6	  2	  6	  6	  3	  5	  5
LifeContr_11	  1	  2	  4	  4	  4	  3	  4	  6	  6	  3	  4	  7	  6	  5	  4	  6
LifeContr_12	  1	  1	  3	  4	  5	  5	  5	  4	  4	  4	  3	  3	  5	  5	  3	  4
LifeContr_13	  5	  6	  1	  3	  2	  1	  1	  4	  2	  4	  4	  4	  4	  3	  4	  3
LifeContr_14	  7	  6	  2	  3	  4	  2	  3	  5	  5	  5	  5	  3	  6	  3	  4	  6
LifeContr_15	  7	  4	  3	  2	  3	  6	  2	  2	  6	  5	  4	  6	  2	  3	  4	  4
confident_wepay	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu
trust_BfdW	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja
Dem_Subject	Chemie	system design	Anglistik	Biochemie/Molekularbiologie	Chemie	kommunikationswissenschaften	Rechtswissenschaqften	Soziologie	Geographie	Philosophie	Soziologie	Mathematik	Physik	Zahnmedizin	Ernährungswissenschaften	Erziehungswissenschaften
Dem_Faculty	Chemisch-Geowissenschaftliche Fakultät	Fachhochschule Jena	Philosopische Fakultät	Biologisch-Pharmazeutische Fakultät	Chemisch-Geowissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Rechtswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Chemisch-Geowissenschaftliche Fakultät	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Mathematik und Informatik	Physikalisch-Astronomische Fakultät	Medizinische Fakultät	Biologisch-Pharmazeutische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften
Dem_Semester	10	1	2	4	2	8	2	2	9	6	2	10	10	10	10	10
Dem_Degree	Promotion/Aufbaustudiengang	Master	Bachelor	Bachelor	Bachelor	Bachelor	Staatsexamen/Lehramt	Bachelor	Staatsexamen/Lehramt	Bachelor	Bachelor	Diplom	Promotion/Aufbaustudiengang	Staatsexamen/Lehramt	Diplom	Magister
Dem_Age	19	26	21	20	21	21	21	23	26	24	21	23	23	20	23	24
Dem_Gender	männlich	männlich	männlich	weiblich	männlich	weiblich	weiblich	weiblich	männlich	männlich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich
Dem_BL	thüringen	thüringen	Niedersachsen	Thüringen	NRW	Baden-Württenberg	Nierdersachsen	Sachsen	Thüringen	Sachsen	Brandenburg	Thüringen	Thüringen	Thüringen	Sachsen	Thüringen
Religion	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	Keine Angabe	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	1-3 mal im Monat	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Nein	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Ja	Keine Angabe
