Z://home/newexp/Documents\100611_0948.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Es ging darum, ob man Geld spenden würde, dass man durch eine Tätigleit bekommen hat. Darum, wie egoistisch man ist, also wie viel man spenden würde, falls man spendet. Vielleicht ging es um die Abhängigkeit der Entscheidung 	um die spendenbesreitschaft abhängig gewisser personenmerkmale	einfluss von positivem teamwork auf die bereitschaft zu helfen	Ermittlung der Denkleistung	Lerneffekte durch Zusammenarbeit und/oder soziale verträgliches Verhalten, also unterschiedliches Spendenverhalten unter Beobachtung oder ohne Beobachtung	Schnelligkeit, vernetzendes Denken, Geschicklichkeit	keine ahnung	Leistung unter Druck zeigen. Verbesserung beim Wörterbilden (mit mehr Erfahrung, nach Partnerarbeit). Was bringt mehr Leistung: Teamwork oder allein?. Eventuell was die Entscheidung zur Spende für einen Einfluss auf die SPende des Partners hat.	Es ging darum zu analysieren was für eine Auswirkung Zusammenarbeit auf die Ergebnisse hat (Aufgabe 2 und 3). Insgesamt sollte überprüft werden wie stark das analytische Denken ausgeprägt ist und wie wir unter Zeidruck arbeiten	Unter Zeitdruck gute Leistung bringen, Bereitschaft zum helfen zeigen 	UM Gruppenarbeit	Ich habe keine Ahnung.	vllt darum, wie verschiedene Faktoren sich auf die Konzentration auswirken	Verhalten mit einer festgelegten Menge Geld, wenn es nicht \"verdient\" werden muss; weiter habe ich keine Ideen	- evt. ob man durch die Zusammenarbeit mit einem Partner stärker sozial eingestellt wird, da man sich ja gegenseitig helfen konnte, und somit mehr Geld überweist	Konzentration, Kombinationsgabe, Fähigkeit abstrakt, aber auch logisch zu assoziieren, Kreativität............
Demand 1	von der sozialen Erwünschtheit. 															
interessant	  2	  3	  4	  2	  4	  4	  3	  4	  2	  4	  4	  2	  4	  4	  5	  3
Zeit	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3
wieder	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
Laborratte	  1	  1	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
verständlich	  1	  1	  1	  2	  2	  1	  1	  1	  1	  1	  1	  1	  3	  1	  1	  2
CR_new_ideas	  3	  3	  5	  2	  4	  3	  3	  2	  3	  3	  2	  2	  4	  2	  4	  3
CR_problem_solving	  2	  2	  5	  3	  4	  3	  4	  3	  3	  4	  3	  3	  4	  2	  4	  2
CR_develop_ideas	  3	  2	  5	  2	  4	  3	  4	  3	  2	  4	  3	  3	  4	  4	  4	  2
CR_creative_solutions	  3	  2	  5	  3	  4	  3	  3	  3	  3	  3	  2	  3	  4	  3	  4	  2
CR_good_work	  3	  2	  5	  5	  4	  4	  3	  4	  4	  3	  2	  3	  4	  4	  5	  2
CR_try_new	  4	  2	  5	  3	  4	  4	  5	  3	  4	  3	  4	  4	  4	  3	  4	  3
reading_everyday_frq	  4	  4	  5	  5	  5	  3	  4	  3	  4	  4	  4	  5	  5	  5	  5	  4
reading_freetime_frq	  4	  4	  4	  4	  5	  3	  4	  4	  3	  4	  2	  4	  5	  4	  4	  2
scrabble_frq	  1	  1	  1	  2	  2	  1	  2	  1	  2	  2	  2	  2	  1	  3	  3	  1
sudoku_frq	  2	  1	  1	  1	  1	  1	  1	  1	  3	  1	  1	  3	  1	  4	  4	  1
creativity_frq	  2	  1	  3	  1	  3	  1	  3	  2	  3	  3	  2	  3	  3	  2	  4	  1
reading_everyday_like	  4	  4	  5	  4	  5	  5	  4	  3	  2	  4	  2	  4	  5	  5	  4	  3
reading_freetime_like	  4	  4	  5	  3	  5	  5	  3	  5	  3	  5	  4	  5	  5	  5	  4	  2
scrabble_like	  1	  2	  2	  5	  3	  2	  2	  2	  3	  3	  4	  4	  4	  5	  5	  1
sudoku_like	  1	  1	  2	  1	  1	  2	  1	  2	  3	  1	  2	  4	  1	  5	  5	  1
creativity_frq	  2	  2	  4	  2	  4	  2	  3	  2	  4	  3	  4	  5	  3	  3	  5	  1
languages_interest	  4	  5	  5	  4	  5	  5	  3	  4	  3	  4	  4	  1	  5	  5	  4	  4
instrument_level	  0	  0	  2	  0	  1	  0	  1	  1	  2	  2	  0	  0	  0	  2	  2	  1
gavecharity	nichts	nichts	nichts	nichts	nichts	nichts	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts
Effect_BfdW	33	50	10	15	70	50	50	50	25	60	100	80	70	80	40	80
Donation_Germany	1-2%	0-1%	1-2%	0-1%	1-2%	1-2%	mehr als 5%	1-2%	2-5%	1-2%	2-5%	1-2%	2-5%	1-2%	1-2%	1-2%
Opinion_Partner	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr Staat	Mehr Staat	Mehr privat	Mehr privat	Mehr privat	Mehr privat	Mehr Staat	Mehr Staat	Mehr Staat
publicgood	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Keine Antwort	Keine Antwort	Stimme eher zu	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu
realwordsub_normative	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme zu	Stimme zu	Keine Angabe	Keine Meinung	Keine Meinung	Keine Meinung	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Stimme zu
influencer	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu
notshame	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu
reputation	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu
influenced	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
decisionopen	die Tatsache, dass ich an dem Experiment teilgenommen habe um Geld zu bekom	mangel an glaube ggü. organ. geld so einzusetzen, dass es nachhaltig wirkt	einstellung zu hilfsorganisationen / allgemeiner zustand der welt	Möglichst so viel zu spenden, dass ich auch noch möglichst viel behalte	das Wisen wesentlich mehr zu haben als Menschen aus anderen Ländern	Jeden Tag eine gute Tat!!!	ich brauch das geld nunmal	Menschen, denen es schlechter geht als mir, zu helfen	wenn ich was spenden sollte, dann auf jeden Fall einen höheren Betrag, da 	helfen anderen Leuten, die nicht in so guten Lebensbedingungen leben wie ich	Hilfe für bedürftige	Wenn ich spenden will, muss ich nicht in Experiment aufmerksam gemacht werde	jdkjf	ich wollte mit so viel Geld wie möglich hier rausgehen, habe es leider selbst nötig;  	die Ungleichverteilung der Güter auf der Welt	mein caritativ-wohltätiges Denken und Handeln
KnowParticipant1	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten	1 vom Sehen
KnowOthers	1 eine	0 niemanden	0 niemanden	0 niemanden	2 zwei	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	3 drei	0 niemanden	0 niemanden	3 drei	3 drei
KnowExperimenter	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	1 vom Sehen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein
prev_donation											1			0		
LifeContr_1	  5	  6	  7	  6	  6	  6	  6	  4	  6	  3	  5	  3	  5	  5	  6	  6
LifeContr_2	  2	  1	  1	  6	  5	  2	  2	  2	  4	  3	  2	  5	  2	  4	  1	  6
LifeContr_3	  3	  2	  1	  5	  4	  2	  3	  5	  5	  4	  2	  3	  3	  3	  2	  4
LifeContr_4	  3	  3	  1	  2	  3	  2	  3	  4	  4	  2	  2	  1	  2	  5	  2	  4
LifeContr_5	  5	  6	  6	  5	  6	  6	  5	  5	  6	  3	  7	  6	  5	  6	  6	  6
LifeContr_6	  5	  3	  1	  5	  4	  3	  4	  5	  5	  4	  5	  2	  4	  7	  2	  5
LifeContr_7	  6	  5	  5	  3	  5	  3	  5	  6	  7	  3	  5	  4	  6	  6	  3	  4
LifeContr_8	  6	  5	  5	  5	  4	  5	  4	  6	  7	  5	  3	  3	  5	  5	  3	  4
LifeContr_9	  2	  2	  1	  3	  3	  2	  3	  3	  2	  3	  5	  2	  2	  3	  2	  3
LifeContr_10	  4	  3	  2	  5	  3	  5	  4	  5	  3	  5	  3	  4	  6	  5	  6	  6
LifeContr_11	  5	  2	  4	  3	  4	  5	  6	  4	  5	  6	  3	  2	  5	  7	  4	  6
LifeContr_12	  3	  5	  7	  3	  4	  5	  5	  6	  2	  5	  5	  3	  6	  5	  4	  6
LifeContr_13	  4	  2	  2	  5	  4	  1	  3	  1	  3	  3	  3	  5	  1	  2	  1	  2
LifeContr_14	  5	  5	  2	  5	  5	  4	  5	  3	  4	  5	  5	  6	  5	  4	  5	  3
LifeContr_15	  3	  6	  5	  5	  3	  3	  3	  4	  3	  3	  5	  5	  2	  2	  1	  3
confident_wepay	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu
trust_BfdW	Nein	Nein	Nein	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja
Dem_Subject	Soziologie	bwl/ikm	maschinenbau	Geschichte	Kommunikationswissenschaften	Französisch	pvht	Ernährungswissenschaften	BWL	Deutsch als Fremdsprache	Zahnmedizin	Soziologie	Deutsch als Fremdsprache	ev. Theologie	Soziologie	Rechtswissenschaften
Dem_Faculty	Fakultät für Sozial- und Verhaltenswissenschaften	Wirtschaftswissenschaftliche Fakultät	Fachhochschule Jena	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Fachhochschule Jena	Biologisch-Pharmazeutische Fakultät	Wirtschaftswissenschaftliche Fakultät	Philosopische Fakultät	Medizinische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Theologische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Rechtswissenschaftliche Fakultät
Dem_Semester	4	9	8	6	4	8	4	10	8	4	16	4	12	9	4	4
Dem_Degree	Bachelor	Diplom	Bachelor	Bachelor	Bachelor	Staatsexamen/Lehramt	Bachelor	Diplom	Diplom	Master	Staatsexamen/Lehramt	Bachelor	Magister	Diplom	Bachelor	Staatsexamen/Lehramt
Dem_Age	21	28	23	23	20	23	24	25	23	28	31	21	27	26	20	26
Dem_Gender	weiblich	männlich	männlich	männlich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	männlich
Dem_BL	Mecklenburg Vorpommern	sachsen	thüringen	Sachsen-Anhalt	Mecklenburg-Vorpommern	Sachsen	Sachsen-Anhalt	Sachsen Anhalt	Thüringen	Tschechien	sachsen	Thüringen	Thüringen	Rheinland-Pfalz	Sachsen	Sachsen-Anhalt
Religion	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	1 mal pro Woche	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Ja	Nein	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein
