Z://home/newexp/Desktop/socialgiving/2010_06_14\100614_1104.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Zu schauen, wie lange das Finden von Wörtern dauert und die Anzahl der Wörter varriert, wenn man es allein macht gegenüber der Interaktion mit einem Experiementmitgleid. Zudem sollte untersucht werden, wie sich das Verhalten 	denkfähigkeit  oder soziales	zusammenarbeit mit anderen, teamfähigkeit; zahlen zusammenzurechnen hatte evtl. nichts mit dem experiment zu tun? schwerer zu erraten, worum es genau ging als bei anderen experimenten	-Kopfrechnen\r\n-Logik\r\n-welchen Unterschied es macht, alleine oder zu zweit die Wörter zufinden\r\n-Einschätzen wann man keine Wörter mehr findet\r\n-möglichst viele Aufgaben, möglichst umfangreich und schnell zu beantworten	keine ahnung	es ging darum, dass man aufgrund seiner eigenen eingeschätzten leistung mehr oder weniger spendet. wenn man unzufrieden ist, spendet man wahrscheinlich durchschnittlich entweder mehr oder weniger als teilnehmer, die zufrieden 	Ein Test von allgemeinen Fähigkeiten im schnellen logischen Denken allein und wie es sich in Kooperation verhält.	Um die Leistungsfähigkeit unter Druck in Einzel- und Teamarbeit, um das Spendenverhalten wenn andere davon erfahren können	Ich denke, dass um die das Verständnis und die Aufnahmefähigkeit ging. Weiterhin wurde meiner Meinung nach getestet, ob man gemeinsam - mit dem Partner - mehr Wörter findet, als alleine. Dabei wurde versucht, eine \"Beziehung\" 	Es erinnerte etwas an einfach IQ-Tests	Weiß ich nicht	Soziales Gewissen; Einschätzung anderer Teilnehmer	Um die Fähigkeit aus scheinbar warlosen Folgen eine Ordnung in Form von Bekanntem zu formen. Zusätzlich um mathematische Fähigkeiten, vorbunden mit den \"Blick\" dafür, wie man schnell addieren kann.	Entscheidungsfindung. wie lang hällt man sich bei einer Aufgabe auf bis man tatsächlich die richtige lösung gefunden hat. oder eben wie lang sucht man wörter bis man selbst sagt, ok, hier ist nichts mehr zu finden.	Arbeiten unter Zeitdruck bzgl. Denkaufgaben, Unterschied Einzel-und Gruppenarbeit	soziales Engagement
Demand 1	der Teilnehmer verändert, bevor und nachdem sie mit dem Experiementteilnehmer interagiert hatten. 					sind mit ihrer eigenen leistung			oder ein \"Gefühl für den anderen\" herzustellen, damit man im nachhinein besser einschätzen kann, wie viel er/sie gespendet hat.							
interessant	  5	  3	  4	  3	  3	  3	  3	  4	  5	  5	  3	  4	  4	  5	  4	  5
Zeit	  3	  3	  2	  2	  2	  3	  2	  3	  3	  3	  3	  3	  3	  3	  3	  2
wieder	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  2
CR_new_ideas	  2	  3	  3	  3	  4	  3	  2	  3	  4	  3	  3	  4	  2	  4	  5	  3
CR_problem_solving	  2	  3	  4	  4	  4	  3	  1	  4	  4	  3	  2	  4	  3	  4	  5	  4
CR_develop_ideas	  4	  3	  3	  4	  4	  3	  2	  4	  5	  3	  3	  3	  3	  3	  4	  3
CR_creative_solutions	  1	  3	  4	  4	  4	  3	  1	  4	  5	  3	  4	  3	  3	  4	  4	  3
CR_good_work	  3	  4	  4	  5	  4	  3	  2	  4	  4	  4	  3	  2	  3	  4	  5	  4
CR_try_new	  1	  4	  5	  4	  4	  2	  1	  4	  5	  3	  2	  2	  4	  4	  5	  3
reading_everyday_frq	  5	  5	  5	  4	  3	  4	  5	  5	  4	  4	  2	  5	  2	  5	  5	  5
reading_freetime_frq	  4	  2	  4	  2	  2	  3	  5	  4	  4	  5	  4	  4	  2	  5	  5	  5
scrabble_frq	  4	  3	  1	  2	  1	  1	  2	  2	  3	  1	  1	  2	  1	  1	  3	  1
sudoku_frq	  5	  2	  1	  3	  4	  1	  4	  3	  2	  1	  1	  2	  1	  1	  3	  5
creativity_frq	  2	  1	  3	  1	  5	  2	  5	  2	  3	  4	  4	  2	  3	  2	  5	  1
reading_everyday_like	  3	  3	  4	  4	  3	  3	  5	  3	  3	  4	  2	  4	  3	  5	  5	  5
reading_freetime_like	  5	  1	  4	  2	  4	  2	  5	  5	  4	  5	  4	  5	  3	  5	  5	  5
scrabble_like	  5	  3	  2	  3	  4	  2	  2	  2	  4	  2	  1	  3	  1	  1	  5	  3
sudoku_like	  5	  3	  2	  4	  5	  2	  4	  4	  3	  3	  2	  2	  1	  1	  5	  5
creativity_frq	  2	  1	  3	  2	  5	  2	  5	  3	  4	  5	  5	  2	  4	  2	  5	  2
languages_interest	  5	  3	  5	  3	  3	  2	  3	  4	  4	  5	  1	  4	  2	  3	  4	  5
instrument_level	  0	  0	  3	  0	  0	  1	  0	  1	  3	  1	  4	  1	  1	  1	  1	  0
gavecharity	weniger als €50	nichts	€50-100	nichts	nichts	weniger als €50	weniger als €50	nichts	nichts	€50-100	nichts	weniger als €50	Keine Angabe	weniger als €50	nichts	weniger als €50
Effect_BfdW	100	50	80	90	10	5	85	60	90	50	35	60	75	0	85	80
Donation_Germany	0-1%	1-2%	0-1%	0-1%	1-2%	1-2%	2-5%	1-2%	0-1%	1-2%	0-1%	0-1%	1-2%	2-5%	2-5%	1-2%
partner_colab	  3	  4	  4	  4	  5	  5	  5	  5	  5	  4	  4	  4	  4	  5	  5	  5
partner_symp	  2	  3	  3	  4	  4	  4	  4	  4	  4	  5	  3	  4	  4	  5	  5	  4
partner_want	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team
team_when	Bei Problemen, Herausforderungen, Organisation von Veranstaltungen und Reisen, in der Arbeit und bei Promotion.	wenn ich nicht so viel ahnung von etwas habe	wenn das arbeiten produktiv ist und sich nicht darauf verlässt, dass der andere es schon machen wird --> bereitschaft zur mitarbeit muss von beiden seiten da sein; vorbereitung für klausuren	-schwierige Aufgaben lösen\r\n-zusammen lernen für Klausuren (z.B Klausuraufgaben nachrechnen)\r\n	ideen sammeln, organisieren	wenn jeder beitragen kann, was er besonders gut kann\r\nauch beim lernen: mit meinen freundinnen	Wenn es mehrere Aufgabenbereiche gibt die man besser aufteilen kann oder sehr verschiedene Aufgabenbereiche in denen man vom wissen der anderen Partner profitieren kann. Auch bei Kreativaufgaben, weil man in einer Gruppe 	wenn es konstruktive Ergebnisse gibt, wenn die Teammitglieder aufgeschlossen und leistungsbereit sind, wenn grundsätzliches Vertrauen vorherrscht und man sich auf die Zuversässigkeit verlassen kann	In Situationen, denen ich mich alleine nicht, oder nur zum Teil gewachsen sehe.	Wenn es um die Entwicklung von Konzepten geht, arbeite ich gerne mit anderen zusammen.	Wenns was bringt, heißt konkret: Wenn alle ihre Vorschläge gut einbringen können... Team bringt nix, wenn ich auch alleine alles lösen könnte oder wenn alle gemeinsam an einem unüberwindlichen Problem hängen	in Kreativprozessen, in besonders komplexen Aufgaben.	Wenn es um neue Wege und Ideen geht.	wenn ich selbst denke dass ich ein problem nicht lösen kann, dann ist es sehr hilfreich wenn andere denkanstöße geben	wenn es darum geht kreative Ideen zu entwickeln	Problemlösung, Lernen, bei Spielen
team_when 1							meist mehr Ideen sammeln kann und nicht so schnell auf festfährt.									
alone_when	Beim Sport, bei der Einkäufen und im Rahmen von touristischen Erkundungen, sowie bei Hausarbeiten, Vorträgen und Work-Shops.	wenn ich selbst alles lösen kann!	vorbereitung eines referates, schreiben von texten	-Fachwissen lernen\r\n	basteln, lernen	beim erstellen von mindmaps, beim stataistik-ölernen	Bei einfachen, klar strukturierten Aufgaben. Ausarbeitung von Vorträgen, etc.	wenn die Teammitglieder nicht bereit sind Leistung zu geben, wenn sich ein Problem am besten alleine lösen lässt weil der Aufwand der Koordination größer ist als die Leistung selbst, wenn merkbar keiner der Teilnehmer Interessen an Teamarbeit hat	In Situationen, bei denen ich etwas verstehen muss, bzw. in Situationen, denen ich mich absolut gewachsen sehe	Wenn es um konzentriertes Arbeiten geht, bin ich lieber alleine. 	Bei Problemanalysen, d. h., Probleme auseinanderpuzzeln und Lösungsansätze zu finden. Teamarbeit dann eher zur Problemlösung	Wenn ich die Verantwortung für mein Handeln übernehmen muss. Wenn es sich um Aufgaben handelt, bei denen ich nachdenken und überlegen muss.	Wenn es ein klares Ziel gibt und man nur darauf hinarbeiten muss, dann ist die Zeit dafür allein meist kürzer.	wenn ich weiß dass fehler anderer meine leistungen als schlecht darstellen lassen würden.	wenn es uzm Leistung geht, Projektplanung,	Vorträge
publicgood	Stimme eher zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung
warmglow	Stimme zu	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme nicht zu	Stimme zu	Keine Angabe	Keine Meinung	Stimme zu
realwordsub_normative	Stimme nicht zu	Keine Angabe	Stimme zu	Stimme überhaupt nicht zu	Keine Angabe	Keine Angabe	Keine Angabe	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Meinung
influencer	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu
notshame	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu		Stimme überhaupt nicht zu
reputation	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu		Stimme eher nicht zu
influenced	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort	Keine Antwort	Stimme eher zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher zu	Keine Antwort	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
decisionopen	Dadurch, dass ich heute morgen einen Bericht über HIV-Infizierte in Afrika sah.		brot für die welt ist christlich, ich finde neutrale organisationen vertrauenswürdige	-	lieber selbst tätig werden als spenden 			es geht bei Spenden nicht um Wettbewerb sondern um die Sache	Das Vertrauen in die Organisation \"Brot für die Welt\" 	die Begeisterung, dass eine solche Plattform für soetwas genutzt wird		situationsbedingt, unabhängig von Partnerentscheidung bzw. Organisation		mein konto ist leer	meine eigene finanzielle Situation und derzeitige Position in der Gesellschaft 	Nächstenliebe
KnowParticipant1	0 niemals getroffen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	2 zwei	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden
KnowExperimenter	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation							10	0								
LifeContr_1	  6	  7	  5	  5	  6	  6	  6	  6	  5	  6	  5	  6	  6	  7	  6	  6
LifeContr_2	  3	  3	  2	  3	  6	  2	  2	  4	  4	  1	  4	  4	  3	  6	  1	  2
LifeContr_3	  2	  4	  4	  2	  3	  5	  3	  4	  4	  3	  4	  5	  2	  2	  4	  4
LifeContr_4	  4	  3	  4	  2	  6	  4	  2	  4	  4	  5	  3	  4	  3	  1	  1	  3
LifeContr_5	  7	  5	  5	  5	  5	  5	  7	  5	  5	  5	  5	  5	  5	  7	  7	  4
LifeContr_6	  6	  6	  6	  3	  2	  6	  5	  4	  4	  6	  6	  4	  5	  5	  3	  2
LifeContr_7	  5	  4	  5	  5	  6	  5	  4	  7	  5	  7	  5	  5	  5	  4	  7	  5
LifeContr_8	  4	  4	  5	  6	  4	  6	  2	  5	  6	  6	  4	  5	  3	  4	  5	  5
LifeContr_9	  2	  3	  3	  2	  2	  4	  3	  3	  4	  6	  4	  3	  2	  2	  1	  2
LifeContr_10	  5	  2	  5	  5	  5	  4	  6	  5	  5	  7	  5	  4	  4	  6	  3	  6
LifeContr_11	  3	  6	  5	  6	  6	  3	  6	  5	  4	  7	  4	  4	  4	  6	  7	  7
LifeContr_12	  2	  2	  5	  4	  3	  5	  1	  4	  5	  5	  4	  3	  5	  6	  5	  5
LifeContr_13	  3	  6	  3	  5	  5	  2	  7	  4	  3	  1	  4	  4	  3	  2	  4	  3
LifeContr_14	  5	  7	  5	  7	  7	  6	  6	  5	  4	  6	  6	  4	  4	  4	  3	  4
LifeContr_15	  4	  3	  4	  2	  3	  5	  5	  4	  4	  4	  4	  3	  2	  2	  1	  1
confident_wepay	Stimme stark zu	Stimme zu	Stimme stark zu	Keine Meinung	Stimme nicht zu	Keine Angabe	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Nein
Dem_Subject	Sozialwesen	Jura	Soziologie	Chemie	Erziehungswissenschaft	psychologie	VKKG	Geschichte/Politik	Wirtschaftswissenschaften	Politikwissenschaft	Wirtschaftsmathematik	Rechtswissenschaft	Biologie	Soziologie	Zahnmedizin	Psychologie
Dem_Faculty	Fachhochschule Jena	Rechtswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Chemisch-Geowissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Theologische Fakultät	Philosopische Fakultät	Wirtschaftswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Mathematik und Informatik	Rechtswissenschaftliche Fakultät	Biologisch-Pharmazeutische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Medizinische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften
Dem_Semester	10	10	8	6	6	4	2	2	4	2	10	8	6	2	4	2
Dem_Degree	Diplom	Staatsexamen/Lehramt	Magister	Diplom	Bachelor	Bachelor	Master	Master	Bachelor	Bachelor	Diplom	Staatsexamen/Lehramt	Staatsexamen/Lehramt	Bachelor	Staatsexamen/Lehramt	Bachelor
Dem_Age	24	25	25	22	25	26	20	24	22	21	25	23	25	25	20	24
Dem_Gender	weiblich	männlich	weiblich	männlich	weiblich	weiblich	weiblich	männlich	männlich	weiblich	männlich	männlich	männlich	weiblich	weiblich	weiblich
Dem_BL	Sachsen	NRW	Baden-Württemberg	Thüringen	Brandenburg	sachsen-anhalt	Thüringen	NRW	Thüringen	Niedersachsen	Thüringen	Sachsen-Anhalt	Thüringen	Sachsen/Thüringen	Thüringen	Thüringen
Religion	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	1 mal pro Woche	gar nicht	Keine Angabe	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht
Volunteer	Ja	Nein	Ja	Nein	Ja	Keine Angabe	Ja	Nein	Nein	Ja	Nein	Ja	Keine Angabe	Nein	Nein	Ja
