Z://home/newexp/Desktop/socialgiving/2010_06_16\100616_0858.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	darum zu sehen wie schnell man sich auf etwas anderes einstellen kann. wie sich z.b. die wortzahl verändert, wenn man in einem team arbeitet. ob bei bestimmten klängen von worten anschließend ähnliche worte, mit nur wenigen 	Keine Ahnung	Um die Breitschaft zu spenden und was man vermutet, wie die eigene Entscheidung die Bereitschaft anderer Teilnehmer beeinflusst.	Um kognitive Fähigkeiten, sowie um den Umgang mit zeitlichen Druck in einer Aufgabensituation. Des Weiteren ging es um die Bereitschaft, einen Teil von seinem (noch nicht ganz) erworbenen Geld anderen zur Verfügung zu stellen.	Um das verhalten an sich und mit anderen wie sie denken und einschätzen könnten, aber ich noch nicht sorecht die lokik verstanden hab.	Wahrscheinlich ging es um zwischenmenschliche Beziehungen. Nachdem wir mit dem Tischnachbarn arbeiten durften/sollten, wurden wir um eine freiwillige Spende gebeten. Vielleicht verhält man sich nach einer Isolation sehr sozial 	höhere Effektivität bei der Aufgabenbewältigung, wenn mehrere Menschen zusammenarbeiten	erster Teil --> IQ-Test, zweiter Teil Spendebereitschaft...Test, herauszufinden, inwiefern IQ und spendebereitschaft zusammenhängen...desweiteren Spendebereitschaft in Zusammenhang mit Anonymität/keiner Anonymität	Zum einen um die Frage, ob gute mathematische Fähigkeiten sprachliche ausschließen bzw. anders herum und zum anderen darum, ob man mehr für wohltätige Zwecke spendet, wenn der zu spendende Betrag dem Nachbar offengelegt wird\r\n	Es ging darum zu sehen, wie geizig man ist.	Bereitschaft zum Spenden prüfen und gucken, wieweit man sich dabei davon leiten läßt, ob andere bekannte Personen wissen, daß man spendet (\"tue gutes und rede darüber\") 	Einschätzung des Verhältnisses von Rechen- zu Deutschkenntnissen.	Um diese Spenden.	was man abgibt wenn man weiß wieviel ein anderer Mensch den man flüchtig kennt gespendet hat	Wie man im Team arbeitet bzw. ob sich die Leistungen verbessern, wenn man einen Partner hat oder ob man besser allein arbeitet. Beim zweiten Teil ging es wahrscheinblich darum, wie sehr man von anderen darin beeinflusst werden 	Die Beinflussung/Hilfsbereitschaft der verschiedenen Bildungsstufen. Diese wurden vorher sortiert und dann beobachtet, weiviel nach lesen des Textes gespendet wird.
Demand 1	veränderten buchstaben entstehen. \r\nvielleicht auch darum ob menschen nur entweder mit zahlen oder buchstaben gut können.\r\nvielleicht aber auch nur um das soziale empfinden					und gibt u.a. auch gerne.			evtl auch darum, ob man im Team besser arbeitet als allein						kann, wieviel man spendet, d.h. wenn man den Betrag der anderen sieht oder eben nicht, wie sich dies dann auf die eigene Spendenwilligkeit auswirkt. 	
interessant	  3	  4	  3	  4	  3	  4	  5	  5	  4	  4	  4	  4	  5	  3	  4	  1
Zeit	  2	  3	  3	  3	  4	  3	  3	  3	  2	  3	  3	  3	  3	  3	  3	  3
wieder	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  2	  1	  1	  1	  3	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  1
CR_new_ideas	  4	  2	  3	  4	  3	  4	  4	  2	  3	  3	  5	  4	  4	  4	  4	  4
CR_problem_solving	  4	  4	  4	  4	  3	  4	  4	  3	  4	  4	  5	  4	  4	  4	  4	  4
CR_develop_ideas	  4	  3	  4	  4	  3	  3	  1	  1	  4	  4	  4	  3	  5	  3	  3	  4
CR_creative_solutions	  4	  2	  4	  4	  4	  4	  4	  2	  3	  4	  5	  3	  4	  4	  4	  4
CR_good_work	  4	  4	  4	  5	  4	  4	  4	  1	  4	  4	  5	  4	  4	  3	  3	  4
CR_try_new	  3	  2	  4	  4	  5	  5	  4	  4	  3	  4	  4	  4	  4	  3	  4	  4
reading_everyday_frq	  3	  4	  5	  5	  4	  5	  4	  5	  5	  5	  5	  5	  5	  4	  5	  4
reading_freetime_frq	  5	  2	  4	  5	  3	  5	  2	  4	  4	  3	  4	  4	  5	  2	  5	  5
scrabble_frq	  2	  1	  2	  1	  1	  2	  1	  3	  1	  2	  1	  4	  5	  2	  3	  1
sudoku_frq	  4	  4	  1	  1	  1	  5	  1	  5	  1	  2	  1	  3	  2	  3	  2	  2
creativity_frq	  4	  1	  2	  1	  2	  4	  4	  4	  3	  3	  2	  4	  3	  3	  5	  1
reading_everyday_like	  3	  2	  5	  5	  3	  5	  3	  5	  4	  4	  4	  4	  5	  2	  4	  4
reading_freetime_like	  5	  1	  5	  5	  3	  5	  3	  5	  4	  3	  5	  5	  5	  4	  5	  5
scrabble_like	  3	  1	  4	  3	  1	  4	  3	  5	  2	  3	  2	  5	  5	  5	  5	  2
sudoku_like	  5	  4	  1	  1	  1	  5	  3	  5	  2	  4	  2	  3	  4	  3	  2	  3
creativity_frq	  5	  1	  3	  1	  2	  5	  5	  5	  4	  3	  2	  5	  4	  4	  5	  2
languages_interest	  3	  1	  5	  2	  4	  5	  5	  3	  2	  5	  5	  5	  5	  3	  5	  3
instrument_level	  1	  1	  0	  1	  0	  0	  0	  1	  0	  0	  0	  0	  2	  0	  2	  1
gavecharity	nichts	nichts	weniger als €50	weniger als €50	nichts	weniger als €50	nichts	weniger als €50	nichts	weniger als €50	weniger als €50	nichts	nichts	nichts	weniger als €50	nichts
Effect_BfdW	50	50	60	75	50	100	30	80	30	80	50	60	70	30	70	90
Donation_Germany	2-5%	0-1%	0-1%	0-1%	2-5%	2-5%	1-2%	1-2%	2-5%	1-2%	0-1%	0-1%	0-1%	1-2%	1-2%	0-1%
partner_colab	  5	  4	  5	  4	  3	  3	  5	  5	  5	  5	  4	  2	  5	  4	  3	  2
partner_symp	  4	  2	  4	  4	  5	  4	  4	  5	  5	  5	  5	  3	  5	  4	  3	  1
partner_want	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Alleine	Im Team	Im Team	Alleine	Im Team
team_when	mit sympathischen teampartnern, um kreative ideen zu erweitern.wenn man sich ergänzen kann.	Schwere körperliche Arbeiten, z.B. Umzug, machen sich im Team besser	Beim Erarbeitung von Fragenschellungen, empirische Forschungsarbeit (Befragungen etc.) und bei nicht-wissenschaftlichen Tätigkeiten (z.B. Ferien-Job).	Wenn ein Austausch über Probleme ermöglicht wird. Und wenn ich den Partner kenne und mich auf ihn verlassen kann.	weiss ich so nicht genau, weil es auf die Situation drauf ankommt.	Wenn ich bestimmten Gebieten nicht sehr gut/schnell oder kreativ bin. DAnn freue ich mich, wenn sich meine Schwächen und Stärken in einem Team gut ausgleichen können.	umfangreiche Aufgabenstellung, Organisieren von Festen	Wenn mir die Aufgabe nicht so gut liegt und ich weiß, dass durch das Team bessere Ergebnisse erzielt werden.	wenn es um kreative Sachen geht, Organisatorisches	Wenn es um die Erarbeitung eines Referats geht. :)	wenn man sich mit den anderen im Team gut ergänzt und gut zusammenarbeiten kann. dann kommt man in der Arbeit voran und es macht auch Spass. \r\n	Wenn es um Gebiete geht, in denen weitere Expertenmeinungen gefragt sind und wo ich selbst keine Experte bin. Wenn ich mir einer Situtation nicht ganz sicher bin, wie bei der Planung von Events, bespreche ich dies gern mit anderen Personen.	Wenn man schnell etwas neues ausdenken muss.	brainstorming für ideen für events, zum verstehen von studieninhalten, 	Ich arbeite gerne im Team, wenn mir die Partner bekannt sind und ich weiß, wie ich mit ihnen umgehen kann bzw. was ich von ihnen erwarten kann. Weiterhin arbeitet ich gern im Team wenn kein Zeitdruck besteht, d.h. ich dann 	Wenn die Aufgaben verteilt werden können bzw. der andere für bestimmte Gebiete bessere Vorahnung hat.
team_when 1															auf meinen Partner auch eingehen kann und wir Zeit haben über Ergebnisse zu sprechen.	
alone_when	bei schlechter laune. wenn man das gefühl hat, alles allein tun zu müssen, weil der andere nur \" da sitzt\". wenn der andere sehr arrogant, besserwisserisch oder einfach unsympathisch ist	in allen anderen	Beim Schreiben von Hausarbeiten und an meinen Fahrrädern.	Wenn ich merke, dass die Partner nicht team-fähig sind, wenn sie nur in Konkurrenz denken und wenn sie sich nicht unterordnen können. Wenn der Diskurs zunehmden anstrengend wird, bevorzuge ich alleine zu arbeiten.	das kann ich so nicht genau beantworten.	Beim Putzen arbeite ich lieber alleine. 	Prüfungsvorbereitung	Wenn ich merke, dass ich den Großteil der Teamarbeit machen würde.	z.B. beim Lernen, Hausarbeiten schreiben	Wenn ich für bestimmte Prüfungen lernen muss.	Wenn man mit den Leuten im Team nicht gut arbeiten kann, weil vielleicht komplett andere Vorstellungen von der Arbeit da sind, die sich nicht ergänzen oder zusammenfügen lassen oder wenn die anderen zu faul oder zu überambitioniert 	Wenn es um Dinge geht für die ich die \"Rechnung\" zu tragen habe, z. Bsp. Prüfungen etc.\r\nWenn der Partner nicht über das gleiche Leistungslevel verfügt und man somit immer auf seine Geschwindigkeit zurückschalten muss.	Wenn man die Ideen schon hat, und es bleibt nur sie durchzuführen.	Aufgaben lösen, basteln 	Wenn nur wenig Zeit bleibt um ein Problem/ eine Aufgabe zu lösen empfinde ich einen Partner oft als nicht so konstruktiv und dann arbeite ich lieber alleine. Ebenfalls arebiet ich nicht so gern mit Leuten zusammen, die ich 	Wenn Partnerarbeit nur ineffektiv wäre. Und wenn an dem Projekt nicht alles ganz rechtens läuft...
alone_when 1											sind, dann ist Teamarbeit eine Qual				schwer einschätzen kann bzw. welche mir fremd sind. 	
donation_thought	das ist eine gute idee	Ich spende nicht, es geht mir selber schlecht genug, als dass ich was zu verschenken hätte.	Ich hätte mir die Zsatzinformation gewüscht, dass Brot für die Welt eine christliche Organisation ist. Dies würde sicher die Spendenbeitschaft beeinflussen.	Sehr gute Idee, sollte öfter bei den Experimenten in Betracht gezogen werden!	das ich selbst was dazu geben muss.	Es geht in diesem Experiment nicht unbedingt um ein schnelles, logisches und kreatives Auffassungsvermögen.	überlegungen nach dem Sinn dieser Aktion, dass man bei einem Experiment Geld für sich selbst verdienen kann und gleichzeitig einen Teil spenden kann - Warum nicht, aber kommt das Geld auch bei den Bedürftigen an?!!	Zuerst: Schade, da verdiene ich weniger...dann habe ich drüber nachgedacht und festgestellt, dass ich froh sein kann, dass ich überhaupt etwas verdiene und andere nicht so gut gestellt sind und ich ruhig etwas abgeben kann, 	Ich habe mich eher gezwungen gefühlt als mich über diese Möglichkeit zu freuen	Ich wusste nicht so richtig, wie viel Geld ich spenden sollte.	Eigentlich kann ich das Geld aus diesem Experiment im Moment wirklich gut gebrauchen. Andererseits ist es Extra-Geld, mit dem ich nicht gerechnet habe, weil die Experiment-Einladung auch sehr kurzfristig kam. Da kann ich 	Da man als Student nicht über überflüssige finanzielle Ressourcen verfügt, ist es schwer anderen von dem wenigen noch etwas abzugeben. Aber einen Euro gibt man ja gern mal	Dass das eine fiktive Organisation ist, nur wegen Experiment.	evtl wird ein bestimmter teil davon wieder zurück kommen, durch eine weitere entscheidung oder Aufgabe	Das ich es als sinnvoll betrachte, denn das Geld was ich hier bekomme ist ja für mich sozusagen ein Bonus, dieses Geld brauche ich nicht sehr dringend und deswegen kann ich auch einen Teil davon spenden. Wenn mein Betrag 	hmm... so is das also ;) Ich dachte: gehört das zum Experiment oder is heut ein besondere Tag (Tag gegen Welthunger), also dass dies nur eine Ausnahme ist.
donation_thought 1								da es mir nicht schlecht geht.			von dem unerwarteten Geldsegen ruhig was abgeben. Ich habe aber selber mal bei einer Hilfsorganisation mitgearbeitet und habe dort gesehen, wie uneffektiv mit den Spendengeldern umgegangen wird. Daher bin ich bei Hilfsorganisationen 				dazu beitragen kann etwas zu verändern und zu verbessern irgendwo auf dieser Welt, dafür kann ich schon mal ein paar Rechenaufgaben...	
donation_thought 2											skeptisch und spende nur manchmal					
thought_social_info	vielleicht hätte ich mehr spenden sollen\r\n	Jeder muss tun, was er für richtig hält (typisch Frau)	vermutetes Ergebniss eingetroffen.	Kann ruhig jeder wissen.	das weiss ich nicht.	Ich sah vin keinem anderen Teilnehmer den Spendenbetrag. Ich hatte nichts dagegen, dass meine Spende und ggf. meine Identität weitergegeben wird.	ich wollte auch 1 Euro spenden, genau wie mein Partner -also habe ich mit ruhigem Gewissen auch 1 euro gespendet	Da mir mein Partner sympathisch war und wir gut zusammen arbeiten konnten, wollten ich nicht als geizig und egoistisch da stehen.	Ich kann auf jeden Fall nicht 0 Euro spenden. Zudem dachte ich mir, dass meine Nachbahrin 2 Euro spendet (was auch eingetreten ist), weshalb ich auch 2 Euro spenden wollte, um nicht schlecht dazustehen	Ich dachte mir nur, dass sie den selben Betrag gewählt hatte wie ich.	das ist mir egal. 	ICh dachte mir cool, alle anderen denken auch so wie ich.\r\nMir ist es egal, was der folgend über meine Spendenfähigkeit denkt	egal... das ist ja meine Entscheidung, wenn klar mit meiner entscheidung komme, dann sollte es ja auch kein Problem sein, sie den anderen Teilnehmern mitzuteilen.	dass die angezeigte spende evtl nicht der wahrheit entsprach	Dass der andere Teilnehmer recht wenig gesprendet hatte...	Da ich weiß, dass meine Identität gewahrt wird, hatte ich in der Hinsicht keine Bedenken. Jeder sollte selber bestimmen können ob und wieviel er spendet...
publicgood	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme eher nicht zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher zu
warmglow	Stimme zu	Keine Angabe	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Keine Meinung	Stimme stark zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Meinung	Keine Angabe	Stimme zu	Stimme zu	Stimme zu
realwordsub_normative	Keine Meinung	Keine Angabe	Keine Angabe	Stimme nicht zu	Keine Angabe	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Keine Angabe	Keine Meinung	Keine Angabe	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu
influencer	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu
notshame	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu
reputation	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu
influenced	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Keine Antwort	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
decisionopen	neutral	Prinizipien	Meinung über Brot für die Welt		Es war meine eigene Entscheidung gewesen.		Balance zwischen anderen helfen und selbst gut leben	Gedanken über Sinnhaftigkeit einer Spende		-	Die Fragen oben sind komplett unverständlich formuliert! deshalb \"keine Antwort\"	meine finanzielle Situation.	meine privaten Gründe.			meinen vorher gedanklich festgelegten Wert
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu
KnowOthers	2 zwei	0 niemanden	Möchte nicht antworten	1 eine	0 niemanden	2 zwei	1 eine	1 eine	1 eine	0 niemanden	1 eine	0 niemanden	0 niemanden	2 zwei	0 niemanden	2 zwei
KnowExperimenter	0 niemals getroffen	1 vom Sehen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation																
LifeContr_1	  6	  7	  6	  5	  7	  5	  6	  6	  6	  6	  4	  5	  6	  7	  6	  5
LifeContr_2	  2	  4	  1	  2	  6	  6	  2	  1	  5	  6	  2	  1	  1	  2	  1	  2
LifeContr_3	  3	  1	  1	  5	  7	  5	  5	  2	  2	  7	  4	  3	  1	  1	  2	  3
LifeContr_4	  1	  2	  1	  5	  3	  1	  2	  2	  3	  1	  2	  1	  1	  2	  2	  2
LifeContr_5	  4	  7	  3	  4	  7	  6	  6	  6	  6	  7	  6	  6	  7	  6	  4	  5
LifeContr_6	  6	  3	  4	  2	  5	  7	  4	  4	  3	  1	  4	  2	  4	  5	  4	  4
LifeContr_7	  3	  3	  5	  7	  6	  6	  6	  5	  4	  3	  6	  6	  3	  1	  5	  5
LifeContr_8	  6	  5	  4	  3	  7	  5	  6	  3	  5	  5	  4	  5	  5	  3	  6	  3
LifeContr_9	  2	  1	  1	  6	  7	  2	  2	  2	  3	  2	  4	  2	  1	  2	  2	  2
LifeContr_10	  4	  5	  6	  6	  6	  6	  4	  3	  2	  3	  2	  3	  7	  3	  7	  5
LifeContr_11	  5	  6	  3	  2	  5	  6	  5	  7	  2	  7	  4	  5	  7	  3	  4	  7
LifeContr_12	  4	  2	  4	  5	  2	  5	  4	  5	  4	  2	  4	  3	  7	  5	  6	  5
LifeContr_13	  1	  2	  2	  2	  4	  3	  4	  2	  5	  5	  4	  3	  1	  2	  2	  3
LifeContr_14	  1	  2	  3	  2	  7	  4	  4	  7	  5	  7	  7	  3	  2	  6	  4	  4
LifeContr_15	  3	  3	  4	  4	  6	  1	  3	  1	  5	  3	  4	  2	  4	  3	  3	  3
confident_wepay	Stimme zu	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme nicht zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme zu	Stimme überhaupt nicht zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme stark zu	Stimme stark zu
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Nein	Ja	Nein	Nein	Ja	Ja	Ja	Nein	Ja	Ja
Dem_Subject	ernährungswissenschaften	Rechtswissenschaft	PoWi	Soziologie	keine	Germanistik	Ernährungswissenschaften	Medizin	Soziologie	Anglistik	medienwiss	Romanistik	Interkulturelle Wirtschaftskommunikation		Erziehungswissenschaft	Biochemie
Dem_Faculty	Biologisch-Pharmazeutische Fakultät	Rechtswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Ich bin kein Student	Philosopische Fakultät	Biologisch-Pharmazeutische Fakultät	Medizinische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Philosopische Fakultät	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Biologisch-Pharmazeutische Fakultät
Dem_Semester	4	14	7	2	0	11	4	10	10	4	10	9	4	2	9	4
Dem_Degree	Diplom	Staatsexamen/Lehramt	Magister	Bachelor	Ich bin kein Student	Bachelor	Diplom	Staatsexamen/Lehramt	Magister	Bachelor	Magister	Magister	Master	Bachelor	Magister	Bachelor
Dem_Age	21	27	26	21	28	25	21	24	23	22	33	24	25	20	25	20
Dem_Gender	weiblich	männlich	männlich	männlich	männlich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	männlich
Dem_BL	sachsen	Thüringen	BaWü	Bayern	BRD	Thüringen	Brandenburg	Sachsen	Thüringen	Thüringen	Thüringen	Sachsen	Polen	Sachsen	Mecklenburg	THüringen
Religion	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	öfter	ein paar mal im Jahr
Volunteer	Ja	Ja	Keine Angabe	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Nein	Ja
