Z://home/newexp/Desktop/socialgiving/2010_06_14\100614_1225.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Vorher Nacher Vergleich beim Lösen von Denkaufgaben mit und ohne Partner	k.a. 	?	Kopfrechnen und Buchstabenordnen sind typische Aufgaben in Intelligenztests. Vielleicht ging es bei dem Experiment um den Zusammenhang zwischen Intelligenz und Größzügigkeit/ Sprendenbreitschaft.	die auffassungsgabe und der unterschied zwischen Zahlen und buchstaben und wo man besser kombinieren kann	Um den Vergleich zwischen der selbständig allein ausgeführten Arbeit und der Arbeit mit einem Partner. Es soll festgestellt werden, wieviel effizienter die Arbeit mit Hilfe ist, und ob sich diese auf die spätere Eintelarbeit positiv auswirkt.	Konzentration, Auffassungsgabe, Reaktionszeit, Problemlösung unter Druck	Kopfrechnen, wie fit man im Kopf ist, Kooperation, gutes tun	weiß nich	Teil1: Anregung der Konzentrationsfähigkeit durch Kopfrechenaufgaben Teil2: Wörterkombination im Alleingang, dabei Beobachtung wie konsequent man die einzelnen Wortbögen verfolgt (wann man aufgibt, wie sehr man sich festbeißt) 	Bin ich mir nicht so sicher	Meiner Meinung nach ging es um das Verhelten einzeln und zusammen, sowie draum das man zeigt, das man eine Aufgabe gemeinsam besser bewältigen kann, als alleine. 	Ich weiß es nicht. \r\nBei solchen Experimenten geht es meist um ganz andere Sachen, als um jene die offensichtlich erscheinen.	Eine Spendenaktion für die Organisation \"Brot für die Welt\"	Zum Einen um die Konzentrationsfähigkeit zu testen und zum Andren um festzustellen ob man beim Wörterfinden, gemeinsam oder allein erfogreicher ist, da Zusammenarbeit nicht immer besser ist als Einzelarbeit.	vermutlich ging es um die ermittelungen von zahlenwerten. z.B. wie gut kann der deutsche durchschnittsbürger mit einfachen additionen umgehen usw.... weiterhin sollte ermittelt werden inwiefern er bereit ist geld vonseinem 
Demand 1										Teil3: Verfahren wie in Teil2, um Kontrast herzustellen: Fähigkeiten Allein, eventuelle Verbesserung bei Partnerarbeit? Teil4: Wieder alleingang, Beobachtung: hatte die vorherige Partnerarbeit Einfluss, z.B. hat man 						eigens verdienten abzugeben bzw an einen guten zweck zu spenden.
Demand 2										etwas daraus gelernt / mitgenommen.   Spenden: Spenden sammeln und eventuell der Druckfaktor der moralischen Verurteilung da der Partner ja den Betrag einsehen kann so wird eventuell die Entscheidung bei einigen zur \"besseren\" Tat gewandelt						
Demand 3																
interessant	  2	  5	  2	  3	  5	  4	  4	  2	  4	  5	  5	  4	  5	  3	  4	  2
Zeit	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3	  3
wieder	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  2	  1	  1	  1	  1	  1	  1	  1	  1	  1	  4	  1	  1	  1	  1
CR_new_ideas	  3	  3	  4	  4	  3	  4	  3	  3	  2	  4	  3	  3	  4	  3	  4	  3
CR_problem_solving	  4	  3	  4	  2	  4	  4	  3	  3	  2	  3	  4	  3	  4	  3	  4	  3
CR_develop_ideas	  4	  4	  4	  3	  4	  4	  2	  4	  3	  5	  3	  4	  4	  4	  3	  3
CR_creative_solutions	  4	  3	  4	  3	  3	  3	  3	  3	  3	  4	  3	  3	  4	  3	  3	  4
CR_good_work	  4	  4	  3	  4	  4	  4	  4	  3	  4	  3	  4	  4	  4	  5	  3	  3
CR_try_new	  4	  3	  4	  3	  4	  5	  4	  3	  3	  5	  4	  4	  4	  4	  5	  3
reading_everyday_frq	  5	  5	  5	  5	  5	  3	  4	  4	  5	  5	  5	  3	  4	  4	  5	  4
reading_freetime_frq	  4	  4	  5	  3	  4	  2	  4	  4	  5	  5	  5	  1	  3	  5	  5	  3
scrabble_frq	  1	  1	  1	  1	  1	  1	  3	  1	  1	  2	  2	  2	  2	  2	  3	  2
sudoku_frq	  2	  1	  1	  2	  1	  1	  1	  3	  3	  5	  2	  3	  2	  2	  5	  2
creativity_frq	  2	  2	  4	  2	  2	  1	  5	  2	  3	  5	  2	  1	  1	  3	  5	  1
reading_everyday_like	  4	  4	  4	  5	  5	  3	  4	  3	  5	  5	  5	  3	  2	  3	  5	  5
reading_freetime_like	  5	  4	  5	  3	  5	  3	  4	  4	  5	  5	  5	  2	  2	  5	  5	  5
scrabble_like	  3	  1	  2	  2	  2	  5	  4	  2	  1	  2	  4	  3	  4	  3	  4	  5
sudoku_like	  3	  1	  1	  3	  2	  2	  1	  5	  3	  5	  4	  4	  3	  3	  5	  3
creativity_frq	  3	  4	  4	  3	  4	  1	  5	  2	  4	  5	  3	  2	  1	  3	  5	  2
languages_interest	  2	  4	  2	  4	  4	  5	  3	  4	  3	  5	  3	  2	  3	  2	  4	  3
instrument_level	  0	  1	  0	  1	  0	  3	  0	  1	  0	  2	  0	  0	  1	  1	  2	  0
gavecharity	nichts	weniger als €50	nichts	Keine Angabe	weniger als €50	Keine Angabe	nichts	nichts	nichts	nichts	nichts	nichts	nichts	Keine Angabe	nichts	weniger als €50
Effect_BfdW	50	60	70	65	50	80	70	50	50	30	100	45	60	75	90	100
Donation_Germany	1-2%	1-2%	1-2%	1-2%	2-5%	0-1%	2-5%	2-5%	1-2%	1-2%	0-1%	2-5%	0-1%	0-1%	1-2%	2-5%
partner_colab	  4	  4	  4	  5	  5	  5	  4	  3	  5	  4	  5	  4	  4	  5	  5	  4
partner_symp	  4	  4	  4	  3	  5	  5	  4	  1	  4	  4	  4	  3	  3	  3	  4	  4
partner_want	Alleine	Alleine	Alleine	Im Team	Im Team	Alleine	Im Team	Alleine	Alleine	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team	Im Team
team_when	Neue Ideen entwirckeln, ohne Konkrete Aufgabenstellung	k.a.	bsbw. in einer Zeitungsredaktion	In Gruppenarbeiten während eines Seminars, beim Teamsportarten, bie Aiesec.	wenn kreativität gefragt ist, da dort jeder andere eindrücke mit einbringen kann	teilweise im Studium (je nach Situation)\r\nbeim Sport	wenn man sich gut versteht, wenn der Partner offen ist für Vorschläge anderer	Wenn alle engagiert sind und ihre Ideen einbringen. Zudem müssen mir die Leute sympathisch sein.	fast nie	Wenn ein Austausch an Ideen oder Fähigkeiten möglich ist der ein besseres Ergebnis liefert	Bei komplexen und schweren Aufgaben	In Situation wo viel verscheidene Ideen von Vorteil, also bei der bewältigung von Größeren Projekten oder Praktikas.	Wenn Ideen gebraucht werden und zusammen getragen werden müssen.	Probleme zu lösen, Ideen zu sammeln, Aufgaben bearbeiten	Wenn es draum geht komplexe Aufgaben zu lösen.	bei aufgaben in denen eine gemeinschaftsarbeit die produktivität steigert
alone_when	Bei Konkreter Aufgabenstellung bei der ich viel im Kopf probieren muss ohne gestört zu werden	k.a.	Lernen fürs Studium	Bei der Vorbereitung von Referaten.	bei vorträgen und für die uni	in Situationen, die höchste Konzentration verlangen	weiss nicht	Wenn das Thema alleine leichter zu erschließen ist, bzw., wenn ich mit den potenziellen Partnern schlechte Erfahrung bei Teamarbeit gemacht habe.	am liebsten immer	Wenn die Zusammenarbeit mit dem Partner mich behindert, eher Differenzen entstehen als ein gutes ARbeitsklima	Standartprobleme, Gebiete mit denen ich mich auskenne	Wo ich mich wirklich nur auf mich selbst verlassen will. Ansonsten Arbeite ich eigentlich lieber im Team.	Wenn der Arbeistbereich(Arbeitsablauf) klar definiert ist.	Präsentationen zu gestalten, Texte zu verfassen	Wenn ich weiß, dass ich allein mehr erreichen kann als in der Gruppe; das hängt von der Situation ab.	in situationen in denen die aufgabenstellung ruhe und konzentrationaber kein explizites wissen erfordert
publicgood	Stimme eher zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher zu	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme eher zu	Stimme vollkommen zu
warmglow	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Keine Meinung	Keine Meinung
realwordsub_normative	Stimme überhaupt nicht zu	Keine Angabe	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme nicht zu	Keine Meinung
influencer	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Keine Antwort
notshame	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Keine Antwort
reputation	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Keine Antwort
influenced	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
decisionopen	persönliche preferenzen	k.a.	meinen Geiz		eigene wirtschaftliche lage		Gefühl	Gute Sache, aber kirchliche Organisation	die nützlichkeit derartiger Projekte	finanz. Bedürfnisse, wenn ich Spenden will tue ich es privat	Meinen Verdienst				meine bissherigen Erfahrungen	schlechtes gewissen
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	Möchte nicht Antworten	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten	Trifft nicht zu
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden
KnowExperimenter	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	1 vom Sehen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein
prev_donation																
LifeContr_1	  7	  6	  6	  5	  7	  6	  5	  6	  5	  5	  5	  6	  5	  6	  6	  6
LifeContr_2	  6	  2	  5	  6	  2	  6	  6	  3	  3	  2	  4	  2	  4	  5	  3	  3
LifeContr_3	  2	  2	  6	  5	  4	  2	  2	  4	  3	  2	  3	  3	  3	  2	  2	  5
LifeContr_4	  3	  1	  4	  1	  2	  2	  4	  3	  5	  2	  4	  3	  3	  4	  4	  3
LifeContr_5	  7	  6	  5	  7	  6	  6	  3	  6	  5	  7	  7	  5	  5	  7	  7	  5
LifeContr_6	  5	  4	  6	  6	  5	  5	  5	  5	  4	  2	  4	  4	  2	  3	  2	  4
LifeContr_7	  4	  5	  6	  6	  4	  6	  6	  5	  5	  6	  6	  5	  5	  4	  3	  3
LifeContr_8	  6	  4	  5	  6	  5	  5	  4	  5	  5	  4	  4	  5	  5	  4	  5	  5
LifeContr_9	  2	  2	  5	  3	  1	  2	  3	  3	  3	  3	  2	  2	  2	  4	  1	  2
LifeContr_10	  6	  3	  6	  5	  7	  4	  5	  5	  5	  3	  4	  5	  3	  2	  4	  2
LifeContr_11	  4	  3	  3	  7	  4	  3	  6	  5	  6	  7	  7	  6	  4	  5	  4	  3
LifeContr_12	  5	  6	  5	  5	  6	  4	  4	  4	  4	  2	  6	  5	  4	  4	  6	  5
LifeContr_13	  2	  1	  1	  2	  1	  3	  3	  4	  1	  5	  1	  3	  3	  4	  2	  4
LifeContr_14	  4	  2	  5	  5	  3	  7	  5	  7	  4	  4	  5	  3	  5	  5	  4	  3
LifeContr_15	  6	  3	  5	  2	  3	  2	  4	  3	  2	  3	  2	  3	  4	  3	  4	  4
confident_wepay	Stimme zu	Stimme stark zu	Keine Meinung	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme stark zu	Stimme zu
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Nein	Ja	Ja	Ja
Dem_Subject	PoWi	Jura		Soziologie	Politikwissenschaft	Rechtswissenschaften		Biologie	Soziologie/erziehungswissenschaften	Biochemie	Geschichte	Materialwissenschaft	Geographie	Jura	Mathematik	physik
Dem_Faculty	Fakultät für Sozial- und Verhaltenswissenschaften	Rechtswissenschaftliche Fakultät	Ich bin kein Student	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Rechtswissenschaftliche Fakultät	Ich bin kein Student	Biologisch-Pharmazeutische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Biologisch-Pharmazeutische Fakultät	Philosopische Fakultät	Physikalisch-Astronomische Fakultät	Chemisch-Geowissenschaftliche Fakultät	Rechtswissenschaftliche Fakultät	Fakultät für Mathematik und Informatik	Fachhochschule Jena
Dem_Semester	4	5		4	7	9		4	10	4	4	10	4	2	7	2
Dem_Degree	Bachelor	Staatsexamen/Lehramt	Ich bin kein Student	Bachelor	Magister	Staatsexamen/Lehramt	Ich bin kein Student	Bachelor	Magister	Bachelor	Bachelor	Diplom	Bachelor	Staatsexamen/Lehramt	Staatsexamen/Lehramt	Bachelor
Dem_Age	23	24	27	21	23	24	40	22	24	20	23	25	21	20	22	19
Dem_Gender	männlich	weiblich	männlich	weiblich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	männlich	männlich	männlich	weiblich	männlich
Dem_BL	Baden-Württemberg	Nordrhein-Westfalen	Thüringen	Hessen	Bayern	NRW	Sachsen-Anhalt	Hessen	Thüringen	Thüringen	Baden-Württemberg	Thüringen	Thüringen	Thüringen	Thüringen	thüringen
Religion	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	Keine Angabe	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht
Volunteer	Keine Angabe	Nein	Ja	Ja	Nein	Nein	Nein	Keine Angabe	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
