Z://home/newexp/Desktop/socialgiving/2010_06_16\100616_1235.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	4	Es ging darum,in kurzer Zeit schnell zu Ergebnissen zu gelnagen. In der Art des logischen Denkens	Raktionsgeschwindigkeiten von Entscheidungen und Überlegungen zu testen	Moralische Entscheidung und eigener Nutzen	ich denke es ging u.a. um temarbeit und wie die einschätzugnen anderer die eigenen entscheidungen beinflussen.	Es ging darum, verschiedene Fähigkeiten der Experimentteilnehmer zu testen und zu schaun welchen Unterschied es macht ob man zu zweit oder allein arbeitet.	Es sollte vielleicht herausgefunden werden, wie viel rechnerisch bzw. sprachbegabte Menschen bereit sind zu spenden und ob man mit dem Partner oder ohne den Partner mehr Wörter aus den Buchstabenreihen bilden kann.	Vergleich von Mathematik- und Sprachfähigkeit, Einschätzung des Partners durch die gemeinsame Aufgabe um dann einschätzen zu können wie viel er spendet	Geschwindigkeit/ Richtigkeit von Summieren numerischer Zahlen, Wortfindungen nach vorgebener Buchstabenfolge, Einschätzen von Menschen	Kombinationsgabe von Buchstaben	Ob man sich beim Auswahl des Spendenbetrages davon beeinflussen lässt, ob jemand sieht wieviel man spendet oder nicht.	logisches Denken. wie ausgeprägt ist das soziale Bewusstsein und wie wird es beeinflusst, wenn man Werte anderer Teilnehmer einsehen kann	logisches Denken	rechnerische und logische Fähigkeiten unter Zeitdruck, Spenden\"freude\"	Schnelligkeit des Denkens, Konzentrationsfähigkeit unter Zeitdruck, Leistungsfähigkeit, Gewissen	Entscheidungsverhalten bei Spenden \r\n
interessant	  2	  5	  5	  4	  4	  3	  3	  3	  5	  5	  3	  2	  4	  3	  4	  3
Zeit	  2	  3	  3	  3	  3	  3	  3	  3	  2	  3	  4	  3	  2	  1	  3	  4
wieder	nein	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1	  1
CR_new_ideas	  2	  5	  4	  3	  3	  4	  4	  3	  4	  4	  2	  4	  3	  4	  3	  4
CR_problem_solving	  2	  5	  4	  4	  4	  3	  4	  3	  4	  5	  2	  4	  4	  4	  4	  4
CR_develop_ideas	  2	  4	  4	  4	  4	  4	  3	  5	  3	  2	  2	  4	  4	  4	  4	  5
CR_creative_solutions	  2	  4	  4	  5	  4	  3	  4	  3	  4	  3	  2	  4	  2	  4	  4	  4
CR_good_work	  2	  4	  4	  5	  3	  3	  3	  5	  3	  4	  4	  3	  4	  5	  5	  3
CR_try_new	  2	  5	  5	  5	  4	  4	  4	  3	  5	  5	  3	  4	  4	  4	  5	  5
reading_everyday_frq	  2	  4	  5	  5	  5	  5	  5	  5	  3	  5	  4	  5	  4	  5	  4	  4
reading_freetime_frq	  2	  3	  5	  5	  4	  5	  4	  4	  4	  5	  3	  4	  5	  4	  3	  3
scrabble_frq	  2	  1	  2	  3	  1	  2	  2	  2	  1	  3	  2	  1	  2	  2	  3	  2
sudoku_frq	  2	  2	  2	  2	  1	  5	  3	  3	  1	  5	  2	  2	  5	  2	  4	  1
creativity_frq	  2	  4	  2	  5	  5	  2	  3	  1	  3	  4	  3	  3	  4	  4	  2	  2
reading_everyday_like	  2	  3	  4	  5	  4	  5	  4	  4	  4	  5	  3	  3	  4	  4	  3	  4
reading_freetime_like	  2	  3	  5	  5	  5	  5	  4	  5	  3	  5	  4	  5	  5	  5	  3	  5
scrabble_like	  2	  2	  4	  3	  1	  1	  3	  4	  4	  5	  3	  1	  2	  4	  4	  2
sudoku_like	  2	  3	  3	  3	  1	  5	  4	  3	  4	  5	  3	  2	  5	  4	  4	  2
creativity_frq	  2	  4	  3	  5	  5	  2	  3	  2	  2	  5	  3	  4	  4	  5	  2	  3
languages_interest	  2	  4	  5	  5	  4	  4	  3	  5	  3	  5	  3	  4	  5	  4	  5	  4
instrument_level	  1	  0	  1	  1	  2	  0	  0	  1	  0	  2	  0	  1	  3	  2	  1	  1
gavecharity	€100-200	nichts	nichts	nichts	weniger als €50	weniger als €50	nichts	€50-100	weniger als €50	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	Keine Angabe
Effect_BfdW	5	15	0	80	40	70	90	40	25	30	50	60	60	50	50	75
Donation_Germany	1-2%	1-2%	0-1%	1-2%	1-2%	mehr als 5%	mehr als 5%	2-5%	mehr als 5%	1-2%	1-2%	1-2%	2-5%	0-1%	1-2%	2-5%
partner_colab	  1	  3	  4	  4	  5	  5	  5	  4	  5	  4	  2	  5	  5	  5	  4	  4
partner_symp	  1	  3	  5	  5	  4	  4	  5	  4	  5	  3	  4	  4	  5	  5	  4	  3
partner_want	Alleine	Alleine	Im Team	Alleine	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Alleine	Im Team	Alleine	Im Team	Alleine	Im Team
team_when	4	In Situationen wo man krativ und neue Strategien entwickeln muss und wo man schnell zum Ergebniss gelangen will.	Wenn es darum geht, neue Ideen zu entwickeln und sich gegenseitig Anstöße zu geben. Bei der Bearbeitung kniffliger Fragen	Brainstorming, bei Aufgaben ohne Zeitdruck	beim Lernen zum Beispiel treffen wir uns oft in Gruppen um den gelernten Stoff gemeinsam zu vertiefen; das bringt spaß und oft prägt man sich so den Lernstoff besser ein.	Wenn es darum geht geinsam etwas zu tun, wobei unterschiedliche Ansichen, Meinungen und ANsätzte hilfreich sind.	Ich bevorzuge Teamarbeit, wenn ich auch einen Partner habe, der das genauso sieht, mich gut ergänzen kann und weder viel leistungsschwächer noch -stärker ist.	wenn ich selbst unsicher bin, um weitere Anregungen oder Bestätigung zu erhalten	festgeschriebene Aufgabenstellungen/ Ziele/ organisierte Struktur/ feste Verantwortlichkeiten/ zuverlässige Partner bzw. Mitarbeiter 	Zur Findung von Lösungsansätzen von Problemen, kreative Situationen, wenn es darum geht komplexe Themen zu bearbeiten die verschiedene Sichtweisen ermöglichen	Ideen finden, bei Aufgaben wo viel Arbeit anfällt zur Arbeitsaufteilung, bei schwierigen Aufgaben	bei kreativen Aufgaben. wenn die Mitglieders des Teams zuverlässig sind, in fast alles Situationen.	Referate ausarbeiten	bei einfachen Entscheidungsfragen, wo andere Einfälle positiv sind, bzw. bei Diskussionsproblemen, wo neue Aspekte förderlich sind	wenn Kompetenzen sich ergänzen	wenn kerative Ideen / Lösungen zu entwickeln
alone_when	4	Bei der Ausarbeitung eines Textes.	Lesen von Texten, Lernen	unter Zeitdruck, Knifflige und logische Denkaufgaben	Beim ausarbeiten des jeweiligen Lernstoffs.	Um Sachverhalte zu verinnerlichen.	Wenn ich sonst einen unkooperativen Partner an der Seite hätte, der nur seinen Willen durchbringen möchte oder wenn der Partner unmotiviert wäre, so dass ich die Aufgaben im Grunde allein lösen muss und er nur dabei  zusieht.	in denjenigen, bei denen ich weiß, dass ich mich auf meine eigenen Fähigkeiten verlassen kann und keine Hilfe oder Anregungen brauche	Entwickeln von Ideen/ Abrechnungsmodus/ entsprechend der Aufgabenerfüllung einfachen Tätigkeiten, welche keine Absprachen benötigen	wenn es eh nur einen vorgeschriebenen Lösungsweg gibt, wenn ich so im Thema oder einer Aufgabe drin stecke, dass eine Umordnung der Arbeitsweise nur den Arbeitsfluss hindern würden	Aufgaben bei denen Absprachen eher aufhalten als zu beschleunigen	bei wichtigen Arbeiten in denen Wert auf Struktur und Formulierung gelegt wird	Lernen, Situationen in denen ich mehr Konzentration benötige	Vorträgen, Hausarbeiten, kreativen Arbeiten, wie malen, schreiben	wenn das Lösen einer Aufgabe alleine schneller geht als zusammen	Bei Schreiben von Hausarbeiten 
donation_thought	55	Auf den ersten Blick fand ich es interessant.Für mich kam das Spenden jedoch nicht in Frage,weil ich immer Zweifel daran habe,ob das Geld auch wirklich dort ankommt,wo es gebraucht wird und sich nicht irgendwelche höheren 	Ich war überrascht und habe mich gewundert, was dies mit dem Experiment zu tun hat.	Ich spende, wenn ich es freiwlillig tun möchte und nicht, wenn es in einem Experiment angeboten wird.	ganz erhlich gesagt war ich zwiegespalten...zum einen dacht ich mir, ich würd schon gern mind. 9€ mit nach haus nehmen...andereits könnte ich das geld menschen spenden, für die 9€ schon ein klienes vermögen wären. Leider 	Nunja, reintheoretisch mache ich ja dieses Experiment, weil ich das Gled brauch, es neben dem Studium aber nicht schaffe zu arbeiten. Wenn man sich jedoch überlegt, dass man in keinem Job als Aushilfe 9 Euro die Stunde verdient, 	Ich habe überlegt, wie viel ich abgeben möchte. Vom Zahlenwert war es sicher nicht die Welt, aber prozentual gesehen schon relativ viel.	ich war überrascht; einerseits fand ich es positiv so unvermittelt die Gelegenheit zum Spenden zu bekommen - da man sich sonst erst selbst informieren müsste und Aufwand betreiben und Zeit investieren müsste, um zu spenden 	wenn es tatsächlich bei den Hilfebedürftigen ankommen, dann ist mir der volle Betrag recht	dass ich diesen Monat schon etwas gespendet habe, und deswegen nicht noch einmal spenden möchte 	Dass ich als Student nicht viel Geld habe und mir dieses mit Experimenten etwas aufbessere und davon eigentlich nichts abgeben will.	Ich hatte sehr verschiedene Ideen. Zuerst hielt ich es für eine gute Idee, dann dachte ich, es wäre genauso gut möglich, dass am Ende aufgedeckt wird, dass es nur ein Test war und jeder trotzdem die 9 Euro augezahlt bekommt 	Habe ich schon lange nicht mehr gemacht. Warum nicht?	Schön, wollte ich schon lange mal machen, aber im Hinterkopf ist immer die Fragen, bekommen, dass auch die, die es brauchen oder wird die Hilfe ausgenutzt	mein Gewissen wird geprüft	Wann , wo und was ich Spende möchte ichselbst entscheiden .... und es war sehr Überraschend in einem Experiment
donation_thought 1		Leute dieses gespendete Geld selber in die Tasche stecken. 			hat bei mir doch eher der Egoismus gesiegt.	dann kann man denke ich shcon etwas spenden. Den Menshcen, dene dieses Geld helfen soll haben noch weniger als ich.		und hier ohne Aufwand schnell und problemlos spenden konnte; andererseits ein wenig enttäuscht über den geschmälerten Verdienst beim Experiment				oder sogar einen gewissen Prozentsatz seiner Spende zusätzlich erhällt. 				
thought_social_info	44	Im Prinzip ist es jeden selbst überlassen,wie er dazu steht. Die Spende des anderen Teilnehmers fand ich okay,doch ich denke,wir als Studenten sollten nicht noch von dem wenigfen Geld,das wir haben,viel spenden. Es sollte 	Es wäre interessant gewesen zu sehen, wie eine andere Person sich entschieden hat. Dass andere Teilnehmer sehen,  was ich gespendet habe oder nicht, macht mir nichts aus.	Dass derjenige Teilnehmer wahrscheinlich seine Spendensumme ändert und anpassen wird.	das hat mich davon abgehalten gar nichts zu spenden...also wenigstens einen kleinen betrag zu spenden.	Das war mir nicht so lieb, denn das ist eine persönliche Entscheidung gewesen.	Ich fand, dass mein Vorgänger sehr, sehr großzügig war. Das fand ich bewunderswert. Dass meine Spende an jemanden berichtet wird, ist mir egal.	Ich war ein wenig stolz, nicht zu wenig gespendet zu haben.	Unverständnis, vielleicht basierend auf Unkenntnis	was der andere denkt, wenn er sieht, dass ich nicht spende	Dass ich lieber in der Situation gewesen wäre, die Spende gesagt zu bekommen! Andererseits dachte ich, dass ich den anderen Teilnehmer nicht kenne und er mich nicht und das es egal ist.	Da ich mir vorher ungefähr überlegt hatte was ich zu spenden bereit war überraschte mich die geringe Summe meines Nachbarn ein wenig. Sie legitimierte aber meine Spende, die in meien Augen niedrig war aber trotzdem höher als die meines Nachbarn. 	Ich habe nichts zu verbergen.	Ich dachte: Mensch das ist der Betrag, den ich spenden wollte, jetzt denken die Auswerten bestimmt, ich spende den Betrag nur, weil es die andere Teilnehmerin auch so gemacht hat.\r\nIch habe kein Problem damit, dass andere 	Erleichterung, da er auch nicht gespendet hat	das war mir egal
thought_social_info 1		insgesamt umgedacht werden und reichen Leuten tut eine größere Spende sicher nicht weh.Deswegen halte ich nicht so viel von einem kleinen Betrag, der hier gespendet wurde.												sehen, was ich gespendet habe.		
publicgood	Stimme eher zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme eher zu	Stimme vollkommen zu	Stimme vollkommen zu	Stimme eher zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu
warmglow	Stimme zu	Stimme nicht zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Keine Angabe	Stimme nicht zu
realwordsub_normative	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme überhaupt nicht zu	Keine Meinung	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme nicht zu	Keine Angabe	Keine Meinung
influencer	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu
notshame	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu		Stimme eher nicht zu		Keine Antwort	Stimme überhaupt nicht zu
reputation	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu		Stimme eher nicht zu		Keine Antwort	Neutral/Keine Meinung
influenced	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung
decisionopen					?		kurzes drüber nachdenken		das Kennen dieser Organisation			die Organisation der ich spendete und mein Vorhaben mit dem Geld	eine Entscheidung aus dem Bauch heraus	die Überlegung, wie viel Geld ich selber brauche		
KnowParticipant1	3 Arbeitskollege	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen
KnowOthers	Möchte nicht antworten	1 eine	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden
KnowExperimenter	3 Arbeitskollege	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	1 vom Sehen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation	1															
LifeContr_1	  2	  6	  7	  6	  5	  6	  5	  6	  4	  6	  5	  6	  7	  5	  6	  7
LifeContr_2	  2	  2	  4	  6	  2	  2	  2	  3	  2	  3	  2	  5	  1	  3	  2	  2
LifeContr_3	  2	  4	  2	  2	  1	  3	  3	  4	  2	  1	  4	  5	  3	  4	  5	  1
LifeContr_4	  2	  2	  3	  1	  5	  3	  2	  5	  3	  2	  3	  3	  3	  2	  1	  3
LifeContr_5	  2	  6	  7	  5	  6	  5	  5	  5	  6	  5	  5	  6	  7	  5	  5	  6
LifeContr_6	  2	  5	  4	  3	  5	  5	  2	  7	  4	  4	  5	  5	  5	  4	  5	  2
LifeContr_7	  2	  5	  5	  4	  6	  3	  5	  5	  6	  6	  6	  6	  6	  5	  7	  4
LifeContr_8	  2	  6	  3	  6	  4	  5	  5	  7	  7	  4	  5	  5	  6	  5	  6	  5
LifeContr_9	  2	  2	  2	  1	  2	  2	  1	  1	  4	  3	  3	  3	  1	  3	  4	  2
LifeContr_10	  2	  5	  4	  5	  5	  4	  5	  3	  7	  3	  3	  6	  4	  5	  2	  5
LifeContr_11	  2	  6	  5	  7	  6	  5	  6	  6	  6	  6	  5	  3	  6	  2	  4	  4
LifeContr_12	  2	  6	  5	  7	  5	  5	  7	  5	  2	  6	  3	  5	  3	  3	  4	  4
LifeContr_13	  2	  3	  2	  1	  2	  1	  1	  2	  4	  1	  4	  2	  5	  4	  2	  2
LifeContr_14	  2	  2	  4	  2	  5	  5	  6	  4	  2	  6	  6	  3	  6	  5	  4	  4
LifeContr_15	  2	  5	  3	  1	  3	  5	  4	  4	  1	  3	  3	  3	  2	  2	  1	  5
confident_wepay	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Stimme zu	Keine Angabe	Keine Meinung	Stimme stark zu	Stimme zu
trust_BfdW	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja
Dem_Subject	5	Lehramt	Wirtschaftswissenschaften	Psychologie	Zahnmedizin	Wirtschaftsmathematik	Pharmazie	Mittelalterliche Geschichte		LAG Englisch Wirtschaft	Kommunikationswissenschaften	Politikwissenschaft	Jura	Germanistik	Betriebswirtschaftslehre	Business Administration 
Dem_Faculty	Rechtswissenschaftliche Fakultät	Philosopische Fakultät	Wirtschaftswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Medizinische Fakultät	Fakultät für Mathematik und Informatik	Biologisch-Pharmazeutische Fakultät	Philosopische Fakultät	Ich bin kein Student	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Rechtswissenschaftliche Fakultät	Philosopische Fakultät	Wirtschaftswissenschaftliche Fakultät	Fachhochschule Jena
Dem_Semester	22	04	4	8	2	2	2	8		12	4	4	1	6	9	4
Dem_Degree	Ich bin kein Student	Staatsexamen/Lehramt	Bachelor	Diplom	Staatsexamen/Lehramt	Bachelor	Staatsexamen/Lehramt	Magister	Ich bin kein Student	Staatsexamen/Lehramt	Bachelor	Bachelor	Staatsexamen/Lehramt	Bachelor	Diplom	Bachelor
Dem_Age	22	21	22	25	19	19	20	24	48	24	21	20	20	21	24	25
Dem_Gender	männlich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	weiblich	männlich
Dem_BL	55	Sachsen	Thüringen	NRW	Mecklenburg-jVorpommern	Sachsen	Niedersachsen	Berlin	Mecklenburg-Vorpommern/ Thüringen	Thüringen	Thüringen	Thüringen	Thüringen	Thüringen	Hessen	Thüringen
Religion	ein paar mal im Jahr	Keine Angabe	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	1 mal pro Woche	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	ein paar mal im Jahr
Volunteer	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Keine Angabe
