Z://home/newexp/Desktop/socialgiving/2010_06_16\100616_1110.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Ich vermute, dass es darum ging die Großzügigkeit des Einzelnen bei Spenden zu ermitteln. Den ersten Teil mit den Rechenaufgaben und Buchstabenspielen kann ich dabei nicht ganz einordnen. Er könnte als Ablenkung dienen. 	Vergleich von einzelarbeit zu gruppenarbeit. Inwieweit sie die leistung erhöht	um Schnelligkeit und das Erfassen von Buchstaben evtl. Zusammenhängen, Reaktionsschnelligkeit ist ebenfallls gefragt, Kombinationen und Kombinationsmöglichkeiten wurden getestet	Bei den Aufgaben ging es meiner Meinung danach, zu ziegen dass mathematische talentierte Menschen, dafür \"schlechter\" im Denken von Deutsch sind. Außerdem dann, dass bei Zusammenarbeit mehr Ergebnisse erzielt werden, als 	Wissen, logisches Denken, Schnelligkeit, ob Leistung im Team besser ist, als die eines einzelnen	Zunächst mussten Aufgaben alleine gelöst werden (sowohl rechnerisch als auch der Umgang mit Buchstaben). Im zweiten Teil sollte der Teil mit den Buchstaben mit Hilfe eines Partnerts gelöst werden. Dadurch will man sehen wieviele 	um die Entwicklung den Erwachsenen	vergleich zw. einzel u kollektiverarbeit, ggf zusammenhang zw inteligenz und spendenfreudigkeit	mathematische und grammatikalische Kenntnisse, Fähigkeiten und Fertigkeiten und ihre Anwendung; inwiefern sich diese durch Kommunikation mit anderen verbessert.	Die Entscheidung zu einer Spende, wenn die eigene Identität veröffentlicht wird. Zusammen mit einem Banknachbarn soll man vorher Aufgaben lösen um eine Beziehung zu dem anderen aufzubauen und so evtl eine höhere Spende zu tätigen.	Bereitschaft zu spenden im Hinblick auch auf soziales Handeln in einer Gruppe - soziale Erwünschtheit, spende ich mehr / weniger,wenn ich anonym bleibe oder wenn es persönlich wird? die orientierung an anderen ingroup-mitgliedern 	um Spendenverhalten und gemeinsame Kooperation	Kobinationsfähigkeit, spendenbereitschaft,	um eine schnelle aufassungsgabe, um den vergleich zwischen rechnerischer und sprachlicher befähigung, ebenso um den vergelich zwischen einzel- und gruppenarbeit 	Inwiefern die Partneraufgabe im Experiment unsere Spendenbereitschaft beeinflusst. Dazu müsste es dann allerdings eine Kontrollgruppe geben, bei der es keine Partneraufgabe gab. 	Es ging um Schnelligkeit, logisches Denken und soziale Kompetenz
Demand 1				einzeln. \r\nBei der Spende ging es sicher um den Egoismus des Einzelnen, lieber sein Geld zu behalten.		Wörter die jeweiligien Personen alleine gefunden haben und wieviele zusammen. Ist es also besser manche Aufgaben alleine zu lösen oder mit einem Partner. 					ist auch von belang - wenn ich zB zuerst erfahre, was der andere gespendet hat					
interessant	  5	  4	  4	  3	  5	  4	  2	  4	  3	  3	  5	  5	  4	  5	  5	  4
Zeit	  2	  3	  3	  4	  2	  3	  3	  3	  3	  3	  3	  4	  3	  3	  3	  3
wieder	ja	ja	ja	ja	ja	ja	nein	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  1	  2	  2	  1	  1	  3	  1	  2	  1	  1	  1	  1	  1	  1	  2
CR_new_ideas	  3	  3	  3	  3	  4	  4	  3	  4	  3	  4	  4	  4	  4	  4	  4	  3
CR_problem_solving	  3	  3	  4	  4	  5	  4	  4	  5	  3	  4	  4	  4	  4	  4	  3	  4
CR_develop_ideas	  3	  3	  4	  4	  4	  4	  3	  4	  5	  3	  4	  3	  4	  2	  4	  2
CR_creative_solutions	  3	  3	  5	  4	  4	  4	  3	  5	  3	  4	  4	  4	  4	  3	  4	  4
CR_good_work	  4	  4	  5	  4	  5	  4	  3	  5	  5	  4	  4	  3	  4	  5	  5	  4
CR_try_new	  4	  2	  4	  3	  4	  4	  2	  4	  4	  3	  4	  4	  3	  3	  3	  4
reading_everyday_frq	  5	  5	  4	  5	  5	  4	  4	  5	  5	  4	  5	  4	  5	  4	  3	  4
reading_freetime_frq	  3	  5	  3	  4	  4	  3	  2	  5	  4	  2	  4	  3	  5	  5	  5	  4
scrabble_frq	  3	  2	  3	  2	  2	  2	  1	  1	  2	  2	  4	  2	  3	  2	  2	  2
sudoku_frq	  3	  4	  3	  5	  4	  3	  1	  3	  2	  2	  2	  2	  2	  2	  2	  3
creativity_frq	  4	  2	  3	  4	  3	  3	  2	  5	  5	  3	  3	  3	  2	  1	  2	  4
reading_everyday_like	  4	  5	  4	  3	  4	  3	  4	  5	  5	  4	  4	  4	  4	  3	  4	  3
reading_freetime_like	  4	  5	  4	  4	  5	  4	  3	  5	  3	  4	  5	  4	  5	  5	  5	  4
scrabble_like	  4	  1	  4	  2	  3	  2	  1	  1	  5	  4	  5	  4	  4	  3	  5	  2
sudoku_like	  4	  4	  3	  5	  4	  4	  1	  4	  3	  3	  3	  4	  1	  3	  5	  4
creativity_frq	  4	  3	  5	  5	  4	  4	  3	  5	  5	  4	  5	  4	  2	  1	  4	  4
languages_interest	  3	  3	  4	  4	  5	  2	  5	  4	  3	  4	  5	  5	  5	  4	  4	  3
instrument_level	  0	  0	  2	  0	  1	  2	  3	  0	  1	  3	  0	  1	  1	  0	  0	  0
gavecharity	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	weniger als €50	€50-100	€50-100	nichts	weniger als €50	weniger als €50	weniger als €50	Keine Angabe
Effect_BfdW	70	70	5	100	70	60	80	45	20	90	75	80	50	60	80	30
Donation_Germany	1-2%	2-5%	2-5%	1-2%	2-5%	2-5%	2-5%	2-5%	0-1%	1-2%	2-5%	1-2%	0-1%	1-2%	1-2%	1-2%
partner_colab	  4	  4	  5	  4	  5	  4	  1	  4	  5	  5	  5	  4	  5	  5	  5	  4
partner_symp	  5	  2	  5	  5	  5	  4	  1	  4	  5	  5	  4	  4	  4	  5	  5	  4
partner_want	Alleine	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Alleine	Im Team	Alleine	Alleine	Im Team	Im Team	Alleine	Alleine	Im Team
team_when	In Situationen in denen ich mir etwas unsicher bin. Ich bin nicht unbedingt eine Führungsperson. Ich bringe meine Ideen gern in Gruppen ein, wenn ich nicht unbedingt der Gruppenleiter sein muss.	Im Ideenfindungsprozess finde ich es wichtig zusammen in einem Team zu arbeiten da die verschiedenen Personen auf unterschiedliche weise an die Problemstellung herangehen und damit die unterschiedlichsten Ergebnisse herauskommen	bei kreativen Sachen, aber auch bei Vortägen etc. Übungsaufgaben bearbeiten	Lösen von schwierigen Aufgaben, vorallem im praktischen Bereich.	bei Spielen, Problemlösungen, da die anderen einem häufig andere Sichtwiese aufzeigen können, im Studium	Ich löse gerne Probleme im Team. Durch Denkanstöße von anderen, finde ich oft auch neue Ideen, auf die ich alleine vielleicht nicht gekommen werde. 	wenn ich die Leute auch kreativ finde	eigentlich immer	bei Problemsituationen, Bearbeitung von neuen Aufgaben	Wenn man mit Aufgaben Schwierigkeiten hat und sich so die Meinung anderer einholen kann. Wenn es sonst eine öde Arbeit wäre und man sich so unterhalten und den anderen kennen lernen kann.	Wenn es klar verteilte Aufgaben gibt, die wiederum zum Gelingen des Gesamtprojektes beitragen. JEder kann gemäß seiner Stärken und Schwächen eingesetzt werden. An der Uni arbeite ich gerne in Teams, wenn alle an einem Strang 	wo sich teilaufgaben gegenseitig ergänzen und befruchten können	Arbeitsteilung zuhause oder im alltag , bei schwierigen situationen problemlösungen , bei der  organisation von projekten	wenn zur problemlösung verschiedene talente und stärken benötigt werden, die eine einzelperson nicht in sich vereint bzw. wenn der arbeitsumfang so groß ist, dass ihn einer allein nicht bewältigen kann	Wenn man Zeit hat sich auszutauschen. Wenn ich etwas vor anderen darstellen muss. 	Ich arbeite gern im Team wenn es um Lösungsmöglichkeiten für bestimmte Probleme geht, wenn andere Menschen meine Hilfe benötigen, beim organisieren von Partys oder ähnlichen Events, im Studium für Referate oder praktische Tests.
team_when 1											ziehen und jeder sich gleichermaßen für seinen Teil engagiert.\r\nWenn ich meinen Teammitgliedern vertraue und sie als vernünftig und zuverlässig einschätze. \r\nBei Spielen bin ich gerne in Teams. 					
alone_when	In Situationen in denen ich mir sicher bin, was ich will. Dann möchte ich mein Ergebnis von niemand anderem beeinflusst sehen.	Wenn es darum geht das Problem/Aufgabe zu lösen nach den Vorlagen die in der Gruppe getroffen worden sind	bei schriftlichen Dingen, Belegarbeiten o. a.	Bei Ausarbeiten von Materialien im Studium und Lernen;	daheim, beim lernen	Wenn ich mich auf eine Prüfung vorbereiten muss, oder lernene muss, dann tue ich dies lieber alleine. Obwohl es auch hilfreich ist, im Vorfeld die Sachen zusammen durchzusprechen udn sich gegenseitig zu erklären. 	wenn es kein sinn gibt zu diskutieren	bei schreibarbeiten	Routinemäßige Arbeiten, Bsp. Laborarbeiten	Wenn ich meine Ruhe brauche um mich zu konzentrieren.	Wenn es nur eine Aufgabe gibt, die man dann doch am effizientesten und schnellsten alleine lösen kann, statt mit mehreren Personen mehr Zeit und Aufwand reinzustecken. Wenn ich eine Idee habe, von der ich glaube, dass ich 	wenn ich das gefühl habe schneller voranzukommen als wenn man sich über jedes Deatil ersteinmal einigen muss	bei schulischen aufgaben	wenn ich kreativ werden muss, um eine situation zu bewältigen arbeite ich lieber allein, da ich dafür erstens zeit brauche und zweitens meine ideen nicht erst durchdrücken muss	Wenn ich unter Zeitdruck bin. Wenn ich nicht gut drauf bin. 	Bei Hausarbeiten arbeite ich lieber alleine oder auch beim Ausarbeiten von taktischen Srategien oder Ähnlichem.
alone_when 1											sie am bestne umsetzen kann. Dann weiß man hinterher auch, wer es gemacht hat. 					
donation_thought	Ich habe schon häufiger Geld für wohltätige Zwecke gespendet. Ich hatte auch schon mal eine Patenschaft bei Plan. Zur Zeit bin ich aber selbst eher knapp bei Kasse. Deswegen habe ich weniger als die Hälfte gespendet. 5€ für 	Interessante Möglichkeit	ich habe damit nicht gerechnet und finde es auch keine gute Sache, dass bei solch einem Experiment zu machen und vorzuschlagen, denn ich persönlich möchte, wenn ich spende genau wissen, dass es auch bei der beeinträchtigtem Bevölkerung ankommt	Dass ich nun doch nicht 9 Euro für das Experiment bekomme	ich habe Zweifel daran, ob die Spenden wirklich an die richtige Stelle geraten, häufig werden Spenden für Großprojekte genutzt mit denen sich die Organisation rühmen kann, die öffentlichkeitswirksam sind, aber \"der kleine 	Ich halte nicht viel von solchen Spenden, da ich nich glaube, dass die Spenden wirklich da hin kommen, wo sie benötigt werden. Deshalb habe ich auch ncihgts gespendet. \r\nAnsonsten ist es natürlich eine schöne Sache, ein 	schon wieder spenden	bin selber arm	ich habe erst gespendet, muss ich dies heute wiederholen	Ich war irritiert, weil ich das bei einem solchen Experiment noch nie erlebt habe. Aber ich dachte mir, dass es ja noch nicht \"mein Geld\" ist was ich hier spende und es mir deswegen nicht weh tut, wenn ich ein paar Euro 	Interessante Idee, weil man damit nicht rechnet. Find ich prinzipiell immer gut. 	Es sei Teil des Experiments und sei fiktiven charakters	gern aber nicht viel	scheiße	Erst war ich überrascht, dann dachte ich dass ich zuletzt Weihnachten etwas gespendet habe und ich die Chance nutzen sollte, das mal wieder zu tun. 	Eigentlich nicht viel. Ich habe überlegt, wieviel als angemessen gilt und wieviel die Anderen wohl spenden. Ich wollte nicht zu geizig wirken aber auch nicht zu spendabel. Ich habe überlegt, wieviel Prozent 2 Euro von 9 Euro sind.
donation_thought 1	mich sind ein guter Betrag.				Mann\" hat am Ende doch wieder eher wenig davon	Teil seines Geldes zu spenden.				weniger im Experiment erhalte. Die Menschen in der Dritten Welt haben das Geld einfach nötiger als ich. Ich hoffe, dass auch einige andere Personen in diesem Laborraum Geld gespendet haben und nicht nur an ihr eigenes Wohl gedacht haben!						
donation_thought 2																
thought_social_info	Die andere Person hat nur 1€ gespendet. Ich dachte, dass sie ruhig ein wenig großzügiger hätte sein können. Mich stört es nicht, wenn jemand sieht wieviel ich gespendet habe. 	Es ist mein anliegen wie ich mit dem Geld umgehe, und wenn ich nicht Spenden möchte aus finanziellen oder anderen Gründen, brauche ich mich nicht zu rechtfertigen warum ich meine netscheidung so getroffen habe	gar nichts	Mich hätte interssiert, was und ob die anderen gespendet hätten	ich habe kein Problem damit	Ich hatte zunächst ein ungutes Gefühl, weil ich ncihts gespendet habe und der andere Teilnehmer schlecht denken könnte. Aber ich glaube, dass nicht viele gespndet haben. 	das ist nicht richtig	manipulation	die andere person scheint sozial zu sein, mir war es egal, was die anderen über meine spende denken	Ich habe mich künstlich unter Druck gesetzt und habe dementsprechend auch mehr gespendet als ich es evtl getan hätte, wenn mein Banknachbar es nicht gesehen hätte. Aber ich habe gedacht, dass meine Banknachbarin es auch so 	Das erhöht den sozialen Druck. Man will automatisch nicht schlecht vorm anderen dastehen, wenn er ein Gesicht zur Person hat. Auf der anderen Seite muss ich mich nicht vor der anderen Person verantworten für mein HAndeln, 	ich habe mich daran orientiert, bzw. es hat mich bestätigt spenden zu wollen	ist mir egal	als ich die spende des anderen teilnehmers sah, dachte ich, ich selbst hätte mehr gespendet. dass meine identität geheim bleiben sollte, war mir unwichtig, ich hatte mir bereits überlegt, dass ich soviel spende, dass mir 5€ bleiben.  	Fand es nicht schlimm, dass jemand gesehen hat, was ich spenden möchte. Der Betrag des anderen hat meinen Betrag schon noch einmal beeinflusst. Hab mich letztlich für mein erstes Gefühl, wieviel ich gern spenden möchte, entschieden. 	Das hat mich eigentlich gar nicht interessiert.
thought_social_info 1										tut, was jedoch nicht so war. Drum war es mir kurzzeitig unangenehm..	sondern eher vor den Leuten, die mir medial als verhungernd präsentiert werden und damit letztendlich vor meinem Gewissen. 					
publicgood	Stimme vollkommen zu	Neutral/Keine Meinung	Keine Antwort	Stimme eher nicht zu	Stimme eher zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme eher nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Stimme eher zu	Neutral/Keine Meinung	Stimme vollkommen zu	Stimme vollkommen zu	Neutral/Keine Meinung
warmglow	Stimme stark zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu
realwordsub_normative	Keine Meinung	Keine Meinung	Keine Angabe	Stimme stark zu	Stimme nicht zu	Keine Meinung	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme zu	Keine Meinung	Stimme nicht zu	Keine Angabe	Stimme zu	Stimme zu	Keine Angabe	Keine Meinung
influencer	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
notshame	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
reputation	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher nicht zu	Keine Antwort	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
influenced	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Keine Antwort	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Stimme eher zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu
decisionopen	das Bedürfnis zu Helfen	eigene Interessen		einen kleinen Teil geben zu wollen	meine Meinung die ich im allg. über Spenden, non-profit Oragnisationen habe	meine eigene Meinung über Spendenorganisationen	das was ich kriege	Weil ich ein Mensch bin.		Meine Hilfsbereitschaft 			nichts		mein momentanes Budget, meine lange Nichtspendenzeit und den anderen Betrag 	mein Gewissen
KnowParticipant1	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	Trifft nicht zu	4 Freund
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	2 zwei	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine
KnowExperimenter	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	Trifft nicht zu	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja
prev_donation																20
LifeContr_1	  5	  6	  6	  7	  6	  5	  6	  3	  6	  5	  4	  6	  6	  7	  6	  5
LifeContr_2	  4	  1	  1	  1	  3	  5	  3	  1	  2	  2	  2	  2	  2	  1	  1	  2
LifeContr_3	  3	  1	  3	  4	  5	  4	  6	  4	  2	  4	  6	  2	  3	  1	  3	  4
LifeContr_4	  4	  1	  1	  2	  4	  3	  5	  1	  3	  5	  2	  5	  3	  1	  1	  2
LifeContr_5	  6	  5	  6	  5	  7	  6	  7	  4	  6	  5	  2	  4	  7	  5	  4	  5
LifeContr_6	  6	  1	  4	  4	  5	  4	  5	  1	  2	  5	  2	  5	  5	  1	  6	  6
LifeContr_7	  5	  6	  4	  5	  5	  6	  6	  5	  6	  5	  5	  5	  5	  4	  5	  2
LifeContr_8	  5	  5	  4	  3	  6	  5	  6	  7	  4	  5	  3	  6	  5	  3	  4	  3
LifeContr_9	  3	  1	  1	  2	  2	  2	  2	  1	  2	  4	  4	  2	  3	  2	  1	  2
LifeContr_10	  5	  5	  3	  5	  5	  4	  7	  4	  5	  5	  5	  6	  6	  4	  6	  3
LifeContr_11	  5	  5	  5	  5	  6	  5	  7	  5	  4	  5	  5	  6	  6	  5	  7	  2
LifeContr_12	  6	  6	  4	  4	  4	  4	  2	  4	  6	  6	  4	  6	  5	  4	  6	  3
LifeContr_13	  3	  1	  3	  4	  4	  4	  7	  4	  2	  4	  1	  2	  2	  1	  1	  4
LifeContr_14	  4	  1	  4	  7	  6	  5	  7	  4	  4	  5	  3	  4	  4	  5	  5	  6
LifeContr_15	  3	  5	  2	  3	  3	  5	  1	  2	  3	  2	  2	  3	  5	  2	  3	  5
confident_wepay	Stimme zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme zu	Stimme zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Stimme zu	Keine Meinung
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein
Dem_Subject	Kunstgeschichte	Soziologie	Ernährungswissenschaften	Rechtsiwssenschaft	Romanistik	Biogeowissenschaften	Politikwissenschaft	Politik	Ernährungswissenschaften	Erziehungswissensghaft/Psychologie	Medienwissenschaft	Erziehungswissenschaft	Politikwissenschaft	Geschichte	Psychologie	
Dem_Faculty	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Biologisch-Pharmazeutische Fakultät	Rechtswissenschaftliche Fakultät	Philosopische Fakultät	Chemisch-Geowissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Biologisch-Pharmazeutische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften
Dem_Semester	11	2	4	8	5	6	7	2	6	2	10	4	2		6	10
Dem_Degree	Magister	Bachelor	Diplom	Staatsexamen/Lehramt	Bachelor	Bachelor	Diplom	Bachelor	Diplom	Bachelor	Magister	Bachelor	Bachelor	Bachelor	Bachelor	Diplom
Dem_Age	25	25	22	22	24	22	27	26	26	21	23	21	20	28	26	25
Dem_Gender	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	weiblich	männlich	weiblich	weiblich
Dem_BL	Sachsen	Baden Württemberg	Brandenburg	Thüringen	Thüringen	Brandenburg	Ukraine	DDR/Bezirk Erfurt	Sachsen	Sachsen	Sachsen	Brandenburg	thüringen	Thüringen	Brandenburg	Sachsen-Anhalt
Religion	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr	öfter	Keine Angabe	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht
Volunteer	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein
