Z://home/newexp/Desktop/socialgiving/2010_07_05\100705_1127.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	Feststellung der Auffassungsgabe	um die rechenleistung und die fähigkeit wörter formen zu können unter zeitdruck und unter bekanntgabe der leistungen anderer. 	Kopfrechnen und Wörter assozieren. Was das mit einer Spende an Brot für die Welt zu tun haben soll, kann ich mir beim besten Willen nicht vorstellen. Vielleicht gings darum: Wir konnten uns das Geld ja nicht \"verdienen\", 	logisches Denken.	Intelligenz unter Druck	Rechnen und Buchstaben kombinieren? und bestimmt irgendwas sozisles	Um eine Verbindung zwischen Intelligenz und der Stpendenbereitschaft zu ermitteln	Keine Idee	Mein Wissen zu testen\r\nich habe ehrlich gesagt keine Ahnung, was das mit wirtschaftsforschung zu tun hatte. 	Meines Erachtens ging es um die Intelligenz, wie schnell das jeweilige Gehirn in der Lage ist mit den vorgegebenen Buchstaben Wörter zu bilden oder die Rechenaufgaben richtig zu lösen u auch in wiefern man beeinflusst wird 	Das Kopfrechnen der einzelnen Personen wurde untersucht und des Weiteren die Fähigkeit, aus vorgegeben Buchstabenreihen deutsche Wörter zu bilden, um so Allgemeinwissen und Allgemeinbildung der Experimentatoren zu überprüfen.	schnelligkeit im kopfrechnen, kreativität beim wortfindung, teamarbeit,	- Vorgegebene Zahlen (vor den Aufgaben angegeben) merken & gleichzeitig Berechnungen durchführen. \r\n- Einfluß der Spendenbereitschaft anderer Teilnehmer aufgrund der eigenen vorgegebenen Spendenhöhe	logisches denken, vorstellungsfähigkeit aud zahlen oder buchstaben basiert, sollte sich ausschliessen	Um die kongnitive Leistung einzelner Personen.	Logik und Hilfsbereitschaft - sowie Schnelligkeit
Demand 1			es war ja von Anfang an klar, das wir es kriegen würden. Vielleicht wollte man gucken, wie spendenfreudig wir denn so sind... Studenten sind da wohl die falsche Adresse...							durch die STatistik die angibt, wie viele Fehler von vorherigen Teilnehmern gemacht wurden.						
interessant	  3	  3	  3	  2	  5	  4	  3	  3	  2	  3	  3	  3	  5	  3	  2	  4
Zeit	  3	  3	  3	  4	  2	  3	  3	  3	  4	  3	  3	  3	  2	  3	  3	  3
wieder	ja	ja	ja	ja	ja	ja	ja	ja	nein	ja	ja	ja	ja	ja	nein	ja
verständlich	  2	  1	  1	  2	  2	  1	  1	  2	  1	  1	  1	  1	  2	  1	  1	  1
CR_new_ideas	  4	  3	  2	  2	  5	  3	  4	  3	  3	  4	  3	  3	  4	  3	  4	  3
CR_problem_solving	  4	  4	  1	  3	  5	  4	  3	  4	  4	  4	  4	  4	  4	  4	  4	  3
CR_develop_ideas	  3	  3	  2	  2	  4	  2	  4	  3	  3	  4	  3	  4	  3	  2	  3	  4
CR_creative_solutions	  4	  3	  2	  2	  5	  4	  4	  4	  4	  4	  4	  3	  3	  2	  4	  3
CR_good_work	  4	  4	  1	  3	  5	  3	  5	  4	  4	  3	  4	  4	  4	  5	  4	  4
CR_try_new	  4	  4	  1	  5	  4	  4	  4	  4	  5	  4	  5	  4	  5	  2	  4	  4
reading_everyday_frq	  5	  3	  5	  3	  5	  5	  5	  4	  5	  3	  3	  3	  4	  5	  5	  4
reading_freetime_frq	  5	  4	  5	  2	  5	  5	  2	  3	  4	  4	  3	  4	  2	  4	  4	  5
scrabble_frq	  2	  1	  1	  1	  4	  4	  1	  2	  1	  5	  1	  1	  1	  1	  3	  3
sudoku_frq	  3	  2	  1	  4	  4	  4	  1	  2	  3	  5	  2	  2	  4	  1	  2	  4
creativity_frq	  4	  2	  2	  2	  1	  4	  2	  3	  3	  3	  2	  3	  1	  1	  2	  3
reading_everyday_like	  5	  2	  5	  2	  4	  5	  3	  3	  4	  3	  4	  3	  3	  5	  3	  4
reading_freetime_like	  5	  4	  5	  3	  5	  5	  3	  4	  5	  4	  5	  5	  2	  5	  2	  5
scrabble_like	  3	  2	  1	  1	  5	  5	  3	  4	  1	  4	  3	  3	  4	  3	  3	  4
sudoku_like	  3	  2	  1	  5	  5	  5	  2	  4	  3	  5	  4	  4	  5	  2	  2	  5
creativity_frq	  5	  3	  3	  1	  3	  5	  4	  4	  4	  3	  2	  5	  1	  1	  2	  4
languages_interest	  5	  3	  4	  2	  3	  5	  2	  3	  3	  3	  4	  4	  5	  5	  5	  4
instrument_level	  2	  1	  2	  0	  3	  1	  1	  1	  1	  0	  0	  0	  0	  0	  2	  1
gavecharity	€50-100	nichts	Keine Angabe	nichts	nichts	nichts	nichts	weniger als €50	nichts	weniger als €50	weniger als €50	nichts	nichts	Keine Angabe	nichts	weniger als €50
Effect_BfdW	80	20	5	5	20	90	60	90	30	70	90	99	80	20	90	40
Donation_Germany	1-2%	1-2%	0-1%	0-1%	2-5%	2-5%	0-1%	1-2%	1-2%	2-5%	2-5%	2-5%	1-2%	1-2%	1-2%	1-2%
partner_colab	  4	  4	  4	  4	  5	  5	  4	  4	  5	  3	  5	  5	  4	  4	  4	  4
partner_symp	  4	  4	  4	  4	  5	  5	  3	  5	  4	  4	  5	  5	  4	  2	  4	  4
partner_want	Im Team	Im Team	Alleine	Alleine	Im Team	Im Team	Alleine	Alleine	Im Team	Alleine	Im Team	Im Team	Im Team	Alleine	Alleine	Im Team
team_when	mit dem Ziel kreative Lösungswege zu entwickeln, Weiterentwicklung komplexer Ideen	lösungsfindung, aufgaben rechnen, gegemseitig sachverhalte erklären	wenn ich in dem Stoff nicht gut bin, dann ist es von Vorteil, mit jemanden anderen ihn zusammen durchzuarbeiten.	lernen.	Problemlösung, Brainstorming	Bei so Brainstorming sachen, zum  Ideen generieren, bei körperlicher arbeit, bei Referaten	Wenn die Aufgabenlösung verschiedene Ansätze zulässt und/oder verschiedenste Fähigkeiten gefordert sind.	weiß nich	Wenn Lösungswege nötig sind, die auf verschiedene Arten gelöst werden können  oder wenn ich eine AUfgabe in einer Disziplin lösen muss, die mir nicht unbedingt liegt und ich Hilfe von anderen gebrauchen könnte	Wenn es darum geht Ideen erstmal zu sammeln, um dann separat für sich in die Tiefe gehen zu können. 	bei Konfliktlösungen/Problemen, Lernen/Studium/Vorträge/Praktika, Aufräumen, Organisation von Festen/Feiern	bei komplexen aufgabenstellungen, die viel arbeit und zeit erforderlichen 	Projektarbeit, Sport, Ausarbeitung von Projekten, Organisation von Feiern, Fahrten, Lernen	spaßaktivitäten im freien kombiniert mit logischen aufgaben	Eigentlich arbeite ich stets lieber alleine, da der mein Team-Partner meist nicht auf dem gleichen Niveau ist. 	neue Probleme bearbeiten, Diskussion von Lösungen
alone_when	intensives Lernen	referate und textausarbeitungen	ansonsten arbeite ich immer am liebsten alleine.	allen anderen.	Vorträge vorbereiten	Uni zeug wie Hausarbeiten, wenn ich irgendwas bastle oder so	Wenn es sich um eine mir vertraute Thematik handelt und es keinen Zeitdruck gibt.	Aufgaben, bei denen es darum geht, zb eine gute Note zu bekommen	Wenn mich die Arbeit mit anderen nur behindern würde voran zu kommen	Wenn ich auch diejenige bin, die die Konsequenzen zu tragen hat oder wenn es so profan ist, dass ein Teamkollege nicht nötig ist.	beim Lernen (um ein Grundverständnis zu erlangen)	da wo es besser für mich ist  allein zu arbeiten 	logische Rätsel	immer, vor allem studium und arbeit	Generell in meinem Studium (Vorträge, Abschlussarbeiten u.Ä.). 	Entwicklung von Ideen
donation_thought	Brot für die Welt war mir schon vorher als sehr seriöse und anerkannte Hilfsorganisation bekannt, daher spende ich gerne für deren Projekte	keine ahnung	Wie kommt man von Matheaufgaben und Wörter bilden auf Spenden??	überflüssig.	Ist das auch nur ein theoretisches Spiel oder Ernst? Wie kommen die auf so eine Idee? Eigentlich nicht schlecht, DFG hat ja eigentlich genug!	\"och nööö...\" 	Das ich eventuell wieder etwas von den 9€ abgeben muss...	Was mach ich jetzt?	ich weiß nicht ob das wirklich die beste Auswahl einer Hilfsorganisation war. Da gibt es auch bessere, die eine Werbung nötiger hätten als Brot für die Welt	Ich dachte daran, dass ich die Verbindung des Experiments mit einer Spende etwas befremdlich fand, aber an sich eine gute Sache. Des Weiteren habe ich daran gedacht, dass ich erst gestern gespendet habe, doch da ich die Institution 	weiß nicht	zuerst  ein wenig überrascht und dann ist es aber kein problem 	Welchen Einfluß hat meine Spende auf die der anderen? Wer erfährt meine Höhe?	hä, clever :) da schämt man sich, die 0 einzuschreiben... aber schlechte zielgruppe, da arme studenten spenden ganz selten	Ich war sehr verwirrt, da ich so etwas bei vorhergehenden Experimenten noch nicht erlebt hatte. Außerdem habe ich noch nie in meinem Leben großártig etwas gespendet, es war somit eine relativ neue Situation für mich.	Warum nicht - aber wieviel kommt wohl bei den Projektpartnern an?
donation_thought 1										Brot für die Welt gut finde, dachte ich mir ein euro tut nicht weh.						
thought_social_info	Zwar finde ich so ein Verhalten schade, aber jeder kann schließlich über seine Spendenbetrag selbstständig entscheiden; einige Studenten sind wohl sehr froh über 9 € zusätzlich, da sie nicht genügend Unterstützung unterhalten 	nichts	dass man dadurch Einfluß auf die \"Freiwilligkeit\" der Spende ausübt...	da alles anonym behandelt wird, unrelevant.	ist mir egal	der weiß ja nich, wer ich nun bin, also ist es mir egal	Mir fiehl auf, dass meine Partnerin die gleiche Summe gespendet hat, wie ich sie vorhatte zu spenden. Ob die höhe meiner Spende weitergegeben wird oder nicht war mir egal.	Das war mir gar nicht bewusst	Mir war das egal	Ich war etwas überrascht, dass meine Kollegen 2€ gespendet hat, ich hätte anbgenommen sie würde auch nur 1€ spenden. Das andere sehen konnten wie viel iuch spende war mir egal, da ich mir dachte wenn so etwas mein Beweggrund 	ist ok	nichts	Na hoffentlich gibt er / sie ungefähr den gleichen Betrag :-) \r\nWird er / sie mich hinterher ansprechen, warum gerade in dieser Höhe!\r\nHandelt er / sie trotzdem rational und wird alles für sich behalten? Weiß ich ggf. 	glaube nicht, dass es so echt stimmte. bei allen anderen experimenten im labor war alles immer vertraulich...	Ich war erleichtert als ich sah, dass sich die Spende des anderen Teilnehmers im gleichen Rahmen wie die von mir angedachte Spende bewegte.	Ich wollte spenden also ist es mir egal wer das sieht. 0 Euro - ein bisschen egoistisch aber es ist ja sein/ihr Geld.
thought_social_info 1	und somit nicht bereit von ihrem verdienten Geld etwas zu spenden									zur SPende wäre o mehr zu spenden sollte ich es auch ganz sein lassen.			hinterher was mein Partner spenden wird?			
publicgood	Stimme vollkommen zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Stimme eher zu	Keine Antwort	Neutral/Keine Meinung	Stimme vollkommen zu	Neutral/Keine Meinung	Stimme eher zu	Stimme eher zu	Keine Antwort	Stimme eher zu	Stimme eher zu
warmglow	Stimme zu	Stimme zu	Stimme zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Meinung	Keine Angabe	Keine Meinung	Stimme zu
realwordsub_normative	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Keine Meinung	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Keine Angabe	Stimme nicht zu	Keine Meinung
influencer	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme vollkommen zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher nicht zu
notshame	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Neutral/Keine Meinung	Keine Antwort	Stimme überhaupt nicht zu
reputation	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu
influenced	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu
decisionopen	persönliche Einstellung, daher seit einigen Jahren Spender für Hilfsorganisationen	dadurch dass so wenig ankommt und ich eigenstädigkeit der länder wichtiger find	Pflichtgefühl	geld.	meine Abneigung in das Leben anderer einzugreifen		Mein Bauchgefühl			die Vorstellung das anderen Menschen damit geholfen werden kann.	den Gesamtbetrag und die Arbeit der Organisation	einfach spenden und helfen	für wen sie bestimmt sei :-)	-	die Mitteilung über die Spende des anderen Teilnehmers	die Möglichkeit zusätzliches Geld auch zu teilen
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	Trifft nicht zu	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	1 eine
KnowExperimenter	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation	33															
LifeContr_1	  6	  6	  6	  4	  5	  5	  3	  6	  7	  6	  5	  6	  7	  6	  4	  5
LifeContr_2	  6	  6	  1	  1	  5	  2	  1	  5	  6	  4	  3	  1	  6	  6	  1	  2
LifeContr_3	  4	  5	  4	  2	  3	  3	  4	  4	  4	  5	  4	  4	  3	  3	  6	  3
LifeContr_4	  3	  6	  2	  3	  3	  2	  4	  3	  1	  4	  4	  4	  2	  4	  6	  3
LifeContr_5	  6	  6	  7	  4	  6	  4	  6	  6	  6	  7	  6	  7	  5	  7	  7	  3
LifeContr_6	  3	  3	  5	  1	  3	  3	  5	  4	  2	  6	  5	  5	  1	  5	  7	  3
LifeContr_7	  5	  6	  6	  7	  7	  6	  7	  5	  5	  5	  3	  6	  5	  4	  7	  5
LifeContr_8	  6	  4	  4	  5	  5	  4	  5	  6	  5	  6	  6	  6	  6	  6	  6	  4
LifeContr_9	  2	  2	  3	  2	  3	  3	  3	  3	  2	  2	  3	  2	  1	  5	  6	  2
LifeContr_10	  6	  5	  1	  7	  2	  6	  3	  5	  4	  6	  4	  6	  2	  2	  1	  3
LifeContr_11	  5	  5	  7	  7	  6	  5	  6	  5	  2	  7	  5	  6	  3	  7	  6	  4
LifeContr_12	  6	  4	  1	  1	  6	  6	  4	  6	  6	  5	  5	  5	  5	  1	  5	  6
LifeContr_13	  2	  3	  7	  7	  2	  2	  4	  4	  1	  3	  3	  4	  1	  7	  5	  2
LifeContr_14	  2	  4	  7	  6	  6	  3	  6	  4	  5	  5	  4	  2	  6	  7	  6	  4
LifeContr_15	  4	  3	  1	  3	  2	  5	  3	  3	  4	  3	  3	  3	  5	  2	  5	  2
confident_wepay	Stimme stark zu	Keine Angabe	Stimme zu	Keine Angabe	Stimme zu	Stimme stark zu	Stimme stark zu	Keine Meinung	Keine Meinung	Stimme zu	Stimme stark zu	Stimme zu	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu
trust_BfdW	Ja	Ja	Nein	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Nein	Ja	Ja
Dem_Subject	Politikwissenschaft	Lehramt	Chemie	Geo	Promotion	Germanistik	Physik	Erziehungswissenschaft	Lehramt	Rechtswissenschaften	Biologie	ernährungswissenschaft	Wirtschaftswissenschaften	PoWi, IB	Biologie	Chemie
Dem_Faculty	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Chemisch-Geowissenschaftliche Fakultät	Chemisch-Geowissenschaftliche Fakultät	Chemisch-Geowissenschaftliche Fakultät	Philosopische Fakultät	Physikalisch-Astronomische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Rechtswissenschaftliche Fakultät	Biologisch-Pharmazeutische Fakultät	Biologisch-Pharmazeutische Fakultät	Wirtschaftswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Biologisch-Pharmazeutische Fakultät	Chemisch-Geowissenschaftliche Fakultät
Dem_Semester	6	6	2	4	1	8	1	4	4	12	4	8	4	8	10	12
Dem_Degree	Bachelor	Staatsexamen/Lehramt	Staatsexamen/Lehramt	Bachelor	Promotion/Aufbaustudiengang	Magister	Promotion/Aufbaustudiengang	Bachelor	Staatsexamen/Lehramt	Staatsexamen/Lehramt	Bachelor	Diplom	Bachelor	Master	Diplom	Promotion/Aufbaustudiengang
Dem_Age	23	21	23	20	26	22	25	21	20	27	20	26	28	23	23	24
Dem_Gender	weiblich	weiblich	männlich	männlich	weiblich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	weiblich	männlich	weiblich	männlich	weiblich
Dem_BL	Baden-Württemberg	Thüringen	Thüringen	Thüringen	Thüringen	Thüringen	Sachsen	Sachsen Anhalt	Thüringen	Hessen	Thüringen	thüringen	Thüringen	CZ	Thüringen	Thüringen
Religion	ein paar mal im Jahr	gar nicht	1-3 mal im Monat	gar nicht	ein paar mal im Jahr	1-3 mal im Monat	gar nicht	gar nicht	ein paar mal im Jahr	ein paar mal im Jahr	gar nicht	gar nicht	gar nicht	gar nicht	gar nicht	Keine Angabe
Volunteer	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Ja	Nein	Keine Angabe
