Z://home/newexp/Desktop/socialgiving/2010_07_05\100705_1010.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
client	client01	client02	client03	client04	client05	client06	client09	client10	client11	client12	client13	client14	client15	client16	client17	client18
Demand	um visuelles Erfassen von Zahlen und Buchstaben. Und um die Verarbeitung dieser ohne andere Hilfsmittel.	Um den Zusammenhang zwischen IQ und soziale Verantwortung.	um die schnelle Auffassungsgabe, Problemlösung, Einschätzung des Verhalten anderer, Teamwork & ob man sich durch gegebene \"Zielwerte\" unter Druck gesetzt fühlt bzw. unter Druck setzten lässt.	Spendenberitschaft zu ermitteln, für Geld das man sich nicht wirklich erarbeitet hat bzw. dadurch das jeder gleich viel bekommt (und dies vorher wusste) kann man nicht davon sprechen, das das Geld erarbeitet wurde. 	Arbeiten mit und ohne Partner.	Inwiefern ich mich von der Angabe \"Ein Viertel der Teilnehmer...\" in meiner Denkleistung und -anstrengung beeinflussen lasse.	Darum, ob man im Team bessere Leistungen bringt oder weniger Leistung (siehe Trittbrettfahrer) und ob man seine Entscheidungen von der Entscheidung anderer abhängig macht.	hat die tatsache, dass der interaktionspartner die spende sieht einen einfluss auf die höhe? 	keine Ahnung	gedächtnisleisleistung,wieviel bin ich bereit von meinem geld abzugeben	Konzentrationstest\r\n	Es ging um Grundkenntnisse in Mathe und Deutsch. Genauer gesagt im Kopfrechnen und Sprachkenntniss.	Es gehtzunächst um die Rechenfähigkeiten des Versuchsperson und um seine Fähigkeiten Wörter zu bauen.	Ich weiß es nicht und habe auch keine Lust, irgendwelche absurden (?) Vermutungen anzustellen.	logisches und kreatives Denken	- Schnelligkeit und Kreativität\r\n- analytisches Denken
interessant	  3	  5	  5	  2	  3	  5	  4	  4	  3	  3	  4	  4	  4	  1	  3	  5
Zeit	  3	  3	  2	  4	  3	  3	  3	  3	  3	  3	  3	  3	  2	  3	  3	  3
wieder	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja	ja
verständlich	  1	  1	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  1	  2	  1
CR_new_ideas	  3	  3	  2	  4	  4	  4	  4	  5	  5	  4	  3	  4	  4	  2	  4	  4
CR_problem_solving	  2	  4	  4	  5	  4	  5	  4	  5	  4	  4	  3	  4	  4	  2	  5	  4
CR_develop_ideas	  2	  5	  2	  4	  3	  4	  4	  5	  2	  3	  4	  4	  5	  3	  4	  4
CR_creative_solutions	  2	  3	  4	  3	  3	  5	  5	  5	  5	  3	  3	  4	  4	  3	  4	  4
CR_good_work	  4	  5	  5	  4	  4	  5	  4	  4	  4	  4	  4	  4	  4	  3	  5	  4
CR_try_new	  4	  4	  5	  3	  3	  5	  5	  5	  5	  5	  3	  5	  4	  2	  3	  4
reading_everyday_frq	  5	  5	  4	  5	  4	  3	  5	  5	  4	  5	  4	  2	  5	  5	  4	  4
reading_freetime_frq	  3	  4	  3	  4	  4	  3	  4	  5	  3	  4	  2	  2	  5	  5	  3	  4
scrabble_frq	  1	  4	  1	  1	  2	  1	  1	  2	  2	  2	  2	  2	  2	  4	  2	  3
sudoku_frq	  1	  1	  1	  1	  1	  1	  2	  2	  3	  2	  2	  2	  1	  1	  5	  4
creativity_frq	  2	  4	  3	  3	  4	  1	  3	  5	  3	  3	  3	  2	  1	  5	  3	  3
reading_everyday_like	  4	  5	  3	  4	  4	  4	  5	  5	  4	  5	  3	  2	  4	  5	  4	  4
reading_freetime_like	  4	  5	  3	  5	  5	  5	  5	  5	  3	  5	  3	  2	  4	  5	  3	  5
scrabble_like	  2	  5	  4	  1	  3	  2	  3	  2	  4	  3	  4	  2	  3	  4	  2	  5
sudoku_like	  1	  1	  1	  2	  2	  3	  3	  2	  5	  4	  2	  4	  1	  3	  5	  5
creativity_frq	  5	  5	  5	  2	  5	  3	  4	  5	  5	  4	  4	  4	  1	  5	  2	  4
languages_interest	  3	  5	  5	  4	  4	  3	  5	  5	  5	  4	  3	  3	  4	  5	  4	  5
instrument_level	  0	  2	  2	  0	  0	  0	  0	  0	  1	  2	  2	  0	  0	  2	  3	  0
gavecharity	nichts	weniger als €50	nichts	weniger als €50	nichts	nichts	weniger als €50	nichts	nichts	nichts	weniger als €50	nichts	weniger als €50	nichts	nichts	nichts
Effect_BfdW	50	70	80	50	50	60	80	80	100	60	70	50	90	0	40	80
Donation_Germany	2-5%	2-5%	mehr als 5%	1-2%	1-2%	0-1%	0-1%	2-5%	2-5%	2-5%	1-2%	2-5%	2-5%	2-5%	1-2%	1-2%
partner_colab	  5	  5	  3	  2	  5	  5	  4	  5	  4	  5	  5	  5	  5	  5	  5	  5
partner_symp	  5	  5	  2	  3	  4	  4	  4	  4	  4	  4	  5	  4	  5	  4	  4	  4
partner_want	Alleine	Im Team	Alleine	Im Team	Im Team	Im Team	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team	Im Team	Alleine	Im Team	Im Team
team_when	wenn es um handwerkliche Dinge geht oder bei Situationen, wo viele Hände gefragt sind!	In Entscheidungssituationen, wo ich nicht alle Details gründlich kenne.	Bei Referaten, generell wenn es gitl etwas vorzustellen. Wenn ich meinen Hobbys nachgehe, Sport, Theater, Kinderbetreuung.	Bei komplexen	In kreativen Arbeiten, Referaten oder ähnliches, wo man gemeinsam Lösungen und Ideen sammeln kann.	Wenn es darum geht, Aufgaben/Probleme zu bearbeiten. Durch die Zusammenführung verschiedener (bzw. aller) Meinungen kann die bestmögliche Möglichkeit herausgefunden werden. Nur durch den Austausch verschiedener Lösungsansatze 	Vorallem wenn es um die Lösung von Problemen geht, wo ich oder andere aus meinem Team Schwächen zeigen, oder bei kreativen Aufgaben.	aufgaben, die verschiedene lösungsmöglichkeiten haben	Wenn das Team gut und hoch motivert ist, arbeite ich in jeder Situation gerne im Team.	wenn ich merke, dass ich die aufgabe alleine nicht so gut löse wie mit einem team	Große Aufgaben, die allein schwer zu schaffen sind	Problemlösung; Ideenfindung; Projektarbeiten; in so ziemlich allen möglichen Situationen	Bei Vorbereitung eines Referats oder in einer Situation in der man ein kompliziertes Thema herangehen muss.	In Lerngruppen, in denen es darum geht, gemeinsam komplexe Aufgaben zu lösen, Wissen durch gegenseitiges Abfragen und Reproduzieren zu festigen,...	arbeit, studium, freizeit	- bei der Lösung von komplexen Aufgaben und Projekten\r\n
team_when 1						kann man wirklich ausschließen, dass man diesen oder jenen Punkt außer Acht lässt.										
alone_when	wenn ich Denkaufgaben zu lösen habe.	Wenn ich das Gefühl habe /weiß, dass ich mehr Informationen, Erfahrung usw. habe, als die anderen, weil ich dann meine Entscheidungen nicht erklären muss.	Wenn es darauf ankommt, dass es \"perfekt\" wird, also eher im kreativen Bereich. 	Bei strukturierten, wo zusätzliche personen nur Verwirrung stiften	In arbeiten, die streng analytisch aufgebaut sind und keine Kreativität fordern.	Wenn ich monotone Arbeit verrichten muss und dabei die Möglichkeit habe, Musik zu hören. Und/oder wenn ich für das Studium, also für eine Prüfung lernen muss.	Beim Lernen für Klausuren.	aufgaben mit klarem lösungsweg und ergebnis	---	wenn ich die aufgabe auch allein bewältigen kann	wenn es um wichtige angelegenheiten geht und die partner kein großes interesse an der aufgabe haben	Wenn es an Kreativarbeiten geht oder an Layout oder Überarbeitung von Projekten	Bei Vorbereitung der Hausarbeit, wenn ich mich für eine Klausur vorbereite.	Wenn ich kaputt bin und keine Lust auf irgendeine Art von Arbeit habe, oder wenn meine Teampartner meines Erachtens unfähig sind, die gegebene Aufgabe adäquat zu lösen.	fällt mir spontan nix ein	- beim Verfassen von Hausarbeiten und beim Lernen
donation_thought	schön! nur leider lebe ich im Moment selbst am Existenzminimum. Dies kann leider eine traurige Wahrheit im Studentenleben sein!	Ich hoffe, dass es kein Spiel ist, sondern das Geld wirklich dort hingeht.	Gute Sache, NPO's finde ich immer gut. Kenne mich auch sehr gut damit aus, aber ich wirke schon auf anderer Ebene dort mit & habe wirklich keinen Cent über. Und mir stellte sich natürlich die Frage wie die anderen Teilnehmer darauf reagieren würden.	Genervt! Da ich leiber normal spenden würde, und ungern \"aus dem Hinterhalt\" mit sowas überfallen werde.  	Das ist ein Teil des Experiments. 	Wenn ich spende, dann mach ich das von mir aus, weil ich für dies oder jenes spenden MÖCHTE.	Ist aber mal ne nette Idee! Und ich glaube auch, dass Menschen großzügiger Geld weggeben, wenn es ihnen eigentlich noch gar nicht gehärt (Ist bei mir zumindest der Fall!!!).	sowas gibt es immer wieder an verschiedenen stellen. warum nicht	ich hab nur überlegt, wie viel ich spenden möchte.	ob ich etwas spende oder nicht	Eine gute Idee	Warum mit einmal?\r\nBisher kam soetwas bei keinem meiner Experiemente.\r\nWarum und wenn ja wieviel soll ich Spenden.	Ich dachte daß ich der Einkommen zwischen mir und der Organisation teilen soll. 	So ein Quatsch.	Ich dachte, dass ich nicht spenden werde. Die Informationen waren mir diesbezüglich zu wenig	etwas Gutes zu tun
thought_social_info	ich habe nichts gedacht. Die Spende, die ich einsehen konnte entsprach auch meiner eigenen.	Ich habe kein Problem damit.	\"Dann ist das halt so.\"	Das war mir egal	Ob ich nun vielleicht doch was spenden soll, um nicht blöd dazu stehen. Obwohl ich mich die Organisation nicht Überzeugt hat.	Das das nun mal zu einem Experiment gehört und in dem Moment war mir das ziemlich gleichgültig.	Es war schon interessant zu sehen, dass andere nicht so großzügig Geld weggeben wie ich selber ... aber ich verurteile niemanden deswegen, so was muss jeder selber entscheiden  ... man weiß ja auch nicht, wie die finazielle 	mir egal, ist doch meine entscheidung	Ich war überrascht, dass es so wenig war.	ich denke mit so einer kleinen spende kann man micht viel erreichen, deswegen spendert man nur um kein schlechtes gewissen zu haben.mein partner wollte anscheinend kein schlechtes gewissen haben daher hat er die hälfte gespendet. 	beeinflusst die Spendenbereitschaft des anderen Teilnehmers	Ob ich auch etwas Spenden soll oder nicht.\r\nDa er gespendet hat, fühlt man sich selbst ermutigt dazu.	Das war für mich keineswegs ein Problem. Ich dachte an nichts besonders. 	So ein Quatsch. Entweder hat der Teilnehmer sich gut manipulieren lassen, oder ich sollte es mit dieser Aussage werden.	Das hätte mich nicht gestört. Ich habe keine schlechtes Gewissen dabei.	als gutes Beispiel vorangehen
thought_social_info 1							Situation des anderen gerade so ist!			ich habe nur wenig gespendet am ende auch um kein ganz so schlechtes gewissen zu haben, ich bin mir dessen bewusst und habe es aber trotzdem gemacht,weil es nicht gut aussieht garnichts gespendet zu haben						
publicgood	Stimme eher nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Stimme vollkommen zu	Keine Antwort	Stimme vollkommen zu	Stimme eher zu	Stimme eher zu	Stimme eher zu	Stimme eher nicht zu	Neutral/Keine Meinung	Stimme eher zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu
warmglow	Stimme zu	Stimme zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme stark zu	Stimme zu	Keine Meinung	Stimme nicht zu	Stimme zu	Stimme nicht zu	Stimme zu	Stimme zu	Keine Meinung	Stimme zu
realwordsub_normative	Stimme nicht zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme nicht zu	Stimme stark zu	Stimme nicht zu	Stimme nicht zu	Keine Meinung	Keine Meinung	Stimme zu	Keine Meinung	Stimme zu	Stimme überhaupt nicht zu	Stimme nicht zu	Stimme zu
influencer	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme eher nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu
notshame	Stimme überhaupt nicht zu		Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme überhaupt nicht zu	Stimme eher nicht zu	Neutral/Keine Meinung	Neutral/Keine Meinung	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu
reputation	Stimme überhaupt nicht zu		Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme eher zu	Stimme überhaupt nicht zu	Neutral/Keine Meinung	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Stimme eher nicht zu
influenced	Stimme überhaupt nicht zu	Keine Antwort	Keine Antwort	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme eher nicht zu	Stimme eher nicht zu	Stimme vollkommen zu	Keine Antwort	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu	Stimme überhaupt nicht zu
decisionopen	es gab keine Motivation		eigene finanzielle Situation & Arbeit für NPOs.		Informationen der Organisation		die Beschreibung der Organisation	habe ja gerade geld verdient, also kann ich davon auch etwas geben		das was ich am ende selber behalte	höhe des auszahlungsbetrags		Den Wunsch die Organisation in ihrer Tätigkeit zu helfen.	Meine Entscheidung war von (korrumpierten) Hilfs(?)organisationen motiviert.		meine eigene Überzeugung
KnowParticipant1	0 niemals getroffen	Trifft nicht zu	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Trifft nicht zu	Möchte nicht Antworten	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	0 niemals getroffen	Möchte nicht Antworten	Trifft nicht zu	0 niemals getroffen
KnowOthers	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden	0 niemanden
KnowExperimenter	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	1 vom Sehen	1 vom Sehen	0 niemals getroffen	1 vom Sehen	0 niemals getroffen	0 niemals getroffen
other_studies	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
prev_donation				0												
LifeContr_1	  6	  5	  5	  7	  6	  7	  5	  5	  6	  6	  5	  7	  5	  7	  6	  7
LifeContr_2	  3	  1	  4	  3	  2	  1	  2	  3	  2	  2	  5	  1	  2	  1	  3	  2
LifeContr_3	  6	  3	  3	  5	  5	  4	  4	  3	  4	  5	  5	  6	  4	  1	  1	  2
LifeContr_4	  4	  1	  2	  1	  4	  1	  2	  3	  2	  3	  3	  3	  3	  7	  1	  2
LifeContr_5	  7	  4	  6	  6	  6	  4	  5	  6	  6	  6	  5	  7	  6	  4	  4	  7
LifeContr_6	  6	  6	  5	  2	  5	  2	  3	  3	  2	  4	  2	  6	  5	  7	  1	  3
LifeContr_7	  6	  5	  7	  7	  6	  5	  6	  5	  4	  6	  7	  5	  3	  6	  4	  5
LifeContr_8	  5	  6	  5	  6	  7	  6	  5	  6	  5	  5	  5	  6	  6	  6	  5	  5
LifeContr_9	  2	  5	  4	  2	  5	  1	  1	  2	  2	  2	  4	  6	  3	  1	  1	  2
LifeContr_10	  4	  6	  5	  5	  2	  4	  4	  6	  4	  7	  5	  6	  6	  6	  3	  3
LifeContr_11	  6	  6	  6	  6	  6	  1	  7	  7	  6	  6	  5	  6	  6	  1	  6	  5
LifeContr_12	  2	  6	  5	  4	  4	  3	  5	  5	  6	  5	  4	  4	  5	  6	  5	  6
LifeContr_13	  6	  1	  5	  5	  6	  2	  2	  3	  2	  5	  3	  4	  3	  2	  2	  1
LifeContr_14	  7	  1	  3	  7	  7	  5	  4	  6	  4	  4	  5	  2	  6	  1	  7	  6
LifeContr_15	  1	  1	  1	  2	  6	  7	  1	  1	  1	  5	  4	  6	  2	  6	  2	  2
confident_wepay	Stimme zu	Keine Angabe	Stimme stark zu	Stimme stark zu	Keine Meinung	Stimme stark zu	Stimme stark zu	Stimme stark zu	Stimme zu	Stimme zu	Stimme zu	Stimme zu	Stimme stark zu	Keine Angabe	Stimme zu	Stimme stark zu
trust_BfdW	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Ja	Nein	Ja	Ja
Dem_Subject	Biologie Diplom		Politikwissenschaft	KG	Romanistik	Kommunikationswissenschaft	BWL/IKM	Erziehungswissenschaft	Auslandgermanistik	soziologie	Soziale Arbeit	Geologie	geschichte und politik	Latein	Biochemie	BWL
Dem_Faculty	Biologisch-Pharmazeutische Fakultät	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Wirtschaftswissenschaftliche Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Philosopische Fakultät	Fakultät für Sozial- und Verhaltenswissenschaften	Fakultät für Sozial- und Verhaltenswissenschaften	Chemisch-Geowissenschaftliche Fakultät	Philosopische Fakultät	Philosopische Fakultät	Biologisch-Pharmazeutische Fakultät	Wirtschaftswissenschaftliche Fakultät
Dem_Semester	14	10	2	6	2	4	6	4	4	2	4	8	2	7	12	11
Dem_Degree	Diplom	Diplom	Bachelor	Magister	Bachelor	Bachelor	Diplom	Bachelor	Master	Bachelor	Bachelor	Diplom	Master	Magister	Diplom	Diplom
Dem_Age	25	26	22	24	21	28	22	20	26	20	27	23	24	23	26	25
Dem_Gender	weiblich	weiblich	weiblich	männlich	weiblich	männlich	weiblich	weiblich	weiblich	weiblich	männlich	männlich	männlich	weiblich	männlich	weiblich
Dem_BL	Thüringen	Ungarn	Rheinland Pfalz	Sachsen	Niedersachsen	Berlin	Thüringen	Thüringen	Ukraine	thueringen	Thüringen	Sachsen-Anhalt	Rumänien	Schleswig-Holstein	Thüringen	Sachsen-Anhalt
Religion	gar nicht	öfter	gar nicht	Keine Angabe	gar nicht	gar nicht	gar nicht	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	ein paar mal im Jahr	gar nicht	gar nicht	ein paar mal im Jahr
Volunteer	Nein	Nein	Ja	Keine Angabe	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein
